<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/custommonkey/xmlunit/package-tree.html">org.custommonkey.xmlunit</a>, </li>
<li><a href="org/custommonkey/xmlunit/examples/package-tree.html">org.custommonkey.xmlunit.examples</a>, </li>
<li><a href="org/custommonkey/xmlunit/exceptions/package-tree.html">org.custommonkey.xmlunit.exceptions</a>, </li>
<li><a href="org/custommonkey/xmlunit/jaxp13/package-tree.html">org.custommonkey.xmlunit.jaxp13</a>, </li>
<li><a href="org/custommonkey/xmlunit/util/package-tree.html">org.custommonkey.xmlunit.util</a>, </li>
<li><a href="org/xmlunit/package-tree.html">org.xmlunit</a>, </li>
<li><a href="org/xmlunit/builder/package-tree.html">org.xmlunit.builder</a>, </li>
<li><a href="org/xmlunit/diff/package-tree.html">org.xmlunit.diff</a>, </li>
<li><a href="org/xmlunit/input/package-tree.html">org.xmlunit.input</a>, </li>
<li><a href="org/xmlunit/matchers/package-tree.html">org.xmlunit.matchers</a>, </li>
<li><a href="org/xmlunit/transform/package-tree.html">org.xmlunit.transform</a>, </li>
<li><a href="org/xmlunit/util/package-tree.html">org.xmlunit.util</a>, </li>
<li><a href="org/xmlunit/validation/package-tree.html">org.xmlunit.validation</a>, </li>
<li><a href="org/xmlunit/xpath/package-tree.html">org.xmlunit.xpath</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/AbstractDifferenceEngine.html" title="class in org.xmlunit.diff"><span class="typeNameLink">AbstractDifferenceEngine</span></a> (implements org.xmlunit.diff.<a href="org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff">DifferenceEngine</a>)
<ul>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/DOMDifferenceEngine.html" title="class in org.xmlunit.diff"><span class="typeNameLink">DOMDifferenceEngine</span></a></li>
</ul>
</li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/AbstractDifferenceEngine.ComparisonState.html" title="class in org.xmlunit.diff"><span class="typeNameLink">AbstractDifferenceEngine.ComparisonState</span></a>
<ul>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/AbstractDifferenceEngine.FinishedComparisonState.html" title="class in org.xmlunit.diff"><span class="typeNameLink">AbstractDifferenceEngine.FinishedComparisonState</span></a></li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/AbstractDifferenceEngine.OngoingComparisonState.html" title="class in org.xmlunit.diff"><span class="typeNameLink">AbstractDifferenceEngine.OngoingComparisonState</span></a></li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/AbstractNodeTester.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">AbstractNodeTester</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a>)</li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XMLTestCase.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">XMLTestCase</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit">XSLTConstants</a>)</li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XMLAssert.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">XMLAssert</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit">XSLTConstants</a>)</li>
</ul>
</li>
<li type="circle">org.hamcrest.BaseMatcher&lt;T&gt; (implements org.hamcrest.Matcher&lt;T&gt;)
<ul>
<li type="circle">org.xmlunit.matchers.<a href="org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers"><span class="typeNameLink">CompareMatcher</span></a></li>
<li type="circle">org.xmlunit.matchers.<a href="org/xmlunit/matchers/EvaluateXPathMatcher.html" title="class in org.xmlunit.matchers"><span class="typeNameLink">EvaluateXPathMatcher</span></a></li>
<li type="circle">org.xmlunit.matchers.<a href="org/xmlunit/matchers/HasXPathMatcher.html" title="class in org.xmlunit.matchers"><span class="typeNameLink">HasXPathMatcher</span></a></li>
<li type="circle">org.xmlunit.matchers.<a href="org/xmlunit/matchers/ValidationMatcher.html" title="class in org.xmlunit.matchers"><span class="typeNameLink">ValidationMatcher</span></a></li>
</ul>
</li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/ByNameAndTextRecSelector.html" title="class in org.xmlunit.diff"><span class="typeNameLink">ByNameAndTextRecSelector</span></a> (implements org.xmlunit.diff.<a href="org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>)</li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/Comparison.html" title="class in org.xmlunit.diff"><span class="typeNameLink">Comparison</span></a></li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/Comparison.Detail.html" title="class in org.xmlunit.diff"><span class="typeNameLink">Comparison.Detail</span></a></li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/ComparisonControllers.html" title="class in org.xmlunit.diff"><span class="typeNameLink">ComparisonControllers</span></a></li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/ComparisonListenerSupport.html" title="class in org.xmlunit.diff"><span class="typeNameLink">ComparisonListenerSupport</span></a></li>
<li type="circle">org.xmlunit.util.<a href="org/xmlunit/util/Convert.html" title="class in org.xmlunit.util"><span class="typeNameLink">Convert</span></a></li>
<li type="circle">org.custommonkey.xmlunit.examples.<a href="org/custommonkey/xmlunit/examples/CountingNodeTester.html" title="class in org.custommonkey.xmlunit.examples"><span class="typeNameLink">CountingNodeTester</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a>)</li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/DefaultComparisonFormatter.html" title="class in org.xmlunit.diff"><span class="typeNameLink">DefaultComparisonFormatter</span></a> (implements org.xmlunit.diff.<a href="org/xmlunit/diff/ComparisonFormatter.html" title="interface in org.xmlunit.diff">ComparisonFormatter</a>)</li>
<li type="circle">org.xml.sax.helpers.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax"><span class="typeNameLink">DefaultHandler</span></a> (implements org.xml.sax.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>)
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/TolerantSaxDocumentBuilder.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">TolerantSaxDocumentBuilder</span></a> (implements org.xml.sax.ext.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/Validator.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">Validator</span></a></li>
</ul>
</li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/DefaultNodeMatcher.html" title="class in org.xmlunit.diff"><span class="typeNameLink">DefaultNodeMatcher</span></a> (implements org.xmlunit.diff.<a href="org/xmlunit/diff/NodeMatcher.html" title="interface in org.xmlunit.diff">NodeMatcher</a>)</li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/DefaultNodeMatcher.DefaultNodeTypeMatcher.html" title="class in org.xmlunit.diff"><span class="typeNameLink">DefaultNodeMatcher.DefaultNodeTypeMatcher</span></a> (implements org.xmlunit.diff.<a href="org/xmlunit/diff/DefaultNodeMatcher.NodeTypeMatcher.html" title="interface in org.xmlunit.diff">DefaultNodeMatcher.NodeTypeMatcher</a>)</li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/Diff.html" title="class in org.xmlunit.diff"><span class="typeNameLink">Diff</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">Diff</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit">ComparisonController</a>, org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>)
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DetailedDiff.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">DetailedDiff</span></a></li>
</ul>
</li>
<li type="circle">org.xmlunit.builder.<a href="org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder"><span class="typeNameLink">DiffBuilder</span></a></li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/Difference.html" title="class in org.xmlunit.diff"><span class="typeNameLink">Difference</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">Difference</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">DifferenceEngine</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit">DifferenceConstants</a>, org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DifferenceEngineContract.html" title="interface in org.custommonkey.xmlunit">DifferenceEngineContract</a>)</li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/DifferenceEvaluators.html" title="class in org.xmlunit.diff"><span class="typeNameLink">DifferenceEvaluators</span></a></li>
<li type="circle">javax.xml.transform.dom.<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/transform/dom/DOMSource.html?is-external=true" title="class or interface in javax.xml.transform.dom"><span class="typeNameLink">DOMSource</span></a> (implements javax.xml.transform.<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>)
<ul>
<li type="circle">org.xmlunit.input.<a href="org/xmlunit/input/CommentLessSource.html" title="class in org.xmlunit.input"><span class="typeNameLink">CommentLessSource</span></a></li>
<li type="circle">org.xmlunit.input.<a href="org/xmlunit/input/NormalizedSource.html" title="class in org.xmlunit.input"><span class="typeNameLink">NormalizedSource</span></a></li>
<li type="circle">org.xmlunit.input.<a href="org/xmlunit/input/WhitespaceNormalizedSource.html" title="class in org.xmlunit.input"><span class="typeNameLink">WhitespaceNormalizedSource</span></a></li>
<li type="circle">org.xmlunit.input.<a href="org/xmlunit/input/WhitespaceStrippedSource.html" title="class in org.xmlunit.input"><span class="typeNameLink">WhitespaceStrippedSource</span></a></li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/ElementNameQualifier.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">ElementNameQualifier</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>)
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/ElementNameAndAttributeQualifier.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">ElementNameAndAttributeQualifier</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/ElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">ElementNameAndTextQualifier</span></a></li>
</ul>
</li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/ElementSelectors.html" title="class in org.xmlunit.diff"><span class="typeNameLink">ElementSelectors</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/HTMLDocumentBuilder.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">HTMLDocumentBuilder</span></a></li>
<li type="circle">javax.swing.text.html.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.ParserCallback.html?is-external=true" title="class or interface in javax.swing.text.html"><span class="typeNameLink">HTMLEditorKit.ParserCallback</span></a>
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">HTMLDocumentBuilder.SwingEvent2SaxAdapter</span></a></li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/IgnoreTextAndAttributeValuesDifferenceListener.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">IgnoreTextAndAttributeValuesDifferenceListener</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>)</li>
<li type="circle">org.xmlunit.builder.<a href="org/xmlunit/builder/Input.html" title="class in org.xmlunit.builder"><span class="typeNameLink">Input</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DoctypeInputStream.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">DoctypeInputStream</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NodeInputStream.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">NodeInputStream</span></a></li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.util.<a href="org/custommonkey/xmlunit/util/IntegerBuffer.html" title="class in org.custommonkey.xmlunit.util"><span class="typeNameLink">IntegerBuffer</span></a></li>
<li type="circle">org.xmlunit.util.<a href="org/xmlunit/util/IsNullPredicate.html" title="class in org.xmlunit.util"><span class="typeNameLink">IsNullPredicate</span></a> (implements org.xmlunit.util.<a href="org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;T&gt;)</li>
<li type="circle">org.xmlunit.util.<a href="org/xmlunit/util/IterableNodeList.html" title="class in org.xmlunit.util"><span class="typeNameLink">IterableNodeList</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.xmlunit.builder.<a href="org/xmlunit/builder/JaxbBuilder.html" title="class in org.xmlunit.builder"><span class="typeNameLink">JaxbBuilder</span></a> (implements org.xmlunit.builder.<a href="org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a>)</li>
<li type="circle">org.custommonkey.xmlunit.jaxp13.<a href="org/custommonkey/xmlunit/jaxp13/Jaxp13XpathEngine.html" title="class in org.custommonkey.xmlunit.jaxp13"><span class="typeNameLink">Jaxp13XpathEngine</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/JAXPConstants.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">JAXPConstants</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/JAXPConstants.Properties.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">JAXPConstants.Properties</span></a></li>
<li type="circle">org.xmlunit.xpath.<a href="org/xmlunit/xpath/JAXPXPathEngine.html" title="class in org.xmlunit.xpath"><span class="typeNameLink">JAXPXPathEngine</span></a> (implements org.xmlunit.xpath.<a href="org/xmlunit/xpath/XPathEngine.html" title="interface in org.xmlunit.xpath">XPathEngine</a>)</li>
<li type="circle">org.xmlunit.validation.<a href="org/xmlunit/validation/Languages.html" title="class in org.xmlunit.validation"><span class="typeNameLink">Languages</span></a></li>
<li type="circle">org.xmlunit.util.<a href="org/xmlunit/util/Linqy.html" title="class in org.xmlunit.util"><span class="typeNameLink">Linqy</span></a></li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/MultiLevelByNameAndTextSelector.html" title="class in org.xmlunit.diff"><span class="typeNameLink">MultiLevelByNameAndTextSelector</span></a> (implements org.xmlunit.diff.<a href="org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>)</li>
<li type="circle">org.custommonkey.xmlunit.examples.<a href="org/custommonkey/xmlunit/examples/MultiLevelElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples"><span class="typeNameLink">MultiLevelElementNameAndTextQualifier</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NewDifferenceEngine.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">NewDifferenceEngine</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit">DifferenceConstants</a>, org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DifferenceEngineContract.html" title="interface in org.custommonkey.xmlunit">DifferenceEngineContract</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NewDifferenceEngine.ComparisonController2ComparisonController.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">NewDifferenceEngine.ComparisonController2ComparisonController</span></a> (implements org.xmlunit.diff.<a href="org/xmlunit/diff/ComparisonController.html" title="interface in org.xmlunit.diff">ComparisonController</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NewDifferenceEngine.DifferenceListener2DifferenceEvaluator.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">NewDifferenceEngine.DifferenceListener2DifferenceEvaluator</span></a> (implements org.xmlunit.diff.<a href="org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NewDifferenceEngine.ElementQualifier2ElementSelector.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">NewDifferenceEngine.ElementQualifier2ElementSelector</span></a> (implements org.xmlunit.diff.<a href="org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NewDifferenceEngine.MatchTracker2ComparisonListener.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">NewDifferenceEngine.MatchTracker2ComparisonListener</span></a> (implements org.xmlunit.diff.<a href="org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NodeDescriptor.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">NodeDescriptor</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit">XMLConstants</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NodeDetail.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">NodeDetail</span></a></li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/NodeFilters.html" title="class in org.xmlunit.diff"><span class="typeNameLink">NodeFilters</span></a></li>
<li type="circle">org.xmlunit.util.<a href="org/xmlunit/util/Nodes.html" title="class in org.xmlunit.util"><span class="typeNameLink">Nodes</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NodeTest.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">NodeTest</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/QualifiedName.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">QualifiedName</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Reader</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Readable.html?is-external=true" title="class or interface in java.lang">Readable</a>)
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DoctypeReader.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">DoctypeReader</span></a></li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.examples.<a href="org/custommonkey/xmlunit/examples/RecursiveElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples"><span class="typeNameLink">RecursiveElementNameAndTextQualifier</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>)</li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/RecursiveXPathBuilder.html" title="class in org.xmlunit.diff"><span class="typeNameLink">RecursiveXPathBuilder</span></a> (implements org.xmlunit.util.<a href="org/xmlunit/util/Mapper.html" title="interface in org.xmlunit.util">Mapper</a>&lt;F,T&gt;)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/SimpleNamespaceContext.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">SimpleNamespaceContext</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit">NamespaceContext</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/SimpleXpathEngine.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">SimpleXpathEngine</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</a>, org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit">XSLTConstants</a>)</li>
<li type="circle">org.custommonkey.xmlunit.examples.<a href="org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html" title="class in org.custommonkey.xmlunit.examples"><span class="typeNameLink">TextDifferenceListenerBase</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>)
<ul>
<li type="circle">org.custommonkey.xmlunit.examples.<a href="org/custommonkey/xmlunit/examples/CaseInsensitiveDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples"><span class="typeNameLink">CaseInsensitiveDifferenceListener</span></a></li>
<li type="circle">org.custommonkey.xmlunit.examples.<a href="org/custommonkey/xmlunit/examples/FloatingPointTolerantDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples"><span class="typeNameLink">FloatingPointTolerantDifferenceListener</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">DifferenceEngine.DifferenceFoundException</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">NodeTestException</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.xmlunit.<a href="org/xmlunit/XMLUnitException.html" title="class in org.xmlunit"><span class="typeNameLink">XMLUnitException</span></a>
<ul>
<li type="circle">org.xmlunit.<a href="org/xmlunit/ConfigurationException.html" title="class in org.xmlunit"><span class="typeNameLink">ConfigurationException</span></a></li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.exceptions.<a href="org/custommonkey/xmlunit/exceptions/XMLUnitRuntimeException.html" title="class in org.custommonkey.xmlunit.exceptions"><span class="typeNameLink">XMLUnitRuntimeException</span></a>
<ul>
<li type="circle">org.custommonkey.xmlunit.exceptions.<a href="org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions"><span class="typeNameLink">ConfigurationException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.exceptions.<a href="org/custommonkey/xmlunit/exceptions/XMLUnitException.html" title="class in org.custommonkey.xmlunit.exceptions"><span class="typeNameLink">XMLUnitException</span></a>
<ul>
<li type="circle">org.custommonkey.xmlunit.exceptions.<a href="org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions"><span class="typeNameLink">XpathException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.xmlunit.builder.<a href="org/xmlunit/builder/Transform.html" title="class in org.xmlunit.builder"><span class="typeNameLink">Transform</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/Transform.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">Transform</span></a></li>
<li type="circle">org.xmlunit.transform.<a href="org/xmlunit/transform/Transformation.html" title="class in org.xmlunit.transform"><span class="typeNameLink">Transformation</span></a></li>
<li type="circle">org.xmlunit.validation.<a href="org/xmlunit/validation/ValidationProblem.html" title="class in org.xmlunit.validation"><span class="typeNameLink">ValidationProblem</span></a></li>
<li type="circle">org.xmlunit.validation.<a href="org/xmlunit/validation/ValidationResult.html" title="class in org.xmlunit.validation"><span class="typeNameLink">ValidationResult</span></a></li>
<li type="circle">org.xmlunit.validation.<a href="org/xmlunit/validation/Validator.html" title="class in org.xmlunit.validation"><span class="typeNameLink">Validator</span></a>
<ul>
<li type="circle">org.xmlunit.validation.<a href="org/xmlunit/validation/JAXPValidator.html" title="class in org.xmlunit.validation"><span class="typeNameLink">JAXPValidator</span></a></li>
<li type="circle">org.xmlunit.validation.<a href="org/xmlunit/validation/ParsingValidator.html" title="class in org.xmlunit.validation"><span class="typeNameLink">ParsingValidator</span></a></li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.jaxp13.<a href="org/custommonkey/xmlunit/jaxp13/Validator.html" title="class in org.custommonkey.xmlunit.jaxp13"><span class="typeNameLink">Validator</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XMLUnit.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">XMLUnit</span></a></li>
<li type="circle">org.custommonkey.xmlunit.jaxp13.<a href="org/custommonkey/xmlunit/jaxp13/XMLUnitNamespaceContext2Jaxp13.html" title="class in org.custommonkey.xmlunit.jaxp13"><span class="typeNameLink">XMLUnitNamespaceContext2Jaxp13</span></a> (implements javax.xml.namespace.<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/NamespaceContext.html?is-external=true" title="class or interface in javax.xml.namespace">NamespaceContext</a>)</li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/XPathContext.html" title="class in org.xmlunit.diff"><span class="typeNameLink">XPathContext</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/XPathContext.DOMNodeInfo.html" title="class in org.xmlunit.diff"><span class="typeNameLink">XPathContext.DOMNodeInfo</span></a> (implements org.xmlunit.diff.<a href="org/xmlunit/diff/XPathContext.NodeInfo.html" title="interface in org.xmlunit.diff">XPathContext.NodeInfo</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XpathNodeTracker.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">XpathNodeTracker</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit">XMLConstants</a>)</li>
<li type="circle">org.custommonkey.xmlunit.examples.<a href="org/custommonkey/xmlunit/examples/XPathRegexAssert.html" title="class in org.custommonkey.xmlunit.examples"><span class="typeNameLink">XPathRegexAssert</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/AbstractDifferenceEngine.DeferredComparison.html" title="interface in org.xmlunit.diff"><span class="typeNameLink">AbstractDifferenceEngine.DeferredComparison</span></a></li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/ComparisonController.html" title="interface in org.xmlunit.diff"><span class="typeNameLink">ComparisonController</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">ComparisonController</span></a></li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/ComparisonFormatter.html" title="interface in org.xmlunit.diff"><span class="typeNameLink">ComparisonFormatter</span></a></li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff"><span class="typeNameLink">ComparisonListener</span></a></li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/DefaultNodeMatcher.NodeTypeMatcher.html" title="interface in org.xmlunit.diff"><span class="typeNameLink">DefaultNodeMatcher.NodeTypeMatcher</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">DifferenceConstants</span></a></li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff"><span class="typeNameLink">DifferenceEngine</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DifferenceEngineContract.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">DifferenceEngineContract</span></a></li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff"><span class="typeNameLink">DifferenceEvaluator</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">DifferenceListener</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">ElementQualifier</span></a></li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><span class="typeNameLink">ElementSelector</span></a></li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilder.html" title="interface in org.xmlunit.diff"><span class="typeNameLink">ElementSelectors.ConditionalSelectorBuilder</span></a></li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilderThen.html" title="interface in org.xmlunit.diff"><span class="typeNameLink">ElementSelectors.ConditionalSelectorBuilderThen</span></a></li>
<li type="circle">org.xmlunit.builder.<a href="org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder"><span class="typeNameLink">Input.Builder</span></a>
<ul>
<li type="circle">org.xmlunit.builder.<a href="org/xmlunit/builder/Input.TransformationBuilder.html" title="interface in org.xmlunit.builder"><span class="typeNameLink">Input.TransformationBuilder</span></a> (also extends org.xmlunit.builder.<a href="org/xmlunit/builder/TransformationBuilderBase.html" title="interface in org.xmlunit.builder">TransformationBuilderBase</a>&lt;B&gt;)</li>
</ul>
</li>
<li type="circle">org.xmlunit.util.<a href="org/xmlunit/util/Mapper.html" title="interface in org.xmlunit.util"><span class="typeNameLink">Mapper</span></a>&lt;F,T&gt;</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/MatchTracker.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">MatchTracker</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">NamespaceContext</span></a></li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/NodeMatcher.html" title="interface in org.xmlunit.diff"><span class="typeNameLink">NodeMatcher</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">NodeTester</span></a></li>
<li type="circle">org.xmlunit.util.<a href="org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util"><span class="typeNameLink">Predicate</span></a>&lt;T&gt;</li>
<li type="circle">org.xmlunit.builder.<a href="org/xmlunit/builder/Transform.TransformationResult.html" title="interface in org.xmlunit.builder"><span class="typeNameLink">Transform.TransformationResult</span></a></li>
<li type="circle">org.xmlunit.builder.<a href="org/xmlunit/builder/TransformationBuilderBase.html" title="interface in org.xmlunit.builder"><span class="typeNameLink">TransformationBuilderBase</span></a>&lt;B&gt;
<ul>
<li type="circle">org.xmlunit.builder.<a href="org/xmlunit/builder/Input.TransformationBuilder.html" title="interface in org.xmlunit.builder"><span class="typeNameLink">Input.TransformationBuilder</span></a> (also extends org.xmlunit.builder.<a href="org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a>)</li>
<li type="circle">org.xmlunit.builder.<a href="org/xmlunit/builder/Transform.Builder.html" title="interface in org.xmlunit.builder"><span class="typeNameLink">Transform.Builder</span></a></li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">XMLConstants</span></a>
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">XSLTConstants</span></a></li>
</ul>
</li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/XPathContext.NodeInfo.html" title="interface in org.xmlunit.diff"><span class="typeNameLink">XPathContext.NodeInfo</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">XpathEngine</span></a></li>
<li type="circle">org.xmlunit.xpath.<a href="org/xmlunit/xpath/XPathEngine.html" title="interface in org.xmlunit.xpath"><span class="typeNameLink">XPathEngine</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff"><span class="typeNameLink">ComparisonType</span></a></li>
<li type="circle">org.xmlunit.diff.<a href="org/xmlunit/diff/ComparisonResult.html" title="enum in org.xmlunit.diff"><span class="typeNameLink">ComparisonResult</span></a></li>
<li type="circle">org.xmlunit.validation.<a href="org/xmlunit/validation/ValidationProblem.ProblemType.html" title="enum in org.xmlunit.validation"><span class="typeNameLink">ValidationProblem.ProblemType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
