<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">XMLUnit for Java 2.5.1 API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block"><a href="http://www.xmlunit.org/">XMLUnit</a> helps testing code
    that creates XML.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="XMLUnit Core 2.5.1 table, listing packages, and an explanation">
<caption><span>XMLUnit Core 2.5.1</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/xmlunit/package-summary.html">org.xmlunit</a></td>
<td class="colLast">
<div class="block">XMLUnit helps testing code that creates XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/xmlunit/builder/package-summary.html">org.xmlunit.builder</a></td>
<td class="colLast">
<div class="block">Provides fluent builders for core parts of XMLUnit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a></td>
<td class="colLast">
<div class="block">Contains XMLUnit <a href="org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff"><code>DifferenceEngine</code></a> that is
 at the heart of all comparisons as well as supporting interfaces
 and implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/xmlunit/input/package-summary.html">org.xmlunit.input</a></td>
<td class="colLast">
<div class="block">Some useful <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/xmlunit/transform/package-summary.html">org.xmlunit.transform</a></td>
<td class="colLast">
<div class="block">XSLT convenience layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/xmlunit/util/package-summary.html">org.xmlunit.util</a></td>
<td class="colLast">
<div class="block"><b>Internal</b> utilities hiding the differences between .NET and Java
 implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/xmlunit/validation/package-summary.html">org.xmlunit.validation</a></td>
<td class="colLast">
<div class="block">Validation of XML documents and schemas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/xmlunit/xpath/package-summary.html">org.xmlunit.xpath</a></td>
<td class="colLast">
<div class="block">XPath convenience layer.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="XMLUnit Hamcrest Matchers 2.5.1 table, listing packages, and an explanation">
<caption><span>XMLUnit Hamcrest Matchers 2.5.1</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/xmlunit/matchers/package-summary.html">org.xmlunit.matchers</a></td>
<td class="colLast">
<div class="block">Hamcrest matchers on top of XMLUnit's core.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="XMLUnit Legacy 2.5.1 table, listing packages, and an explanation">
<caption><span>XMLUnit Legacy 2.5.1</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a></td>
<td class="colLast">
<div class="block">Root of the XMLUnit 1.x compatibility layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/custommonkey/xmlunit/examples/package-summary.html">org.custommonkey.xmlunit.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/custommonkey/xmlunit/exceptions/package-summary.html">org.custommonkey.xmlunit.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/custommonkey/xmlunit/jaxp13/package-summary.html">org.custommonkey.xmlunit.jaxp13</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/custommonkey/xmlunit/util/package-summary.html">org.custommonkey.xmlunit.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><a href="http://www.xmlunit.org/">XMLUnit</a> helps testing code
    that creates XML.

    <p>XMLUnit for Java is separated into two jars:</p>
    <ul>
      <li><code>xmlunit-core</code> contains all algorithms and
        classes needed to validate XML, perform XPath queries or
        compare two pieces of XML.</li>
      <li><code>xmlunit-matchers</code>
        contains <a href="http://hamcrest.org/JavaHamcrest/">Hamcrest</a>
        matchers on top of <code>xmlunit-core</code>.</li>
    </ul>

    <p>While XMLUnit is focussed on testing, parts of it may be useful
      in different contexts as well.  The <a href="org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff"><code>DifferenceEngine</code></a> may be the driver behind a
      visual XML diff tool for example.</p>

    <p>The main use case of XMLUnit is comparing XML generated by the
      code under test with some known source of "good XML".  This is
      the responsibility of the <a href="org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff"><code>DifferenceEngine</code></a> and its main (currently sole)
      implementation <a href="org/xmlunit/diff/DOMDifferenceEngine.html" title="class in org.xmlunit.diff"><code>DOMDifferenceEngine</code></a>.</p>

    <p>Sometimes a full comparison is more than is needed in which
      case only parts of the generated document are validated using
      XPaths.  This is the responsibility of <a href="org/xmlunit/xpath/XPathEngine.html" title="interface in org.xmlunit.xpath"><code>XPathEngine</code></a> and its implementation <a href="org/xmlunit/xpath/JAXPXPathEngine.html" title="class in org.xmlunit.xpath"><code>JAXPXPathEngine</code></a>.</p>

    <p>The <a href="org/xmlunit/validation/package-summary.html">validation</a>
      package contains everything needed to validate documents against
      XML Schema (or even the schema document itself) or a DTD.  Based
      of JAXP's validation package the <a href="org/xmlunit/validation/JAXPValidator.html" title="class in org.xmlunit.validation"><code>JAXPValidator</code></a> class should be able to
      validate against different schema languages as well if you
      provided it with the needed implementations.</p>

    <p>The <a href="org/xmlunit/builder/package-summary.html">builder</a>
      package contains fluent builders that may provide an API that is
      more convenient to use in many cases.</p>

    <p>A third jar <code>xmlunit-legacy</code> provides an API
      compatible to XMLUnit for Java 1.x that is implemented on top of
      XMLUnit Core.</p>

    <ul>
      <li><a href="http://www.xmlunit.org/">XMLUnit's home page</a></li>
      <li><a href="https://github.com/xmlunit/xmlunit">Source Code</a></li>
      <li><a href="https://github.com/xmlunit/xmlunit/blob/master/CONTRIBUTING.md">Contributing Guide</a></li>
      <li><a href="https://github.com/xmlunit/xmlunit/issues">Reporting Issues</a></li>
      <li><a href="https://github.com/xmlunit/user-guide/wiki">User Guide</a></li>
      <li><a href="https://github.com/xmlunit/xmlunit/wiki">Developer Wiki</a></li>
    </ul>

    <p>XMLUnit for Java is licensed
      under <a href="https://github.com/xmlunit/xmlunit/blob/master/LICENSE">the
      Apache License, Version 2.0</a>.  The legacy jar uses
      the <a href="https://github.com/xmlunit/xmlunit/blob/master/xmlunit-legacy/LICENSE.txt">three
      clause BSD license</a>, the same license as XMLUnit for Java 1.x
      did.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
