<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.xmlunit.builder.Input.Builder (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.xmlunit.builder.Input.Builder (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmlunit/builder/class-use/Input.Builder.html" target="_top">Frames</a></li>
<li><a href="Input.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.xmlunit.builder.Input.Builder" class="title">Uses of Interface<br>org.xmlunit.builder.Input.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.xmlunit.builder">org.xmlunit.builder</a></td>
<td class="colLast">
<div class="block">Provides fluent builders for core parts of XMLUnit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.xmlunit.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a> in <a href="../../../../org/xmlunit/builder/package-summary.html">org.xmlunit.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a> in <a href="../../../../org/xmlunit/builder/package-summary.html">org.xmlunit.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmlunit/builder/Input.TransformationBuilder.html" title="interface in org.xmlunit.builder">Input.TransformationBuilder</a></span></code>
<div class="block">Builds <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a>s by transforming other sources.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/xmlunit/builder/package-summary.html">org.xmlunit.builder</a> that implement <a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmlunit/builder/JaxbBuilder.html" title="class in org.xmlunit.builder">JaxbBuilder</a></span></code>
<div class="block"><a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder"><code>Input.Builder</code></a> for Jaxb-Object and creating a <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/util/JAXBSource.html?is-external=true" title="class or interface in javax.xml.bind.util"><code>JAXBSource</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xmlunit/builder/package-summary.html">org.xmlunit.builder</a> that return <a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Input.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/builder/Input.html#from-java.lang.Object-">from</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Return the matching Builder for the supported types: <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a>, <a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder"><code>Input.Builder</code></a>, <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>Document</code></a>, <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><code>Node</code></a>,
 byte[] (XML as byte[]), <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> (XML as String), <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> (contains XML),
 <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> (to an XML-Document), <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> (to an XML-Document), <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>,
 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels"><code>ReadableByteChannel</code></a>,
 Jaxb-<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> (marshal-able with <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXB.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXB</code></a>.marshal(...))</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Input.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/builder/Input.html#fromByteArray-byte:A-">fromByteArray</a></span>(byte[]&nbsp;b)</code>
<div class="block">Build a Source from an array of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Input.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/builder/Input.html#fromChannel-java.nio.channels.ReadableByteChannel-">fromChannel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>&nbsp;c)</code>
<div class="block">Build a Source from a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Input.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/builder/Input.html#fromDocument-org.w3c.dom.Document-">fromDocument</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;d)</code>
<div class="block">Build a Source from a DOM Document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Input.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/builder/Input.html#fromFile-java.io.File-">fromFile</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</code>
<div class="block">Build a Source from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Input.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/builder/Input.html#fromFile-java.lang.String-">fromFile</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Build a Source from a named file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Input.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/builder/Input.html#fromNode-org.w3c.dom.Node-">fromNode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;n)</code>
<div class="block">Build a Source from a DOM Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Input.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/builder/Input.html#fromReader-java.io.Reader-">fromReader</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;r)</code>
<div class="block">Build a Source from a reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Input.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/builder/Input.html#fromStream-java.io.InputStream-">fromStream</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;s)</code>
<div class="block">Build a Source from a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Input.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/builder/Input.html#fromString-java.lang.String-">fromString</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Build a Source from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Input.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/builder/Input.html#fromURI-java.lang.String-">fromURI</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Build a Source from an URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Input.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/builder/Input.html#fromURI-java.net.URI-">fromURI</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Build a Source from an URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Input.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/builder/Input.html#fromURL-java.net.URL-">fromURL</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Build a Source from an URL.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xmlunit/builder/package-summary.html">org.xmlunit.builder</a> with parameters of type <a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/builder/Input.TransformationBuilder.html" title="interface in org.xmlunit.builder">Input.TransformationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Input.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/builder/Input.html#byTransforming-org.xmlunit.builder.Input.Builder-">byTransforming</a></span>(<a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a>&nbsp;b)</code>
<div class="block">Build a Source by XSLT transforming a different Source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xmlunit/builder/Input.TransformationBuilder.html" title="interface in org.xmlunit.builder">Input.TransformationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Input.TransformationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/builder/Input.TransformationBuilder.html#withStylesheet-org.xmlunit.builder.Input.Builder-">withStylesheet</a></span>(<a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a>&nbsp;b)</code>
<div class="block">Sets the stylesheet to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmlunit/builder/class-use/Input.Builder.html" target="_top">Frames</a></li>
<li><a href="Input.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
