<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.custommonkey.xmlunit.examples (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/custommonkey/xmlunit/examples/package-summary.html" target="classFrame">org.custommonkey.xmlunit.examples</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CaseInsensitiveDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples" target="classFrame">CaseInsensitiveDifferenceListener</a></li>
<li><a href="CountingNodeTester.html" title="class in org.custommonkey.xmlunit.examples" target="classFrame">CountingNodeTester</a></li>
<li><a href="FloatingPointTolerantDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples" target="classFrame">FloatingPointTolerantDifferenceListener</a></li>
<li><a href="MultiLevelElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples" target="classFrame">MultiLevelElementNameAndTextQualifier</a></li>
<li><a href="RecursiveElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples" target="classFrame">RecursiveElementNameAndTextQualifier</a></li>
<li><a href="TextDifferenceListenerBase.html" title="class in org.custommonkey.xmlunit.examples" target="classFrame">TextDifferenceListenerBase</a></li>
<li><a href="XPathRegexAssert.html" title="class in org.custommonkey.xmlunit.examples" target="classFrame">XPathRegexAssert</a></li>
</ul>
</div>
</body>
</html>
