<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.custommonkey.xmlunit.examples (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.custommonkey.xmlunit.examples (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/custommonkey/xmlunit/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/custommonkey/xmlunit/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/custommonkey/xmlunit/examples/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.custommonkey.xmlunit.examples</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/custommonkey/xmlunit/examples/CaseInsensitiveDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples">CaseInsensitiveDifferenceListener</a></td>
<td class="colLast">
<div class="block">Ignores case for all textual content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/custommonkey/xmlunit/examples/CountingNodeTester.html" title="class in org.custommonkey.xmlunit.examples">CountingNodeTester</a></td>
<td class="colLast">
<div class="block">Counts the number of nodes in a document to allow assertions to be made
  using a NodeTest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/custommonkey/xmlunit/examples/FloatingPointTolerantDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples">FloatingPointTolerantDifferenceListener</a></td>
<td class="colLast">
<div class="block">Expects texts to be floating point numbers and treats them as
 identical if they only differ by a given tolerance value (or less).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/custommonkey/xmlunit/examples/MultiLevelElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples">MultiLevelElementNameAndTextQualifier</a></td>
<td class="colLast">
<div class="block">Per popular request an interface implementation that uses element
 names and the text node containes in the n'th child node to compare
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/custommonkey/xmlunit/examples/RecursiveElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples">RecursiveElementNameAndTextQualifier</a></td>
<td class="colLast">
<div class="block">Compares all Element and Text nodes in two pieces of XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html" title="class in org.custommonkey.xmlunit.examples">TextDifferenceListenerBase</a></td>
<td class="colLast">
<div class="block">Base class that delegates all differences to another DifferenceListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/custommonkey/xmlunit/examples/XPathRegexAssert.html" title="class in org.custommonkey.xmlunit.examples">XPathRegexAssert</a></td>
<td class="colLast">
<div class="block">Example demonstrating how to use the XPath API of XMLUnit in
 conjunction with regular expressions (as provided by the
 java.util.regex package of JDK 1.4+).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/custommonkey/xmlunit/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/custommonkey/xmlunit/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/custommonkey/xmlunit/examples/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
