<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextDifferenceListenerBase (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextDifferenceListenerBase (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextDifferenceListenerBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/custommonkey/xmlunit/examples/RecursiveElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/custommonkey/xmlunit/examples/XPathRegexAssert.html" title="class in org.custommonkey.xmlunit.examples"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html" target="_top">Frames</a></li>
<li><a href="TextDifferenceListenerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.custommonkey.xmlunit.examples</div>
<h2 title="Class TextDifferenceListenerBase" class="title">Class TextDifferenceListenerBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.custommonkey.xmlunit.examples.TextDifferenceListenerBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/custommonkey/xmlunit/examples/CaseInsensitiveDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples">CaseInsensitiveDifferenceListener</a>, <a href="../../../../org/custommonkey/xmlunit/examples/FloatingPointTolerantDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples">FloatingPointTolerantDifferenceListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TextDifferenceListenerBase</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></pre>
<div class="block">Base class that delegates all differences to another DifferenceListener.

 <p>Subclasses get a chance to hook into special methods that will
 be invoked for differences in textual values of attributes, CDATA
 sections, Text or comment nodes.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.custommonkey.xmlunit.DifferenceListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.custommonkey.xmlunit.<a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></h3>
<code><a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_ACCEPT_DIFFERENCE">RETURN_ACCEPT_DIFFERENCE</a>, <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_IGNORE_DIFFERENCE_NODES_IDENTICAL">RETURN_IGNORE_DIFFERENCE_NODES_IDENTICAL</a>, <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_IGNORE_DIFFERENCE_NODES_SIMILAR">RETURN_IGNORE_DIFFERENCE_NODES_SIMILAR</a>, <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_UPGRADE_DIFFERENCE_NODES_DIFFERENT">RETURN_UPGRADE_DIFFERENCE_NODES_DIFFERENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#TextDifferenceListenerBase-org.custommonkey.xmlunit.DifferenceListener-">TextDifferenceListenerBase</a></span>(<a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;delegateTo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#attributeDifference-org.custommonkey.xmlunit.Difference-">attributeDifference</a></span>(<a href="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;d)</code>
<div class="block">Delegates to <a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textualDifference-org.custommonkey.xmlunit.Difference-"><code>textualDifference</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#cdataDifference-org.custommonkey.xmlunit.Difference-">cdataDifference</a></span>(<a href="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;d)</code>
<div class="block">Delegates to <a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textualDifference-org.custommonkey.xmlunit.Difference-"><code>textualDifference</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#commentDifference-org.custommonkey.xmlunit.Difference-">commentDifference</a></span>(<a href="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;d)</code>
<div class="block">Delegates to <a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textualDifference-org.custommonkey.xmlunit.Difference-"><code>textualDifference</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#differenceFound-org.custommonkey.xmlunit.Difference-">differenceFound</a></span>(<a href="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;difference)</code>
<div class="block">Delegates to the nested DifferenceListener unless the
 Difference is of type <a href="../../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_VALUE_ID"><code>ATTR_VALUE_ID</code></a>, <a href="../../../../org/custommonkey/xmlunit/DifferenceConstants.html#CDATA_VALUE_ID"><code>CDATA_VALUE_ID</code></a>, <a href="../../../../org/custommonkey/xmlunit/DifferenceConstants.html#COMMENT_VALUE_ID"><code>COMMENT_VALUE_ID</code></a> or <a href="../../../../org/custommonkey/xmlunit/DifferenceConstants.html#TEXT_VALUE_ID"><code>TEXT_VALUE_ID</code></a> - for those special differences <a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#attributeDifference-org.custommonkey.xmlunit.Difference-"><code>attributeDifference</code></a>, <a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#cdataDifference-org.custommonkey.xmlunit.Difference-"><code>cdataDifference</code></a>, <a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#commentDifference-org.custommonkey.xmlunit.Difference-"><code>commentDifference</code></a> or <a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textDifference-org.custommonkey.xmlunit.Difference-"><code>textDifference</code></a>
 are invoked respectively.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#skippedComparison-org.w3c.dom.Node-org.w3c.dom.Node-">skippedComparison</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;control,
                 <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;test)</code>
<div class="block">Receive notification that a comparison between 2 nodes has been skipped
  because the node types are not comparable by the DifferenceEngine</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textDifference-org.custommonkey.xmlunit.Difference-">textDifference</a></span>(<a href="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;d)</code>
<div class="block">Delegates to <a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textualDifference-org.custommonkey.xmlunit.Difference-"><code>textualDifference</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textualDifference-org.custommonkey.xmlunit.Difference-">textualDifference</a></span>(<a href="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;d)</code>
<div class="block">Delegates to the nested DifferenceListener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextDifferenceListenerBase-org.custommonkey.xmlunit.DifferenceListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextDifferenceListenerBase</h4>
<pre>protected&nbsp;TextDifferenceListenerBase(<a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;delegateTo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="differenceFound-org.custommonkey.xmlunit.Difference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differenceFound</h4>
<pre>public&nbsp;int&nbsp;differenceFound(<a href="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;difference)</pre>
<div class="block">Delegates to the nested DifferenceListener unless the
 Difference is of type <a href="../../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_VALUE_ID"><code>ATTR_VALUE_ID</code></a>, <a href="../../../../org/custommonkey/xmlunit/DifferenceConstants.html#CDATA_VALUE_ID"><code>CDATA_VALUE_ID</code></a>, <a href="../../../../org/custommonkey/xmlunit/DifferenceConstants.html#COMMENT_VALUE_ID"><code>COMMENT_VALUE_ID</code></a> or <a href="../../../../org/custommonkey/xmlunit/DifferenceConstants.html#TEXT_VALUE_ID"><code>TEXT_VALUE_ID</code></a> - for those special differences <a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#attributeDifference-org.custommonkey.xmlunit.Difference-"><code>attributeDifference</code></a>, <a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#cdataDifference-org.custommonkey.xmlunit.Difference-"><code>cdataDifference</code></a>, <a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#commentDifference-org.custommonkey.xmlunit.Difference-"><code>commentDifference</code></a> or <a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textDifference-org.custommonkey.xmlunit.Difference-"><code>textDifference</code></a>
 are invoked respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html#differenceFound-org.custommonkey.xmlunit.Difference-">differenceFound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difference</code> - a Difference instance as defined in <a href="../../../../org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit"><code>DifferenceConstants</code></a> describing the cause
 of the difference and containing the detail of the nodes that
 differ</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int one of the RETURN_... constants describing how this
 difference was interpreted</dd>
</dl>
</li>
</ul>
<a name="attributeDifference-org.custommonkey.xmlunit.Difference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeDifference</h4>
<pre>protected&nbsp;int&nbsp;attributeDifference(<a href="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;d)</pre>
<div class="block">Delegates to <a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textualDifference-org.custommonkey.xmlunit.Difference-"><code>textualDifference</code></a>.</div>
</li>
</ul>
<a name="cdataDifference-org.custommonkey.xmlunit.Difference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdataDifference</h4>
<pre>protected&nbsp;int&nbsp;cdataDifference(<a href="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;d)</pre>
<div class="block">Delegates to <a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textualDifference-org.custommonkey.xmlunit.Difference-"><code>textualDifference</code></a>.</div>
</li>
</ul>
<a name="commentDifference-org.custommonkey.xmlunit.Difference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentDifference</h4>
<pre>protected&nbsp;int&nbsp;commentDifference(<a href="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;d)</pre>
<div class="block">Delegates to <a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textualDifference-org.custommonkey.xmlunit.Difference-"><code>textualDifference</code></a>.</div>
</li>
</ul>
<a name="textDifference-org.custommonkey.xmlunit.Difference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textDifference</h4>
<pre>protected&nbsp;int&nbsp;textDifference(<a href="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;d)</pre>
<div class="block">Delegates to <a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textualDifference-org.custommonkey.xmlunit.Difference-"><code>textualDifference</code></a>.</div>
</li>
</ul>
<a name="textualDifference-org.custommonkey.xmlunit.Difference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textualDifference</h4>
<pre>protected&nbsp;int&nbsp;textualDifference(<a href="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;d)</pre>
<div class="block">Delegates to the nested DifferenceListener.</div>
</li>
</ul>
<a name="skippedComparison-org.w3c.dom.Node-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skippedComparison</h4>
<pre>public&nbsp;void&nbsp;skippedComparison(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;control,
                              <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;test)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html#skippedComparison-org.w3c.dom.Node-org.w3c.dom.Node-">DifferenceListener</a></code></span></div>
<div class="block">Receive notification that a comparison between 2 nodes has been skipped
  because the node types are not comparable by the DifferenceEngine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html#skippedComparison-org.w3c.dom.Node-org.w3c.dom.Node-">skippedComparison</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - the control node being compared</dd>
<dd><code>test</code> - the test node being compared</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit"><code>DifferenceEngine</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextDifferenceListenerBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/custommonkey/xmlunit/examples/RecursiveElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/custommonkey/xmlunit/examples/XPathRegexAssert.html" title="class in org.custommonkey.xmlunit.examples"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html" target="_top">Frames</a></li>
<li><a href="TextDifferenceListenerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
