<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.xmlunit.validation (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/xmlunit/validation/package-summary.html" target="classFrame">org.xmlunit.validation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JAXPValidator.html" title="class in org.xmlunit.validation" target="classFrame">JAXPValidator</a></li>
<li><a href="Languages.html" title="class in org.xmlunit.validation" target="classFrame">Languages</a></li>
<li><a href="ParsingValidator.html" title="class in org.xmlunit.validation" target="classFrame">ParsingValidator</a></li>
<li><a href="ValidationProblem.html" title="class in org.xmlunit.validation" target="classFrame">ValidationProblem</a></li>
<li><a href="ValidationResult.html" title="class in org.xmlunit.validation" target="classFrame">ValidationResult</a></li>
<li><a href="Validator.html" title="class in org.xmlunit.validation" target="classFrame">Validator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ValidationProblem.ProblemType.html" title="enum in org.xmlunit.validation" target="classFrame">ValidationProblem.ProblemType</a></li>
</ul>
</div>
</body>
</html>
