<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractNodeTester (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractNodeTester (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNodeTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/AbstractNodeTester.html" target="_top">Frames</a></li>
<li><a href="AbstractNodeTester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.custommonkey.xmlunit</div>
<h2 title="Class AbstractNodeTester" class="title">Class AbstractNodeTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.custommonkey.xmlunit.AbstractNodeTester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractNodeTester</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a></pre>
<div class="block">Helper class.
 Abstract interface implementation that performs Node-type checks and
 delegates testNode() processing to subclass.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/custommonkey/xmlunit/NodeTest.html" title="class in org.custommonkey.xmlunit"><code>NodeTest</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#AbstractNodeTester--">AbstractNodeTester</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#noMoreNodes-org.custommonkey.xmlunit.NodeTest-">noMoreNodes</a></span>(<a href="../../../org/custommonkey/xmlunit/NodeTest.html" title="class in org.custommonkey.xmlunit">NodeTest</a>&nbsp;forTest)</code>
<div class="block">Validate that the Nodes validated one-by-one in the <code>isValid</code>
 method were all the Nodes expected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testAttribute-org.w3c.dom.Attr-">testAttribute</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&nbsp;attribute)</code>
<div class="block">Template delegator for testNode() method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testCDATASection-org.w3c.dom.CDATASection-">testCDATASection</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/CDATASection.html?is-external=true" title="class or interface in org.w3c.dom">CDATASection</a>&nbsp;cdata)</code>
<div class="block">Template delegator for testNode() method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testComment-org.w3c.dom.Comment-">testComment</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Comment.html?is-external=true" title="class or interface in org.w3c.dom">Comment</a>&nbsp;comment)</code>
<div class="block">Template delegator for testNode() method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testDocumentType-org.w3c.dom.DocumentType-">testDocumentType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/DocumentType.html?is-external=true" title="class or interface in org.w3c.dom">DocumentType</a>&nbsp;doctype)</code>
<div class="block">Template delegator for testNode() method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testElement-org.w3c.dom.Element-">testElement</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>
<div class="block">Template delegator for testNode() method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testEntity-org.w3c.dom.Entity-">testEntity</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Entity.html?is-external=true" title="class or interface in org.w3c.dom">Entity</a>&nbsp;entity)</code>
<div class="block">Template delegator for testNode() method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testEntityReference-org.w3c.dom.EntityReference-">testEntityReference</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/EntityReference.html?is-external=true" title="class or interface in org.w3c.dom">EntityReference</a>&nbsp;reference)</code>
<div class="block">Template delegator for testNode() method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testNode-org.w3c.dom.Node-org.custommonkey.xmlunit.NodeTest-">testNode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;aNode,
        <a href="../../../org/custommonkey/xmlunit/NodeTest.html" title="class in org.custommonkey.xmlunit">NodeTest</a>&nbsp;forTest)</code>
<div class="block">Validate a single Node by delegating to node type specific methods.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testNotation-org.w3c.dom.Notation-">testNotation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Notation.html?is-external=true" title="class or interface in org.w3c.dom">Notation</a>&nbsp;notation)</code>
<div class="block">Template delegator for testNode() method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testProcessingInstruction-org.w3c.dom.ProcessingInstruction-">testProcessingInstruction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/ProcessingInstruction.html?is-external=true" title="class or interface in org.w3c.dom">ProcessingInstruction</a>&nbsp;instr)</code>
<div class="block">Template delegator for testNode() method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testText-org.w3c.dom.Text-">testText</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Text.html?is-external=true" title="class or interface in org.w3c.dom">Text</a>&nbsp;text)</code>
<div class="block">Template delegator for testNode() method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNodeTester--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNodeTester</h4>
<pre>public&nbsp;AbstractNodeTester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testNode-org.w3c.dom.Node-org.custommonkey.xmlunit.NodeTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNode</h4>
<pre>public&nbsp;void&nbsp;testNode(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;aNode,
                     <a href="../../../org/custommonkey/xmlunit/NodeTest.html" title="class in org.custommonkey.xmlunit">NodeTest</a>&nbsp;forTest)
              throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Validate a single Node by delegating to node type specific methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTester.html#testNode-org.w3c.dom.Node-org.custommonkey.xmlunit.NodeTest-">testNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - if the node fails the test</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testAttribute-org.w3c.dom.Attr-"><code>testAttribute(Attr)</code></a>, 
<a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testCDATASection-org.w3c.dom.CDATASection-"><code>testCDATASection(CDATASection)</code></a>, 
<a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testComment-org.w3c.dom.Comment-"><code>testComment(Comment)</code></a>, 
<a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testDocumentType-org.w3c.dom.DocumentType-"><code>testDocumentType(DocumentType)</code></a>, 
<a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testElement-org.w3c.dom.Element-"><code>testElement(Element)</code></a>, 
<a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testEntity-org.w3c.dom.Entity-"><code>testEntity(Entity)</code></a>, 
<a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testEntityReference-org.w3c.dom.EntityReference-"><code>testEntityReference(EntityReference)</code></a>, 
<a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testNotation-org.w3c.dom.Notation-"><code>testNotation(Notation)</code></a>, 
<a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testProcessingInstruction-org.w3c.dom.ProcessingInstruction-"><code>testProcessingInstruction(ProcessingInstruction)</code></a>, 
<a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testText-org.w3c.dom.Text-"><code>testText(Text)</code></a></dd>
</dl>
</li>
</ul>
<a name="testAttribute-org.w3c.dom.Attr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAttribute</h4>
<pre>public&nbsp;void&nbsp;testAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&nbsp;attribute)
                   throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Template delegator for testNode() method. OVERRIDE to add custom logic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - always: override if required in subclass</dd>
</dl>
</li>
</ul>
<a name="testCDATASection-org.w3c.dom.CDATASection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCDATASection</h4>
<pre>public&nbsp;void&nbsp;testCDATASection(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/CDATASection.html?is-external=true" title="class or interface in org.w3c.dom">CDATASection</a>&nbsp;cdata)
                      throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Template delegator for testNode() method. OVERRIDE to add custom logic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdata</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - always: override if required in subclass</dd>
</dl>
</li>
</ul>
<a name="testComment-org.w3c.dom.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComment</h4>
<pre>public&nbsp;void&nbsp;testComment(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Comment.html?is-external=true" title="class or interface in org.w3c.dom">Comment</a>&nbsp;comment)
                 throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Template delegator for testNode() method. OVERRIDE to add custom logic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - always: override if required in subclass</dd>
</dl>
</li>
</ul>
<a name="testDocumentType-org.w3c.dom.DocumentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDocumentType</h4>
<pre>public&nbsp;void&nbsp;testDocumentType(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/DocumentType.html?is-external=true" title="class or interface in org.w3c.dom">DocumentType</a>&nbsp;doctype)
                      throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Template delegator for testNode() method. OVERRIDE to add custom logic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctype</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - always: override if required in subclass</dd>
</dl>
</li>
</ul>
<a name="testElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testElement</h4>
<pre>public&nbsp;void&nbsp;testElement(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)
                 throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Template delegator for testNode() method. OVERRIDE to add custom logic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - always: override if required in subclass</dd>
</dl>
</li>
</ul>
<a name="testEntity-org.w3c.dom.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEntity</h4>
<pre>public&nbsp;void&nbsp;testEntity(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Entity.html?is-external=true" title="class or interface in org.w3c.dom">Entity</a>&nbsp;entity)
                throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Template delegator for testNode() method. OVERRIDE to add custom logic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - always: override if required in subclass</dd>
</dl>
</li>
</ul>
<a name="testEntityReference-org.w3c.dom.EntityReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEntityReference</h4>
<pre>public&nbsp;void&nbsp;testEntityReference(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/EntityReference.html?is-external=true" title="class or interface in org.w3c.dom">EntityReference</a>&nbsp;reference)
                         throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Template delegator for testNode() method. OVERRIDE to add custom logic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - always: override if required in subclass</dd>
</dl>
</li>
</ul>
<a name="testNotation-org.w3c.dom.Notation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNotation</h4>
<pre>public&nbsp;void&nbsp;testNotation(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Notation.html?is-external=true" title="class or interface in org.w3c.dom">Notation</a>&nbsp;notation)
                  throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Template delegator for testNode() method. OVERRIDE to add custom logic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notation</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - always: override if required in subclass</dd>
</dl>
</li>
</ul>
<a name="testProcessingInstruction-org.w3c.dom.ProcessingInstruction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessingInstruction</h4>
<pre>public&nbsp;void&nbsp;testProcessingInstruction(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/ProcessingInstruction.html?is-external=true" title="class or interface in org.w3c.dom">ProcessingInstruction</a>&nbsp;instr)
                               throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Template delegator for testNode() method. OVERRIDE to add custom logic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instr</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - always: override if required in subclass</dd>
</dl>
</li>
</ul>
<a name="testText-org.w3c.dom.Text-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testText</h4>
<pre>public&nbsp;void&nbsp;testText(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Text.html?is-external=true" title="class or interface in org.w3c.dom">Text</a>&nbsp;text)
              throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Template delegator for testNode() method. OVERRIDE to add custom logic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - always: override if required in subclass</dd>
</dl>
</li>
</ul>
<a name="noMoreNodes-org.custommonkey.xmlunit.NodeTest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noMoreNodes</h4>
<pre>public&nbsp;void&nbsp;noMoreNodes(<a href="../../../org/custommonkey/xmlunit/NodeTest.html" title="class in org.custommonkey.xmlunit">NodeTest</a>&nbsp;forTest)
                 throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Validate that the Nodes validated one-by-one in the <code>isValid</code>
 method were all the Nodes expected. By default do nothing: 
 can override to add custom logic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTester.html#noMoreNodes-org.custommonkey.xmlunit.NodeTest-">noMoreNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - if mode Nodes were expected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNodeTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/AbstractNodeTester.html" target="_top">Frames</a></li>
<li><a href="AbstractNodeTester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
