<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTMLDocumentBuilder.SwingEvent2SaxAdapter (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTMLDocumentBuilder.SwingEvent2SaxAdapter (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/IgnoreTextAndAttributeValuesDifferenceListener.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html" target="_top">Frames</a></li>
<li><a href="HTMLDocumentBuilder.SwingEvent2SaxAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.text.html.HTMLEditorKit.ParserCallback">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.custommonkey.xmlunit</div>
<h2 title="Class HTMLDocumentBuilder.SwingEvent2SaxAdapter" class="title">Class HTMLDocumentBuilder.SwingEvent2SaxAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.ParserCallback.html?is-external=true" title="class or interface in javax.swing.text.html">javax.swing.text.html.HTMLEditorKit.ParserCallback</a></li>
<li>
<ul class="inheritance">
<li>org.custommonkey.xmlunit.HTMLDocumentBuilder.SwingEvent2SaxAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.html" title="class in org.custommonkey.xmlunit">HTMLDocumentBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HTMLDocumentBuilder.SwingEvent2SaxAdapter</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.ParserCallback.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLEditorKit.ParserCallback</a></pre>
<div class="block">Adapts Swing HTML callback messages to Sax equivalents, passing them
 to a Sax-aware ContentHandler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.text.html.HTMLEditorKit.ParserCallback">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.html.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.ParserCallback.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLEditorKit.ParserCallback</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.ParserCallback.html?is-external=true#IMPLIED" title="class or interface in javax.swing.text.html">IMPLIED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#SwingEvent2SaxAdapter--">SwingEvent2SaxAdapter</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#flush--">flush</a></span>()</code>
<div class="block">Swing-HTML-parser template method, no ContentHandler equivalent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#handleComment-char:A-int-">handleComment</a></span>(char[]&nbsp;data,
             int&nbsp;pos)</code>
<div class="block">Equivalent to Sax LexicalHandler <code>comment</code> method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#handleEndTag-javax.swing.text.html.HTML.Tag-int-">handleEndTag</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>&nbsp;tag,
            int&nbsp;pos)</code>
<div class="block">Equivalent to Sax <code>endElement</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#handleError-java.lang.String-int-">handleError</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMsg,
           int&nbsp;pos)</code>
<div class="block">Swing-HTML-parser template method, no ContentHandler equivalent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#handleSimpleTag-javax.swing.text.html.HTML.Tag-javax.swing.text.MutableAttributeSet-int-">handleSimpleTag</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>&nbsp;tag,
               <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/MutableAttributeSet.html?is-external=true" title="class or interface in javax.swing.text">MutableAttributeSet</a>&nbsp;attributeSet,
               int&nbsp;pos)</code>
<div class="block">Equivalent to Sax <code>startElement</code> plus
 <code>endElement</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#handleStartTag-javax.swing.text.html.HTML.Tag-javax.swing.text.MutableAttributeSet-int-">handleStartTag</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>&nbsp;tag,
              <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/MutableAttributeSet.html?is-external=true" title="class or interface in javax.swing.text">MutableAttributeSet</a>&nbsp;attributeSet,
              int&nbsp;pos)</code>
<div class="block">Equivalent to Sax <code>startElement</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#handleText-char:A-int-">handleText</a></span>(char[]&nbsp;data,
          int&nbsp;pos)</code>
<div class="block">Equivalent to Sax <code>characters</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#parse-java.io.Reader-org.xml.sax.ContentHandler-">parse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
     <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>&nbsp;saxContentHandler)</code>
<div class="block">Perform Swing-HTML-parse-event-to-Sax-event conversion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.text.html.HTMLEditorKit.ParserCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.html.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.ParserCallback.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLEditorKit.ParserCallback</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.ParserCallback.html?is-external=true#handleEndOfLineString-java.lang.String-" title="class or interface in javax.swing.text.html">handleEndOfLineString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingEvent2SaxAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingEvent2SaxAdapter</h4>
<pre>public&nbsp;SwingEvent2SaxAdapter()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.io.Reader-org.xml.sax.ContentHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                  <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>&nbsp;saxContentHandler)
           throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a>,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Perform Swing-HTML-parse-event-to-Sax-event conversion</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<div class="block">Swing-HTML-parser template method, no ContentHandler equivalent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.ParserCallback.html?is-external=true#flush--" title="class or interface in javax.swing.text.html">flush</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.ParserCallback.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLEditorKit.ParserCallback</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleText-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleText</h4>
<pre>public&nbsp;void&nbsp;handleText(char[]&nbsp;data,
                       int&nbsp;pos)</pre>
<div class="block">Equivalent to Sax <code>characters</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.ParserCallback.html?is-external=true#handleText-char:A-int-" title="class or interface in javax.swing.text.html">handleText</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.ParserCallback.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLEditorKit.ParserCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="handleComment-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleComment</h4>
<pre>public&nbsp;void&nbsp;handleComment(char[]&nbsp;data,
                          int&nbsp;pos)</pre>
<div class="block">Equivalent to Sax LexicalHandler <code>comment</code> method.
 If the supplied ContentHandler is also an LexicalHandler then the
 cast will be made and the sax event passed on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.ParserCallback.html?is-external=true#handleComment-char:A-int-" title="class or interface in javax.swing.text.html">handleComment</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.ParserCallback.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLEditorKit.ParserCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="handleStartTag-javax.swing.text.html.HTML.Tag-javax.swing.text.MutableAttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartTag</h4>
<pre>public&nbsp;void&nbsp;handleStartTag(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>&nbsp;tag,
                           <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/MutableAttributeSet.html?is-external=true" title="class or interface in javax.swing.text">MutableAttributeSet</a>&nbsp;attributeSet,
                           int&nbsp;pos)</pre>
<div class="block">Equivalent to Sax <code>startElement</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.ParserCallback.html?is-external=true#handleStartTag-javax.swing.text.html.HTML.Tag-javax.swing.text.MutableAttributeSet-int-" title="class or interface in javax.swing.text.html">handleStartTag</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.ParserCallback.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLEditorKit.ParserCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="handleEndTag-javax.swing.text.html.HTML.Tag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEndTag</h4>
<pre>public&nbsp;void&nbsp;handleEndTag(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>&nbsp;tag,
                         int&nbsp;pos)</pre>
<div class="block">Equivalent to Sax <code>endElement</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.ParserCallback.html?is-external=true#handleEndTag-javax.swing.text.html.HTML.Tag-int-" title="class or interface in javax.swing.text.html">handleEndTag</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.ParserCallback.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLEditorKit.ParserCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="handleSimpleTag-javax.swing.text.html.HTML.Tag-javax.swing.text.MutableAttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSimpleTag</h4>
<pre>public&nbsp;void&nbsp;handleSimpleTag(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>&nbsp;tag,
                            <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/MutableAttributeSet.html?is-external=true" title="class or interface in javax.swing.text">MutableAttributeSet</a>&nbsp;attributeSet,
                            int&nbsp;pos)</pre>
<div class="block">Equivalent to Sax <code>startElement</code> plus
 <code>endElement</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.ParserCallback.html?is-external=true#handleSimpleTag-javax.swing.text.html.HTML.Tag-javax.swing.text.MutableAttributeSet-int-" title="class or interface in javax.swing.text.html">handleSimpleTag</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.ParserCallback.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLEditorKit.ParserCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="handleError-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleError</h4>
<pre>public&nbsp;void&nbsp;handleError(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMsg,
                        int&nbsp;pos)</pre>
<div class="block">Swing-HTML-parser template method, no ContentHandler equivalent.
 These errors are generally recoverable, so they are logged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.ParserCallback.html?is-external=true#handleError-java.lang.String-int-" title="class or interface in javax.swing.text.html">handleError</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.ParserCallback.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLEditorKit.ParserCallback</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/IgnoreTextAndAttributeValuesDifferenceListener.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html" target="_top">Frames</a></li>
<li><a href="HTMLDocumentBuilder.SwingEvent2SaxAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.text.html.HTMLEditorKit.ParserCallback">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
