<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodeDescriptor (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeDescriptor (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/NewDifferenceEngine.MatchTracker2ComparisonListener.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/NodeDetail.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/NodeDescriptor.html" target="_top">Frames</a></li>
<li><a href="NodeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.custommonkey.xmlunit</div>
<h2 title="Class NodeDescriptor" class="title">Class NodeDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.custommonkey.xmlunit.NodeDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit">XMLConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeDescriptor</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit">XMLConstants</a></pre>
<div class="block">Class for describing Nodes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/NodeDescriptor.html#DOCUMENT_NODE_DESCRIPTION">DOCUMENT_NODE_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.custommonkey.xmlunit.XMLConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit">XMLConstants</a></h3>
<code><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#CLOSE_NODE">CLOSE_NODE</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#END_CDATA">END_CDATA</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#END_COMMENT">END_COMMENT</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#END_PROCESSING_INSTRUCTION">END_PROCESSING_INSTRUCTION</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#NULL_NS_URI">NULL_NS_URI</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#OPEN_END_NODE">OPEN_END_NODE</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#OPEN_START_NODE">OPEN_START_NODE</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#START_CDATA">START_CDATA</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#START_COMMENT">START_COMMENT</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#START_DOCTYPE">START_DOCTYPE</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#START_PROCESSING_INSTRUCTION">START_PROCESSING_INSTRUCTION</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR">W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_NS_URI">W3C_XML_SCHEMA_INSTANCE_NS_URI</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR">W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_NS_URI">W3C_XML_SCHEMA_NS_URI</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XML_DECLARATION">XML_DECLARATION</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XMLNS_PREFIX">XMLNS_PREFIX</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_ATTRIBUTE_IDENTIFIER">XPATH_ATTRIBUTE_IDENTIFIER</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_CHARACTER_NODE_IDENTIFIER">XPATH_CHARACTER_NODE_IDENTIFIER</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_COMMENT_IDENTIFIER">XPATH_COMMENT_IDENTIFIER</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_NODE_INDEX_END">XPATH_NODE_INDEX_END</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_NODE_INDEX_START">XPATH_NODE_INDEX_START</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_PROCESSING_INSTRUCTION_IDENTIFIER">XPATH_PROCESSING_INSTRUCTION_IDENTIFIER</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_SEPARATOR">XPATH_SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/NodeDescriptor.html#NodeDescriptor--">NodeDescriptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/NodeDescriptor.html#appendAttributeDetail-java.lang.StringBuffer-org.w3c.dom.Node-">appendAttributeDetail</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf,
                     <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;aNode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/NodeDescriptor.html#appendCdataSectionDetail-java.lang.StringBuffer-org.w3c.dom.Node-">appendCdataSectionDetail</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf,
                        <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;aNode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/NodeDescriptor.html#appendCommentDetail-java.lang.StringBuffer-org.w3c.dom.Node-">appendCommentDetail</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf,
                   <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;aNode)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/NodeDescriptor.html#appendDocumentDetail-java.lang.StringBuffer-">appendDocumentDetail</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/NodeDescriptor.html#appendDocumentTypeDetail-java.lang.StringBuffer-org.w3c.dom.Node-">appendDocumentTypeDetail</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf,
                        <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;aNode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/NodeDescriptor.html#appendElementDetail-java.lang.StringBuffer-org.w3c.dom.Node-boolean-">appendElementDetail</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf,
                   <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;aNode,
                   boolean&nbsp;notRecursing)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/NodeDescriptor.html#appendNodeDetail-java.lang.StringBuffer-org.custommonkey.xmlunit.NodeDetail-">appendNodeDetail</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf,
                <a href="../../../org/custommonkey/xmlunit/NodeDetail.html" title="class in org.custommonkey.xmlunit">NodeDetail</a>&nbsp;nodeDetail)</code>
<div class="block">Convert a Node into a simple String representation 
 and append to StringBuffer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/NodeDescriptor.html#appendProcessingInstructionDetail-java.lang.StringBuffer-org.w3c.dom.Node-">appendProcessingInstructionDetail</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;aNode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/NodeDescriptor.html#appendTextDetail-java.lang.StringBuffer-org.w3c.dom.Node-">appendTextDetail</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf,
                <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;aNode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOCUMENT_NODE_DESCRIPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOCUMENT_NODE_DESCRIPTION</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOCUMENT_NODE_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.NodeDescriptor.DOCUMENT_NODE_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeDescriptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeDescriptor</h4>
<pre>public&nbsp;NodeDescriptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendNodeDetail-java.lang.StringBuffer-org.custommonkey.xmlunit.NodeDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNodeDetail</h4>
<pre>public static&nbsp;void&nbsp;appendNodeDetail(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf,
                                    <a href="../../../org/custommonkey/xmlunit/NodeDetail.html" title="class in org.custommonkey.xmlunit">NodeDetail</a>&nbsp;nodeDetail)</pre>
<div class="block">Convert a Node into a simple String representation 
 and append to StringBuffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - </dd>
<dd><code>nodeDetail</code> - </dd>
</dl>
</li>
</ul>
<a name="appendDocumentDetail-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDocumentDetail</h4>
<pre>protected static&nbsp;void&nbsp;appendDocumentDetail(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf)</pre>
</li>
</ul>
<a name="appendDocumentTypeDetail-java.lang.StringBuffer-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDocumentTypeDetail</h4>
<pre>protected static&nbsp;void&nbsp;appendDocumentTypeDetail(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;aNode)</pre>
</li>
</ul>
<a name="appendProcessingInstructionDetail-java.lang.StringBuffer-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendProcessingInstructionDetail</h4>
<pre>protected static&nbsp;void&nbsp;appendProcessingInstructionDetail(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf,
                                                        <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;aNode)</pre>
</li>
</ul>
<a name="appendCommentDetail-java.lang.StringBuffer-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendCommentDetail</h4>
<pre>protected static&nbsp;void&nbsp;appendCommentDetail(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;aNode)</pre>
</li>
</ul>
<a name="appendCdataSectionDetail-java.lang.StringBuffer-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendCdataSectionDetail</h4>
<pre>protected static&nbsp;void&nbsp;appendCdataSectionDetail(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;aNode)</pre>
</li>
</ul>
<a name="appendTextDetail-java.lang.StringBuffer-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTextDetail</h4>
<pre>protected static&nbsp;void&nbsp;appendTextDetail(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;aNode)</pre>
</li>
</ul>
<a name="appendElementDetail-java.lang.StringBuffer-org.w3c.dom.Node-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendElementDetail</h4>
<pre>protected static&nbsp;void&nbsp;appendElementDetail(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;aNode,
                                          boolean&nbsp;notRecursing)</pre>
</li>
</ul>
<a name="appendAttributeDetail-java.lang.StringBuffer-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendAttributeDetail</h4>
<pre>protected static&nbsp;void&nbsp;appendAttributeDetail(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;aNode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/NewDifferenceEngine.MatchTracker2ComparisonListener.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/NodeDetail.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/NodeDescriptor.html" target="_top">Frames</a></li>
<li><a href="NodeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
