<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.custommonkey.xmlunit Class Hierarchy (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.custommonkey.xmlunit Class Hierarchy (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/custommonkey/xmlunit/examples/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.custommonkey.xmlunit</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">AbstractNodeTester</span></a> (implements org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a>)</li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/XMLTestCase.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">XMLTestCase</span></a> (implements org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit">XSLTConstants</a>)</li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/XMLAssert.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">XMLAssert</span></a> (implements org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit">XSLTConstants</a>)</li>
</ul>
</li>
<li type="circle">org.xml.sax.helpers.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax"><span class="typeNameLink">DefaultHandler</span></a> (implements org.xml.sax.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>)
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/TolerantSaxDocumentBuilder.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">TolerantSaxDocumentBuilder</span></a> (implements org.xml.sax.ext.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/Validator.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">Validator</span></a></li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">Diff</span></a> (implements org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit">ComparisonController</a>, org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>)
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/DetailedDiff.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">DetailedDiff</span></a></li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">Difference</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">DifferenceEngine</span></a> (implements org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit">DifferenceConstants</a>, org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/DifferenceEngineContract.html" title="interface in org.custommonkey.xmlunit">DifferenceEngineContract</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/ElementNameQualifier.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">ElementNameQualifier</span></a> (implements org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>)
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/ElementNameAndAttributeQualifier.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">ElementNameAndAttributeQualifier</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/ElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">ElementNameAndTextQualifier</span></a></li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">HTMLDocumentBuilder</span></a></li>
<li type="circle">javax.swing.text.html.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLEditorKit.ParserCallback.html?is-external=true" title="class or interface in javax.swing.text.html"><span class="typeNameLink">HTMLEditorKit.ParserCallback</span></a>
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">HTMLDocumentBuilder.SwingEvent2SaxAdapter</span></a></li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/IgnoreTextAndAttributeValuesDifferenceListener.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">IgnoreTextAndAttributeValuesDifferenceListener</span></a> (implements org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>)</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/DoctypeInputStream.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">DoctypeInputStream</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/NodeInputStream.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">NodeInputStream</span></a></li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/JAXPConstants.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">JAXPConstants</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/JAXPConstants.Properties.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">JAXPConstants.Properties</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/NewDifferenceEngine.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">NewDifferenceEngine</span></a> (implements org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit">DifferenceConstants</a>, org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/DifferenceEngineContract.html" title="interface in org.custommonkey.xmlunit">DifferenceEngineContract</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/NewDifferenceEngine.ComparisonController2ComparisonController.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">NewDifferenceEngine.ComparisonController2ComparisonController</span></a> (implements org.xmlunit.diff.<a href="../../../org/xmlunit/diff/ComparisonController.html" title="interface in org.xmlunit.diff">ComparisonController</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/NewDifferenceEngine.DifferenceListener2DifferenceEvaluator.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">NewDifferenceEngine.DifferenceListener2DifferenceEvaluator</span></a> (implements org.xmlunit.diff.<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/NewDifferenceEngine.ElementQualifier2ElementSelector.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">NewDifferenceEngine.ElementQualifier2ElementSelector</span></a> (implements org.xmlunit.diff.<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/NewDifferenceEngine.MatchTracker2ComparisonListener.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">NewDifferenceEngine.MatchTracker2ComparisonListener</span></a> (implements org.xmlunit.diff.<a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/NodeDescriptor.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">NodeDescriptor</span></a> (implements org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit">XMLConstants</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/NodeDetail.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">NodeDetail</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/NodeTest.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">NodeTest</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/QualifiedName.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">QualifiedName</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Reader</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Readable.html?is-external=true" title="class or interface in java.lang">Readable</a>)
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/DoctypeReader.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">DoctypeReader</span></a></li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/SimpleNamespaceContext.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">SimpleNamespaceContext</span></a> (implements org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit">NamespaceContext</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/SimpleXpathEngine.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">SimpleXpathEngine</span></a> (implements org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</a>, org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit">XSLTConstants</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">DifferenceEngine.DifferenceFoundException</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">NodeTestException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/Transform.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">Transform</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/XMLUnit.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">XMLUnit</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/XpathNodeTracker.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">XpathNodeTracker</span></a> (implements org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit">XMLConstants</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">ComparisonController</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">DifferenceConstants</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/DifferenceEngineContract.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">DifferenceEngineContract</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">DifferenceListener</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">ElementQualifier</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/MatchTracker.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">MatchTracker</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">NamespaceContext</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">NodeTester</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">XMLConstants</span></a>
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">XSLTConstants</span></a></li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit"><span class="typeNameLink">XpathEngine</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/custommonkey/xmlunit/examples/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
