<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.custommonkey.xmlunit (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.custommonkey.xmlunit (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.custommonkey.xmlunit" class="title">Uses of Package<br>org.custommonkey.xmlunit</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.custommonkey.xmlunit">org.custommonkey.xmlunit</a></td>
<td class="colLast">
<div class="block">Root of the XMLUnit 1.x compatibility layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.custommonkey.xmlunit.examples">org.custommonkey.xmlunit.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.custommonkey.xmlunit.jaxp13">org.custommonkey.xmlunit.jaxp13</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.custommonkey.xmlunit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a> used by <a href="../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/ComparisonController.html#org.custommonkey.xmlunit">ComparisonController</a>
<div class="block">Callback interface used by DifferenceEngine to determine whether to halt the 
 node-by-node comparison of two pieces of XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/Diff.html#org.custommonkey.xmlunit">Diff</a>
<div class="block">Compares and describes any difference between XML documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/Difference.html#org.custommonkey.xmlunit">Difference</a>
<div class="block">Value object that describes a difference between DOM Nodes using one of
 the DifferenceConstants ID values and a NodeDetail instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/DifferenceConstants.html#org.custommonkey.xmlunit">DifferenceConstants</a>
<div class="block">Constants for describing differences between DOM Nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/DifferenceEngine.DifferenceFoundException.html#org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a>
<div class="block">Marker exception thrown by the protected compare() method and passed
 upwards through the call stack to the public compare() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/DifferenceEngineContract.html#org.custommonkey.xmlunit">DifferenceEngineContract</a>
<div class="block">The pieces of DifferenceEngine's API used by Diff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/DifferenceListener.html#org.custommonkey.xmlunit">DifferenceListener</a>
<div class="block">Listener for callbacks from a
 <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compare-org.w3c.dom.Node-org.w3c.dom.Node-org.custommonkey.xmlunit.DifferenceListener-org.custommonkey.xmlunit.ElementQualifier-"><code>DifferenceEngine comparison</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/ElementNameQualifier.html#org.custommonkey.xmlunit">ElementNameQualifier</a>
<div class="block">Simple interface implementation that tests two elements for name
 comparability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/ElementQualifier.html#org.custommonkey.xmlunit">ElementQualifier</a>
<div class="block">Interface used by the DifferenceEngine class to determine which elements can
 be compared within a NodeList of child nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#org.custommonkey.xmlunit">HTMLDocumentBuilder.SwingEvent2SaxAdapter</a>
<div class="block">Adapts Swing HTML callback messages to Sax equivalents, passing them
 to a Sax-aware ContentHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/MatchTracker.html#org.custommonkey.xmlunit">MatchTracker</a>
<div class="block">Listener for callbacks from a <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compare-org.w3c.dom.Node-org.w3c.dom.Node-org.custommonkey.xmlunit.DifferenceListener-org.custommonkey.xmlunit.ElementQualifier-"><code>DifferenceEngine comparison</code></a> that is notified on each and every
 comparision that resulted in a match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/NamespaceContext.html#org.custommonkey.xmlunit">NamespaceContext</a>
<div class="block">Interface used by XpathEngine in order to map prefixes to namespace URIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/NodeDetail.html#org.custommonkey.xmlunit">NodeDetail</a>
<div class="block">Parameter class for holding information about a <code>Node</code> within
 a Difference instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/NodeTest.html#org.custommonkey.xmlunit">NodeTest</a>
<div class="block">Encapsulation of the Node-by-Node testing of a DOM Document
 Uses a nodetype-specific <code>NodeFilter</code> to pass the DOM Nodes
 to a NodeTester instance that performs the acual Node validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/NodeTester.html#org.custommonkey.xmlunit">NodeTester</a>
<div class="block">Perform Node-by-Node validation of a DOM Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/NodeTestException.html#org.custommonkey.xmlunit">NodeTestException</a>
<div class="block">Thrown by a NodeTest that fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/QualifiedName.html#org.custommonkey.xmlunit">QualifiedName</a>
<div class="block">Since javax.xml.namespace.QName is not present prior to Java5, this
 is XMLUnit's own abstraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/SimpleNamespaceContext.html#org.custommonkey.xmlunit">SimpleNamespaceContext</a>
<div class="block">Implementation of NamespaceContext that's backed by a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/TolerantSaxDocumentBuilder.html#org.custommonkey.xmlunit">TolerantSaxDocumentBuilder</a>
<div class="block">Uses Sax events from the <code>ContentHandler</code> and
 <code>LexicalHandler</code> interfaces to build a DOM document in a tolerant
 fashion -- it can cope with start tags without end tags, and end tags without
 start tags for example.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/Transform.html#org.custommonkey.xmlunit">Transform</a>
<div class="block">Handy wrapper for an XSLT transformation performed using JAXP/Trax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/Validator.html#org.custommonkey.xmlunit">Validator</a>
<div class="block">Validates XML against its internal or external DOCTYPE, or a completely
  different DOCTYPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/XMLConstants.html#org.custommonkey.xmlunit">XMLConstants</a>
<div class="block">A convenient place to hang constants relating to general XML usage</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/XpathEngine.html#org.custommonkey.xmlunit">XpathEngine</a>
<div class="block">Abstraction of an engine evaluating XPath expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/XpathNodeTracker.html#org.custommonkey.xmlunit">XpathNodeTracker</a>
<div class="block">Tracks Nodes visited by the DifferenceEngine and converts that
 information into an Xpath-String to supply to the NodeDetail of a
 Difference instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/XSLTConstants.html#org.custommonkey.xmlunit">XSLTConstants</a>
<div class="block">A convenient place to hang constants relating to XSL transformations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.custommonkey.xmlunit.examples">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a> used by <a href="../../../org/custommonkey/xmlunit/examples/package-summary.html">org.custommonkey.xmlunit.examples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/Difference.html#org.custommonkey.xmlunit.examples">Difference</a>
<div class="block">Value object that describes a difference between DOM Nodes using one of
 the DifferenceConstants ID values and a NodeDetail instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/DifferenceListener.html#org.custommonkey.xmlunit.examples">DifferenceListener</a>
<div class="block">Listener for callbacks from a
 <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compare-org.w3c.dom.Node-org.w3c.dom.Node-org.custommonkey.xmlunit.DifferenceListener-org.custommonkey.xmlunit.ElementQualifier-"><code>DifferenceEngine comparison</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/ElementQualifier.html#org.custommonkey.xmlunit.examples">ElementQualifier</a>
<div class="block">Interface used by the DifferenceEngine class to determine which elements can
 be compared within a NodeList of child nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/NodeTest.html#org.custommonkey.xmlunit.examples">NodeTest</a>
<div class="block">Encapsulation of the Node-by-Node testing of a DOM Document
 Uses a nodetype-specific <code>NodeFilter</code> to pass the DOM Nodes
 to a NodeTester instance that performs the acual Node validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/NodeTester.html#org.custommonkey.xmlunit.examples">NodeTester</a>
<div class="block">Perform Node-by-Node validation of a DOM Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/NodeTestException.html#org.custommonkey.xmlunit.examples">NodeTestException</a>
<div class="block">Thrown by a NodeTest that fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.custommonkey.xmlunit.jaxp13">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a> used by <a href="../../../org/custommonkey/xmlunit/jaxp13/package-summary.html">org.custommonkey.xmlunit.jaxp13</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/NamespaceContext.html#org.custommonkey.xmlunit.jaxp13">NamespaceContext</a>
<div class="block">Interface used by XpathEngine in order to map prefixes to namespace URIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/custommonkey/xmlunit/class-use/XpathEngine.html#org.custommonkey.xmlunit.jaxp13">XpathEngine</a>
<div class="block">Abstraction of an engine evaluating XPath expressions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
