<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.custommonkey.xmlunit (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/custommonkey/xmlunit/package-summary.html" target="classFrame">org.custommonkey.xmlunit</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ComparisonController.html" title="interface in org.custommonkey.xmlunit" target="classFrame"><span class="interfaceName">ComparisonController</span></a></li>
<li><a href="DifferenceConstants.html" title="interface in org.custommonkey.xmlunit" target="classFrame"><span class="interfaceName">DifferenceConstants</span></a></li>
<li><a href="DifferenceEngineContract.html" title="interface in org.custommonkey.xmlunit" target="classFrame"><span class="interfaceName">DifferenceEngineContract</span></a></li>
<li><a href="DifferenceListener.html" title="interface in org.custommonkey.xmlunit" target="classFrame"><span class="interfaceName">DifferenceListener</span></a></li>
<li><a href="ElementQualifier.html" title="interface in org.custommonkey.xmlunit" target="classFrame"><span class="interfaceName">ElementQualifier</span></a></li>
<li><a href="MatchTracker.html" title="interface in org.custommonkey.xmlunit" target="classFrame"><span class="interfaceName">MatchTracker</span></a></li>
<li><a href="NamespaceContext.html" title="interface in org.custommonkey.xmlunit" target="classFrame"><span class="interfaceName">NamespaceContext</span></a></li>
<li><a href="NodeTester.html" title="interface in org.custommonkey.xmlunit" target="classFrame"><span class="interfaceName">NodeTester</span></a></li>
<li><a href="XMLConstants.html" title="interface in org.custommonkey.xmlunit" target="classFrame"><span class="interfaceName">XMLConstants</span></a></li>
<li><a href="XpathEngine.html" title="interface in org.custommonkey.xmlunit" target="classFrame"><span class="interfaceName">XpathEngine</span></a></li>
<li><a href="XSLTConstants.html" title="interface in org.custommonkey.xmlunit" target="classFrame"><span class="interfaceName">XSLTConstants</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractNodeTester.html" title="class in org.custommonkey.xmlunit" target="classFrame">AbstractNodeTester</a></li>
<li><a href="DetailedDiff.html" title="class in org.custommonkey.xmlunit" target="classFrame">DetailedDiff</a></li>
<li><a href="Diff.html" title="class in org.custommonkey.xmlunit" target="classFrame">Diff</a></li>
<li><a href="Difference.html" title="class in org.custommonkey.xmlunit" target="classFrame">Difference</a></li>
<li><a href="DifferenceEngine.html" title="class in org.custommonkey.xmlunit" target="classFrame">DifferenceEngine</a></li>
<li><a href="DoctypeInputStream.html" title="class in org.custommonkey.xmlunit" target="classFrame">DoctypeInputStream</a></li>
<li><a href="DoctypeReader.html" title="class in org.custommonkey.xmlunit" target="classFrame">DoctypeReader</a></li>
<li><a href="ElementNameAndAttributeQualifier.html" title="class in org.custommonkey.xmlunit" target="classFrame">ElementNameAndAttributeQualifier</a></li>
<li><a href="ElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit" target="classFrame">ElementNameAndTextQualifier</a></li>
<li><a href="ElementNameQualifier.html" title="class in org.custommonkey.xmlunit" target="classFrame">ElementNameQualifier</a></li>
<li><a href="HTMLDocumentBuilder.html" title="class in org.custommonkey.xmlunit" target="classFrame">HTMLDocumentBuilder</a></li>
<li><a href="IgnoreTextAndAttributeValuesDifferenceListener.html" title="class in org.custommonkey.xmlunit" target="classFrame">IgnoreTextAndAttributeValuesDifferenceListener</a></li>
<li><a href="JAXPConstants.html" title="class in org.custommonkey.xmlunit" target="classFrame">JAXPConstants</a></li>
<li><a href="JAXPConstants.Properties.html" title="class in org.custommonkey.xmlunit" target="classFrame">JAXPConstants.Properties</a></li>
<li><a href="NewDifferenceEngine.html" title="class in org.custommonkey.xmlunit" target="classFrame">NewDifferenceEngine</a></li>
<li><a href="NewDifferenceEngine.ComparisonController2ComparisonController.html" title="class in org.custommonkey.xmlunit" target="classFrame">NewDifferenceEngine.ComparisonController2ComparisonController</a></li>
<li><a href="NewDifferenceEngine.DifferenceListener2DifferenceEvaluator.html" title="class in org.custommonkey.xmlunit" target="classFrame">NewDifferenceEngine.DifferenceListener2DifferenceEvaluator</a></li>
<li><a href="NewDifferenceEngine.ElementQualifier2ElementSelector.html" title="class in org.custommonkey.xmlunit" target="classFrame">NewDifferenceEngine.ElementQualifier2ElementSelector</a></li>
<li><a href="NewDifferenceEngine.MatchTracker2ComparisonListener.html" title="class in org.custommonkey.xmlunit" target="classFrame">NewDifferenceEngine.MatchTracker2ComparisonListener</a></li>
<li><a href="NodeDescriptor.html" title="class in org.custommonkey.xmlunit" target="classFrame">NodeDescriptor</a></li>
<li><a href="NodeDetail.html" title="class in org.custommonkey.xmlunit" target="classFrame">NodeDetail</a></li>
<li><a href="NodeInputStream.html" title="class in org.custommonkey.xmlunit" target="classFrame">NodeInputStream</a></li>
<li><a href="NodeTest.html" title="class in org.custommonkey.xmlunit" target="classFrame">NodeTest</a></li>
<li><a href="QualifiedName.html" title="class in org.custommonkey.xmlunit" target="classFrame">QualifiedName</a></li>
<li><a href="SimpleNamespaceContext.html" title="class in org.custommonkey.xmlunit" target="classFrame">SimpleNamespaceContext</a></li>
<li><a href="SimpleXpathEngine.html" title="class in org.custommonkey.xmlunit" target="classFrame">SimpleXpathEngine</a></li>
<li><a href="TolerantSaxDocumentBuilder.html" title="class in org.custommonkey.xmlunit" target="classFrame">TolerantSaxDocumentBuilder</a></li>
<li><a href="Transform.html" title="class in org.custommonkey.xmlunit" target="classFrame">Transform</a></li>
<li><a href="Validator.html" title="class in org.custommonkey.xmlunit" target="classFrame">Validator</a></li>
<li><a href="XMLAssert.html" title="class in org.custommonkey.xmlunit" target="classFrame">XMLAssert</a></li>
<li><a href="XMLTestCase.html" title="class in org.custommonkey.xmlunit" target="classFrame">XMLTestCase</a></li>
<li><a href="XMLUnit.html" title="class in org.custommonkey.xmlunit" target="classFrame">XMLUnit</a></li>
<li><a href="XpathNodeTracker.html" title="class in org.custommonkey.xmlunit" target="classFrame">XpathNodeTracker</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit" target="classFrame">DifferenceEngine.DifferenceFoundException</a></li>
<li><a href="NodeTestException.html" title="class in org.custommonkey.xmlunit" target="classFrame">NodeTestException</a></li>
</ul>
</div>
</body>
</html>
