<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XSLTConstants (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XSLTConstants (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSLTConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/XpathNodeTracker.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/XSLTConstants.html" target="_top">Frames</a></li>
<li><a href="XSLTConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.custommonkey.xmlunit</div>
<h2 title="Interface XSLTConstants" class="title">Interface XSLTConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit">XMLConstants</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/custommonkey/xmlunit/SimpleXpathEngine.html" title="class in org.custommonkey.xmlunit">SimpleXpathEngine</a>, <a href="../../../org/custommonkey/xmlunit/XMLAssert.html" title="class in org.custommonkey.xmlunit">XMLAssert</a>, <a href="../../../org/custommonkey/xmlunit/XMLTestCase.html" title="class in org.custommonkey.xmlunit">XMLTestCase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XSLTConstants</span>
extends <a href="../../../org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit">XMLConstants</a></pre>
<div class="block">A convenient place to hang constants relating to XSL transformations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/XSLTConstants.html#JAVA5_XSLTC_FACTORY_NAME">JAVA5_XSLTC_FACTORY_NAME</a></span></code>
<div class="block">Factory class of the XSLTC version shipping with JDK 1.5 which
 is pretty broken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/XSLTConstants.html#XSLT_END">XSLT_END</a></span></code>
<div class="block">&lt;/xsl:stylesheet&gt;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/XSLTConstants.html#XSLT_IDENTITY_TEMPLATE">XSLT_IDENTITY_TEMPLATE</a></span></code>
<div class="block">&lt;xsl:template&gt; to copy the current nodeset into the output tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/XSLTConstants.html#XSLT_START">XSLT_START</a></span></code>
<div class="block">&lt;xsl:stylesheet ... version="1.0"&gt;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/XSLTConstants.html#XSLT_START_NO_VERSION">XSLT_START_NO_VERSION</a></span></code>
<div class="block">&lt;xsl:stylesheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/XSLTConstants.html#XSLT_STRIP_COMMENTS_TEMPLATE">XSLT_STRIP_COMMENTS_TEMPLATE</a></span></code>
<div class="block">&lt;xsl:template&gt; to copy the current nodeset into the
 output tree while stripping comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/XSLTConstants.html#XSLT_STRIP_WHITESPACE">XSLT_STRIP_WHITESPACE</a></span></code>
<div class="block">&lt;xsl:strip-space&gt; for all elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/custommonkey/xmlunit/XSLTConstants.html#XSLT_XML_OUTPUT_NOINDENT">XSLT_XML_OUTPUT_NOINDENT</a></span></code>
<div class="block">&lt;xsl:output&gt; for XML with no indentation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.custommonkey.xmlunit.XMLConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit">XMLConstants</a></h3>
<code><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#CLOSE_NODE">CLOSE_NODE</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#END_CDATA">END_CDATA</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#END_COMMENT">END_COMMENT</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#END_PROCESSING_INSTRUCTION">END_PROCESSING_INSTRUCTION</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#NULL_NS_URI">NULL_NS_URI</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#OPEN_END_NODE">OPEN_END_NODE</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#OPEN_START_NODE">OPEN_START_NODE</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#START_CDATA">START_CDATA</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#START_COMMENT">START_COMMENT</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#START_DOCTYPE">START_DOCTYPE</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#START_PROCESSING_INSTRUCTION">START_PROCESSING_INSTRUCTION</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR">W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_NS_URI">W3C_XML_SCHEMA_INSTANCE_NS_URI</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR">W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_NS_URI">W3C_XML_SCHEMA_NS_URI</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XML_DECLARATION">XML_DECLARATION</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XMLNS_PREFIX">XMLNS_PREFIX</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_ATTRIBUTE_IDENTIFIER">XPATH_ATTRIBUTE_IDENTIFIER</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_CHARACTER_NODE_IDENTIFIER">XPATH_CHARACTER_NODE_IDENTIFIER</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_COMMENT_IDENTIFIER">XPATH_COMMENT_IDENTIFIER</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_NODE_INDEX_END">XPATH_NODE_INDEX_END</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_NODE_INDEX_START">XPATH_NODE_INDEX_START</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_PROCESSING_INSTRUCTION_IDENTIFIER">XPATH_PROCESSING_INSTRUCTION_IDENTIFIER</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_SEPARATOR">XPATH_SEPARATOR</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XSLT_START_NO_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSLT_START_NO_VERSION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XSLT_START_NO_VERSION</pre>
<div class="block">&lt;xsl:stylesheet</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XSLTConstants.XSLT_START_NO_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XSLT_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSLT_START</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XSLT_START</pre>
<div class="block">&lt;xsl:stylesheet ... version="1.0"&gt;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XSLTConstants.XSLT_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XSLT_XML_OUTPUT_NOINDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSLT_XML_OUTPUT_NOINDENT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XSLT_XML_OUTPUT_NOINDENT</pre>
<div class="block">&lt;xsl:output&gt; for XML with no indentation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XSLTConstants.XSLT_XML_OUTPUT_NOINDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XSLT_STRIP_WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSLT_STRIP_WHITESPACE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XSLT_STRIP_WHITESPACE</pre>
<div class="block">&lt;xsl:strip-space&gt; for all elements</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XSLTConstants.XSLT_STRIP_WHITESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XSLT_IDENTITY_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSLT_IDENTITY_TEMPLATE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XSLT_IDENTITY_TEMPLATE</pre>
<div class="block">&lt;xsl:template&gt; to copy the current nodeset into the output tree</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XSLTConstants.XSLT_IDENTITY_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XSLT_STRIP_COMMENTS_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSLT_STRIP_COMMENTS_TEMPLATE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XSLT_STRIP_COMMENTS_TEMPLATE</pre>
<div class="block">&lt;xsl:template&gt; to copy the current nodeset into the
 output tree while stripping comments.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XSLTConstants.XSLT_STRIP_COMMENTS_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XSLT_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSLT_END</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XSLT_END</pre>
<div class="block">&lt;/xsl:stylesheet&gt;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XSLTConstants.XSLT_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVA5_XSLTC_FACTORY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAVA5_XSLTC_FACTORY_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JAVA5_XSLTC_FACTORY_NAME</pre>
<div class="block">Factory class of the XSLTC version shipping with JDK 1.5 which
 is pretty broken.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XSLTConstants.JAVA5_XSLTC_FACTORY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSLTConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/XpathNodeTracker.html" title="class in org.custommonkey.xmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/XSLTConstants.html" target="_top">Frames</a></li>
<li><a href="XSLTConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
