<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.custommonkey.xmlunit.exceptions.XpathException (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.custommonkey.xmlunit.exceptions.XpathException (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/custommonkey/xmlunit/exceptions/class-use/XpathException.html" target="_top">Frames</a></li>
<li><a href="XpathException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.custommonkey.xmlunit.exceptions.XpathException" class="title">Uses of Class<br>org.custommonkey.xmlunit.exceptions.XpathException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions">XpathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.custommonkey.xmlunit">org.custommonkey.xmlunit</a></td>
<td class="colLast">
<div class="block">Root of the XMLUnit 1.x compatibility layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.custommonkey.xmlunit.examples">org.custommonkey.xmlunit.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.custommonkey.xmlunit.jaxp13">org.custommonkey.xmlunit.jaxp13</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.custommonkey.xmlunit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions">XpathException</a> in <a href="../../../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a> that throw <a href="../../../../../org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions">XpathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathEvaluatesTo-org.custommonkey.xmlunit.QualifiedName-java.lang.String-org.w3c.dom.Document-">assertXpathEvaluatesTo</a></span>(<a href="../../../../../org/custommonkey/xmlunit/QualifiedName.html" title="class in org.custommonkey.xmlunit">QualifiedName</a>&nbsp;expectedValue,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression,
                      <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;inDocument)</code>
<div class="block">Assert the value of an Xpath expression in an DOM Document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathEvaluatesTo-org.custommonkey.xmlunit.QualifiedName-java.lang.String-org.xml.sax.InputSource-">assertXpathEvaluatesTo</a></span>(<a href="../../../../../org/custommonkey/xmlunit/QualifiedName.html" title="class in org.custommonkey.xmlunit">QualifiedName</a>&nbsp;expectedValue,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression,
                      <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;control)</code>
<div class="block">Assert the value of an Xpath expression in an XML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathEvaluatesTo-org.custommonkey.xmlunit.QualifiedName-java.lang.String-java.lang.String-">assertXpathEvaluatesTo</a></span>(<a href="../../../../../org/custommonkey/xmlunit/QualifiedName.html" title="class in org.custommonkey.xmlunit">QualifiedName</a>&nbsp;expectedValue,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inXMLString)</code>
<div class="block">Assert the value of an Xpath expression in an XML String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathEvaluatesTo-java.lang.String-java.lang.String-org.w3c.dom.Document-">assertXpathEvaluatesTo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedValue,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression,
                      <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;inDocument)</code>
<div class="block">Assert the value of an Xpath expression in an DOM Document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathEvaluatesTo-java.lang.String-java.lang.String-org.w3c.dom.Document-">assertXpathEvaluatesTo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedValue,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression,
                      <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;inDocument)</code>
<div class="block">Assert the value of an Xpath expression in an DOM Document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathEvaluatesTo-java.lang.String-java.lang.String-org.xml.sax.InputSource-">assertXpathEvaluatesTo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedValue,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression,
                      <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;control)</code>
<div class="block">Assert the value of an Xpath expression in an XML String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathEvaluatesTo-java.lang.String-java.lang.String-org.xml.sax.InputSource-">assertXpathEvaluatesTo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedValue,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression,
                      <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;control)</code>
<div class="block">Assert the value of an Xpath expression in an XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathEvaluatesTo-java.lang.String-java.lang.String-java.lang.String-">assertXpathEvaluatesTo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedValue,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inXMLString)</code>
<div class="block">Assert the value of an Xpath expression in an XML String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathEvaluatesTo-java.lang.String-java.lang.String-java.lang.String-">assertXpathEvaluatesTo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedValue,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inXMLString)</code>
<div class="block">Assert the value of an Xpath expression in an XML String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathExists-java.lang.String-org.w3c.dom.Document-">assertXpathExists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPathExpression,
                 <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;inDocument)</code>
<div class="block">Assert that a specific XPath exists in some given XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathExists-java.lang.String-org.w3c.dom.Document-">assertXpathExists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPathExpression,
                 <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;inDocument)</code>
<div class="block">Assert that a specific XPath exists in some given XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathExists-java.lang.String-org.xml.sax.InputSource-">assertXpathExists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPathExpression,
                 <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;xml)</code>
<div class="block">Assert that a specific XPath exists in some given XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathExists-java.lang.String-org.xml.sax.InputSource-">assertXpathExists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPathExpression,
                 <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;control)</code>
<div class="block">Assert that a specific XPath exists in some given XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathExists-java.lang.String-java.lang.String-">assertXpathExists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPathExpression,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inXMLString)</code>
<div class="block">Assert that a specific XPath exists in some given XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathExists-java.lang.String-java.lang.String-">assertXpathExists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPathExpression,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inXMLString)</code>
<div class="block">Assert that a specific XPath exists in some given XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathNotExists-java.lang.String-org.w3c.dom.Document-">assertXpathNotExists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPathExpression,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;inDocument)</code>
<div class="block">Assert that a specific XPath does NOT exist in some given XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathNotExists-java.lang.String-org.w3c.dom.Document-">assertXpathNotExists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPathExpression,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;inDocument)</code>
<div class="block">Assert that a specific XPath does NOT exist in some given XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathNotExists-java.lang.String-org.xml.sax.InputSource-">assertXpathNotExists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPathExpression,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;xml)</code>
<div class="block">Assert that a specific XPath does NOT exist in some given XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathNotExists-java.lang.String-org.xml.sax.InputSource-">assertXpathNotExists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPathExpression,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;control)</code>
<div class="block">Assert that a specific XPath does NOT exist in some given XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathNotExists-java.lang.String-java.lang.String-">assertXpathNotExists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPathExpression,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inXMLString)</code>
<div class="block">Assert that a specific XPath does NOT exist in some given XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathNotExists-java.lang.String-java.lang.String-">assertXpathNotExists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPathExpression,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inXMLString)</code>
<div class="block">Assert that a specific XPath does NOT exist in some given XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathsEqual-java.lang.String-org.w3c.dom.Document-java.lang.String-org.w3c.dom.Document-">assertXpathsEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;controlDocument,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;testDocument)</code>
<div class="block">Assert that the node lists of two Xpaths in two documents are equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathsEqual-java.lang.String-org.w3c.dom.Document-java.lang.String-org.w3c.dom.Document-">assertXpathsEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;controlDocument,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;testDocument)</code>
<div class="block">Assert that the node lists of two Xpaths in two documents are equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathsEqual-java.lang.String-org.xml.sax.InputSource-java.lang.String-org.xml.sax.InputSource-">assertXpathsEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;control,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;test)</code>
<div class="block">Assert that the node lists of two Xpaths in two XML pieces are equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathsEqual-java.lang.String-org.xml.sax.InputSource-java.lang.String-org.xml.sax.InputSource-">assertXpathsEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;controlDocument,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;testDocument)</code>
<div class="block">Assert that the node lists of two Xpaths in two documents are equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathsEqual-java.lang.String-java.lang.String-org.w3c.dom.Document-">assertXpathsEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>
<div class="block">Assert that the node lists of two Xpaths in the same document are equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathsEqual-java.lang.String-java.lang.String-org.w3c.dom.Document-">assertXpathsEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>
<div class="block">Assert that the node lists of two Xpaths in the same document are equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathsEqual-java.lang.String-java.lang.String-org.xml.sax.InputSource-">assertXpathsEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;document)</code>
<div class="block">Assert that the node lists of two Xpaths in the same document are equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathsEqual-java.lang.String-java.lang.String-org.xml.sax.InputSource-">assertXpathsEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;document)</code>
<div class="block">Assert that the node lists of two Xpaths in the same document are equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathsEqual-java.lang.String-java.lang.String-java.lang.String-">assertXpathsEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inXMLString)</code>
<div class="block">Assert that the node lists of two Xpaths in the same XML string are
 equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathsEqual-java.lang.String-java.lang.String-java.lang.String-">assertXpathsEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inXMLString)</code>
<div class="block">Assert that the node lists of two Xpaths in the same XML string are
 equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathsEqual-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">assertXpathsEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inControlXMLString,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inTestXMLString)</code>
<div class="block">Assert that the node lists of two Xpaths in two XML strings are equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathsEqual-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">assertXpathsEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inControlXMLString,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inTestXMLString)</code>
<div class="block">Assert that the node lists of two Xpaths in two XML strings are equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathsNotEqual-java.lang.String-org.w3c.dom.Document-java.lang.String-org.w3c.dom.Document-">assertXpathsNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;controlDocument,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;testDocument)</code>
<div class="block">Assert that the node lists of two Xpaths in two documents are NOT equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathsNotEqual-java.lang.String-org.w3c.dom.Document-java.lang.String-org.w3c.dom.Document-">assertXpathsNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;controlDocument,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;testDocument)</code>
<div class="block">Assert that the node lists of two Xpaths in two documents are NOT equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathsNotEqual-java.lang.String-org.xml.sax.InputSource-java.lang.String-org.xml.sax.InputSource-">assertXpathsNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;control,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;test)</code>
<div class="block">Assert that the node lists of two Xpaths in two pieces of XML
 are NOT equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathsNotEqual-java.lang.String-org.xml.sax.InputSource-java.lang.String-org.xml.sax.InputSource-">assertXpathsNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;controlDocument,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;testDocument)</code>
<div class="block">Assert that the node lists of two Xpaths in two XML strings are
 NOT equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathsNotEqual-java.lang.String-java.lang.String-org.w3c.dom.Document-">assertXpathsNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>
<div class="block">Assert that the node lists of two Xpaths in the same document are NOT equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathsNotEqual-java.lang.String-java.lang.String-org.w3c.dom.Document-">assertXpathsNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>
<div class="block">Assert that the node lists of two Xpaths in the same document are NOT equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathsNotEqual-java.lang.String-java.lang.String-org.xml.sax.InputSource-">assertXpathsNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;control)</code>
<div class="block">Assert that the node lists of two Xpaths in the same XML are NOT
 equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathsNotEqual-java.lang.String-java.lang.String-org.xml.sax.InputSource-">assertXpathsNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;document)</code>
<div class="block">Assert that the node lists of two Xpaths in the same document are NOT equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathsNotEqual-java.lang.String-java.lang.String-java.lang.String-">assertXpathsNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inXMLString)</code>
<div class="block">Assert that the node lists of two Xpaths in the same XML string are NOT
 equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathsNotEqual-java.lang.String-java.lang.String-java.lang.String-">assertXpathsNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inXMLString)</code>
<div class="block">Assert that the node lists of two Xpaths in the same XML string are NOT
 equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathsNotEqual-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">assertXpathsNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inControlXMLString,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inTestXMLString)</code>
<div class="block">Assert that the node lists of two Xpaths in two XML strings are NOT equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathsNotEqual-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">assertXpathsNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inControlXMLString,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inTestXMLString)</code>
<div class="block">Assert that the node lists of two Xpaths in two XML strings are NOT equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathValuesEqual-java.lang.String-org.w3c.dom.Document-java.lang.String-org.w3c.dom.Document-">assertXpathValuesEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;controlDocument,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;testDocument)</code>
<div class="block">Assert that the evaluation of two Xpaths in two documents are equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathValuesEqual-java.lang.String-org.w3c.dom.Document-java.lang.String-org.w3c.dom.Document-">assertXpathValuesEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;controlDocument,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;testDocument)</code>
<div class="block">Assert that the evaluation of two Xpaths in two documents are equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathValuesEqual-java.lang.String-org.xml.sax.InputSource-java.lang.String-org.xml.sax.InputSource-">assertXpathValuesEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;control,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;test)</code>
<div class="block">Assert that the evaluation of two Xpaths in two XML strings are equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathValuesEqual-java.lang.String-org.xml.sax.InputSource-java.lang.String-org.xml.sax.InputSource-">assertXpathValuesEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;control,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;test)</code>
<div class="block">Assert that the evaluation of two Xpaths in two XML strings are equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathValuesEqual-java.lang.String-java.lang.String-org.w3c.dom.Document-">assertXpathValuesEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>
<div class="block">Assert that the evaluation of two Xpaths in the same document are equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathValuesEqual-java.lang.String-java.lang.String-org.w3c.dom.Document-">assertXpathValuesEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>
<div class="block">Assert that the evaluation of two Xpaths in the same document are equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathValuesEqual-java.lang.String-java.lang.String-org.xml.sax.InputSource-">assertXpathValuesEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;control)</code>
<div class="block">Assert that the evaluation of two Xpaths in the same XML are
  equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathValuesEqual-java.lang.String-java.lang.String-org.xml.sax.InputSource-">assertXpathValuesEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;document)</code>
<div class="block">Assert that the evaluation of two Xpaths in the same XML string are
  equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathValuesEqual-java.lang.String-java.lang.String-java.lang.String-">assertXpathValuesEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inXMLString)</code>
<div class="block">Assert that the evaluation of two Xpaths in the same XML string are
  equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathValuesEqual-java.lang.String-java.lang.String-java.lang.String-">assertXpathValuesEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inXMLString)</code>
<div class="block">Assert that the evaluation of two Xpaths in the same XML string are
  equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathValuesEqual-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">assertXpathValuesEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inControlXMLString,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inTestXMLString)</code>
<div class="block">Assert that the evaluation of two Xpaths in two XML strings are equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathValuesEqual-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">assertXpathValuesEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inControlXMLString,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inTestXMLString)</code>
<div class="block">Assert that the evaluation of two Xpaths in two XML strings are equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathValuesNotEqual-java.lang.String-org.w3c.dom.Document-java.lang.String-org.w3c.dom.Document-">assertXpathValuesNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;controlDocument,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;testDocument)</code>
<div class="block">Assert that the evaluation of two Xpaths in two documents are
 NOT equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathValuesNotEqual-java.lang.String-org.w3c.dom.Document-java.lang.String-org.w3c.dom.Document-">assertXpathValuesNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;controlDocument,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;testDocument)</code>
<div class="block">Assert that the evaluation of two Xpaths in two documents are
 NOT equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathValuesNotEqual-java.lang.String-org.xml.sax.InputSource-java.lang.String-org.xml.sax.InputSource-">assertXpathValuesNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;control,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;test)</code>
<div class="block">Assert that the evaluation of two Xpaths in two XML strings are
 NOT equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathValuesNotEqual-java.lang.String-org.xml.sax.InputSource-java.lang.String-org.xml.sax.InputSource-">assertXpathValuesNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;control,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;test)</code>
<div class="block">Assert that the evaluation of two Xpaths in two XML strings are
 NOT equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathValuesNotEqual-java.lang.String-java.lang.String-org.w3c.dom.Document-">assertXpathValuesNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>
<div class="block">Assert that the evaluation of two Xpaths in the same document are
 NOT equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathValuesNotEqual-java.lang.String-java.lang.String-org.w3c.dom.Document-">assertXpathValuesNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>
<div class="block">Assert that the evaluation of two Xpaths in the same document are
 NOT equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathValuesNotEqual-java.lang.String-java.lang.String-org.xml.sax.InputSource-">assertXpathValuesNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;control)</code>
<div class="block">Assert that the evaluation of two Xpaths in the same XML string are
 NOT equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathValuesNotEqual-java.lang.String-java.lang.String-org.xml.sax.InputSource-">assertXpathValuesNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;control)</code>
<div class="block">Assert that the evaluation of two Xpaths in the same XML string are
 NOT equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathValuesNotEqual-java.lang.String-java.lang.String-java.lang.String-">assertXpathValuesNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inXMLString)</code>
<div class="block">Assert that the evaluation of two Xpaths in the same XML string are
 NOT equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathValuesNotEqual-java.lang.String-java.lang.String-java.lang.String-">assertXpathValuesNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inXMLString)</code>
<div class="block">Assert that the evaluation of two Xpaths in the same XML string are
 NOT equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertXpathValuesNotEqual-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">assertXpathValuesNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inControlXMLString,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inTestXMLString)</code>
<div class="block">Assert that the evaluation of two Xpaths in two XML strings are
 NOT equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathValuesNotEqual-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">assertXpathValuesNotEqual</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inControlXMLString,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testXpath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inTestXMLString)</code>
<div class="block">Assert that the evaluation of two Xpaths in two XML strings are
 NOT equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">XpathEngine.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XpathEngine.html#evaluate-java.lang.String-org.w3c.dom.Document-">evaluate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;select,
        <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>
<div class="block">Evaluate the result of executing the specified xpath syntax
 <code>select</code> expression on the specified document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleXpathEngine.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/SimpleXpathEngine.html#evaluate-java.lang.String-org.w3c.dom.Document-">evaluate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;select,
        <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>
<div class="block">Evaluate the result of executing the specified xpath syntax
 <code>select</code> expression on the specified document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/NodeList.html?is-external=true" title="class or interface in org.w3c.dom">NodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">XpathEngine.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/XpathEngine.html#getMatchingNodes-java.lang.String-org.w3c.dom.Document-">getMatchingNodes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;select,
                <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>
<div class="block">Execute the specified xpath syntax <code>select</code> expression
 on the specified document and return the list of nodes (could have
 length zero) that match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/NodeList.html?is-external=true" title="class or interface in org.w3c.dom">NodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleXpathEngine.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/SimpleXpathEngine.html#getMatchingNodes-java.lang.String-org.w3c.dom.Document-">getMatchingNodes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;select,
                <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>
<div class="block">Execute the specified xpath syntax <code>select</code> expression
 on the specified document and return the list of nodes (could have
 length zero) that match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleXpathEngine.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/SimpleXpathEngine.html#getXPathResultAsDocument-java.lang.String-org.w3c.dom.Document-">getXPathResultAsDocument</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;select,
                        <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>
<div class="block">Execute the copy-of transform and return the resulting Document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleXpathEngine.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/SimpleXpathEngine.html#getXPathResultNode-java.lang.String-org.w3c.dom.Document-">getXPathResultNode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;select,
                  <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>
<div class="block">Testable method to execute the copy-of transform and return the root
 node of the resulting Document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.custommonkey.xmlunit.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions">XpathException</a> in <a href="../../../../../org/custommonkey/xmlunit/examples/package-summary.html">org.custommonkey.xmlunit.examples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/custommonkey/xmlunit/examples/package-summary.html">org.custommonkey.xmlunit.examples</a> that throw <a href="../../../../../org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions">XpathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XPathRegexAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/examples/XPathRegexAssert.html#assertXPathMatches-java.lang.String-java.lang.String-org.w3c.dom.Document-">assertXPathMatches</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
                  <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XPathRegexAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/examples/XPathRegexAssert.html#assertXPathMatches-java.lang.String-java.lang.String-java.io.Reader-">assertXPathMatches</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XPathRegexAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/examples/XPathRegexAssert.html#assertXPathMatches-java.lang.String-java.lang.String-java.lang.String-">assertXPathMatches</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XPathRegexAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/examples/XPathRegexAssert.html#assertXPathMatches-java.lang.String-java.lang.String-java.lang.String-org.w3c.dom.Document-">assertXPathMatches</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
                  <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XPathRegexAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/examples/XPathRegexAssert.html#assertXPathMatches-java.lang.String-java.lang.String-java.lang.String-java.io.Reader-">assertXPathMatches</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XPathRegexAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/examples/XPathRegexAssert.html#assertXPathMatches-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">assertXPathMatches</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.custommonkey.xmlunit.jaxp13">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions">XpathException</a> in <a href="../../../../../org/custommonkey/xmlunit/jaxp13/package-summary.html">org.custommonkey.xmlunit.jaxp13</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/custommonkey/xmlunit/jaxp13/package-summary.html">org.custommonkey.xmlunit.jaxp13</a> that throw <a href="../../../../../org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions">XpathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jaxp13XpathEngine.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/jaxp13/Jaxp13XpathEngine.html#evaluate-java.lang.String-org.w3c.dom.Document-">evaluate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;select,
        <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>
<div class="block">Evaluate the result of executing the specified xpath syntax
 <code>select</code> expression on the specified document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/NodeList.html?is-external=true" title="class or interface in org.w3c.dom">NodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jaxp13XpathEngine.</span><code><span class="memberNameLink"><a href="../../../../../org/custommonkey/xmlunit/jaxp13/Jaxp13XpathEngine.html#getMatchingNodes-java.lang.String-org.w3c.dom.Document-">getMatchingNodes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;select,
                <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>
<div class="block">Execute the specified xpath syntax <code>select</code> expression
 on the specified document and return the list of nodes (could have
 length zero) that match</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/custommonkey/xmlunit/exceptions/class-use/XpathException.html" target="_top">Frames</a></li>
<li><a href="XpathException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
