<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractDifferenceEngine (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDifferenceEngine (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDifferenceEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.ComparisonState.html" title="class in org.xmlunit.diff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/diff/AbstractDifferenceEngine.html" target="_top">Frames</a></li>
<li><a href="AbstractDifferenceEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xmlunit.diff</div>
<h2 title="Class AbstractDifferenceEngine" class="title">Class AbstractDifferenceEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xmlunit.diff.AbstractDifferenceEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff">DifferenceEngine</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/xmlunit/diff/DOMDifferenceEngine.html" title="class in org.xmlunit.diff">DOMDifferenceEngine</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDifferenceEngine</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff">DifferenceEngine</a></pre>
<div class="block">Useful base-implementation of some parts of the DifferenceEngine
 interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.ComparisonState.html" title="class in org.xmlunit.diff">AbstractDifferenceEngine.ComparisonState</a></span></code>
<div class="block">Encapsulates the current result and a flag that
 indicates whether comparison should be stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.DeferredComparison.html" title="interface in org.xmlunit.diff">AbstractDifferenceEngine.DeferredComparison</a></span></code>
<div class="block">Encapsulates a comparison that may or may not be performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.FinishedComparisonState.html" title="class in org.xmlunit.diff">AbstractDifferenceEngine.FinishedComparisonState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.OngoingComparisonState.html" title="class in org.xmlunit.diff">AbstractDifferenceEngine.OngoingComparisonState</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.html#AbstractDifferenceEngine--">AbstractDifferenceEngine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.html#addComparisonListener-org.xmlunit.diff.ComparisonListener-">addComparisonListener</a></span>(<a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a>&nbsp;l)</code>
<div class="block">Registers a listener that is notified of each comparison.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.html#addDifferenceListener-org.xmlunit.diff.ComparisonListener-">addDifferenceListener</a></span>(<a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a>&nbsp;l)</code>
<div class="block">Registers a listener that is notified of each comparison with
 outcome other than <a href="../../../org/xmlunit/diff/ComparisonResult.html#EQUAL"><code>ComparisonResult.EQUAL</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.html#addMatchListener-org.xmlunit.diff.ComparisonListener-">addMatchListener</a></span>(<a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a>&nbsp;l)</code>
<div class="block">Registers a listener that is notified of each comparison with
 outcome <a href="../../../org/xmlunit/diff/ComparisonResult.html#EQUAL"><code>ComparisonResult.EQUAL</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.ComparisonState.html" title="class in org.xmlunit.diff">AbstractDifferenceEngine.ComparisonState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.html#compare-org.xmlunit.diff.Comparison-">compare</a></span>(<a href="../../../org/xmlunit/diff/Comparison.html" title="class in org.xmlunit.diff">Comparison</a>&nbsp;comp)</code>
<div class="block">Compares the detail values for object equality, lets the
 difference evaluator and comparison controller evaluate the
 result, notifies all listeners and returns the outcome.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.html#getAttributeFilter--">getAttributeFilter</a></span>()</code>
<div class="block">Provides access to the configured ComparisonController.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/xmlunit/diff/ComparisonController.html" title="interface in org.xmlunit.diff">ComparisonController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.html#getComparisonController--">getComparisonController</a></span>()</code>
<div class="block">Provides access to the configured ComparisonController.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.html#getDifferenceEvaluator--">getDifferenceEvaluator</a></span>()</code>
<div class="block">Provides access to the configured DifferenceEvaluator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.html#getNamespaceContext--">getNamespaceContext</a></span>()</code>
<div class="block">Provides access to the configured namespace context.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.html#getNodeFilter--">getNodeFilter</a></span>()</code>
<div class="block">Provides access to the configured ComparisonController.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/xmlunit/diff/NodeMatcher.html" title="interface in org.xmlunit.diff">NodeMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.html#getNodeMatcher--">getNodeMatcher</a></span>()</code>
<div class="block">Provides access to the configured NodeMatcher.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.html#getParentXPath-org.xmlunit.diff.XPathContext-">getParentXPath</a></span>(<a href="../../../org/xmlunit/diff/XPathContext.html" title="class in org.xmlunit.diff">XPathContext</a>&nbsp;ctx)</code>
<div class="block">Returns a string representation of the given XPathContext's parent context.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.html#getXPath-org.xmlunit.diff.XPathContext-">getXPath</a></span>(<a href="../../../org/xmlunit/diff/XPathContext.html" title="class in org.xmlunit.diff">XPathContext</a>&nbsp;ctx)</code>
<div class="block">Returns a string representation of the given XPathContext.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.html#setAttributeFilter-org.xmlunit.util.Predicate-">setAttributeFilter</a></span>(<a href="../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&gt;&nbsp;af)</code>
<div class="block">Sets the optional strategy that decides which attributes to
 consider and which to ignore during comparison.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.html#setComparisonController-org.xmlunit.diff.ComparisonController-">setComparisonController</a></span>(<a href="../../../org/xmlunit/diff/ComparisonController.html" title="interface in org.xmlunit.diff">ComparisonController</a>&nbsp;c)</code>
<div class="block">Determines whether the comparison should stop after given
 difference has been found.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.html#setDifferenceEvaluator-org.xmlunit.diff.DifferenceEvaluator-">setDifferenceEvaluator</a></span>(<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>&nbsp;e)</code>
<div class="block">Evaluates the severity of a difference.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.html#setNamespaceContext-java.util.Map-">setNamespaceContext</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prefix2uri)</code>
<div class="block">Establish a namespace context that will be used in <a href="../../../org/xmlunit/diff/Comparison.Detail.html#getXPath--"><code>Comparison.Detail#getXPath</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.html#setNodeFilter-org.xmlunit.util.Predicate-">setNodeFilter</a></span>(<a href="../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;nf)</code>
<div class="block">Sets the optional strategy that decides which nodes to
 consider and which to ignore during comparison.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.html#setNodeMatcher-org.xmlunit.diff.NodeMatcher-">setNodeMatcher</a></span>(<a href="../../../org/xmlunit/diff/NodeMatcher.html" title="interface in org.xmlunit.diff">NodeMatcher</a>&nbsp;n)</code>
<div class="block">Sets the strategy for selecting nodes to compare.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xmlunit.diff.DifferenceEngine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xmlunit.diff.<a href="../../../org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff">DifferenceEngine</a></h3>
<code><a href="../../../org/xmlunit/diff/DifferenceEngine.html#compare-javax.xml.transform.Source-javax.xml.transform.Source-">compare</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDifferenceEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDifferenceEngine</h4>
<pre>protected&nbsp;AbstractDifferenceEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addComparisonListener-org.xmlunit.diff.ComparisonListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComparisonListener</h4>
<pre>public&nbsp;void&nbsp;addComparisonListener(<a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a>&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/xmlunit/diff/DifferenceEngine.html#addComparisonListener-org.xmlunit.diff.ComparisonListener-">DifferenceEngine</a></code></span></div>
<div class="block">Registers a listener that is notified of each comparison.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/xmlunit/diff/DifferenceEngine.html#addComparisonListener-org.xmlunit.diff.ComparisonListener-">addComparisonListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff">DifferenceEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="addMatchListener-org.xmlunit.diff.ComparisonListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatchListener</h4>
<pre>public&nbsp;void&nbsp;addMatchListener(<a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a>&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/xmlunit/diff/DifferenceEngine.html#addMatchListener-org.xmlunit.diff.ComparisonListener-">DifferenceEngine</a></code></span></div>
<div class="block">Registers a listener that is notified of each comparison with
 outcome <a href="../../../org/xmlunit/diff/ComparisonResult.html#EQUAL"><code>ComparisonResult.EQUAL</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/xmlunit/diff/DifferenceEngine.html#addMatchListener-org.xmlunit.diff.ComparisonListener-">addMatchListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff">DifferenceEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="addDifferenceListener-org.xmlunit.diff.ComparisonListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDifferenceListener</h4>
<pre>public&nbsp;void&nbsp;addDifferenceListener(<a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a>&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/xmlunit/diff/DifferenceEngine.html#addDifferenceListener-org.xmlunit.diff.ComparisonListener-">DifferenceEngine</a></code></span></div>
<div class="block">Registers a listener that is notified of each comparison with
 outcome other than <a href="../../../org/xmlunit/diff/ComparisonResult.html#EQUAL"><code>ComparisonResult.EQUAL</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/xmlunit/diff/DifferenceEngine.html#addDifferenceListener-org.xmlunit.diff.ComparisonListener-">addDifferenceListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff">DifferenceEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="setNodeMatcher-org.xmlunit.diff.NodeMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeMatcher</h4>
<pre>public&nbsp;void&nbsp;setNodeMatcher(<a href="../../../org/xmlunit/diff/NodeMatcher.html" title="interface in org.xmlunit.diff">NodeMatcher</a>&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/xmlunit/diff/DifferenceEngine.html#setNodeMatcher-org.xmlunit.diff.NodeMatcher-">DifferenceEngine</a></code></span></div>
<div class="block">Sets the strategy for selecting nodes to compare.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/xmlunit/diff/DifferenceEngine.html#setNodeMatcher-org.xmlunit.diff.NodeMatcher-">setNodeMatcher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff">DifferenceEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeMatcher</h4>
<pre>protected&nbsp;<a href="../../../org/xmlunit/diff/NodeMatcher.html" title="interface in org.xmlunit.diff">NodeMatcher</a>&nbsp;getNodeMatcher()</pre>
<div class="block">Provides access to the configured NodeMatcher.</div>
</li>
</ul>
<a name="setDifferenceEvaluator-org.xmlunit.diff.DifferenceEvaluator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifferenceEvaluator</h4>
<pre>public&nbsp;void&nbsp;setDifferenceEvaluator(<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/xmlunit/diff/DifferenceEngine.html#setDifferenceEvaluator-org.xmlunit.diff.DifferenceEvaluator-">DifferenceEngine</a></code></span></div>
<div class="block">Evaluates the severity of a difference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/xmlunit/diff/DifferenceEngine.html#setDifferenceEvaluator-org.xmlunit.diff.DifferenceEvaluator-">setDifferenceEvaluator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff">DifferenceEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getDifferenceEvaluator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifferenceEvaluator</h4>
<pre>protected&nbsp;<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>&nbsp;getDifferenceEvaluator()</pre>
<div class="block">Provides access to the configured DifferenceEvaluator.</div>
</li>
</ul>
<a name="setComparisonController-org.xmlunit.diff.ComparisonController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparisonController</h4>
<pre>public&nbsp;void&nbsp;setComparisonController(<a href="../../../org/xmlunit/diff/ComparisonController.html" title="interface in org.xmlunit.diff">ComparisonController</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/xmlunit/diff/DifferenceEngine.html#setComparisonController-org.xmlunit.diff.ComparisonController-">DifferenceEngine</a></code></span></div>
<div class="block">Determines whether the comparison should stop after given
 difference has been found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/xmlunit/diff/DifferenceEngine.html#setComparisonController-org.xmlunit.diff.ComparisonController-">setComparisonController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff">DifferenceEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getComparisonController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonController</h4>
<pre>protected&nbsp;<a href="../../../org/xmlunit/diff/ComparisonController.html" title="interface in org.xmlunit.diff">ComparisonController</a>&nbsp;getComparisonController()</pre>
<div class="block">Provides access to the configured ComparisonController.</div>
</li>
</ul>
<a name="setNamespaceContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceContext</h4>
<pre>public&nbsp;void&nbsp;setNamespaceContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prefix2uri)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/xmlunit/diff/DifferenceEngine.html#setNamespaceContext-java.util.Map-">DifferenceEngine</a></code></span></div>
<div class="block">Establish a namespace context that will be used in <a href="../../../org/xmlunit/diff/Comparison.Detail.html#getXPath--"><code>Comparison.Detail#getXPath</code></a>.

 <p>Without a namespace context (or with an empty context) the
 XPath expressions will only use local names for elements and
 attributes.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/xmlunit/diff/DifferenceEngine.html#setNamespaceContext-java.util.Map-">setNamespaceContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff">DifferenceEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix2uri</code> - maps from prefix to namespace URI.</dd>
</dl>
</li>
</ul>
<a name="getNamespaceContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceContext</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNamespaceContext()</pre>
<div class="block">Provides access to the configured namespace context.</div>
</li>
</ul>
<a name="setAttributeFilter-org.xmlunit.util.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeFilter</h4>
<pre>public&nbsp;void&nbsp;setAttributeFilter(<a href="../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&gt;&nbsp;af)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/xmlunit/diff/DifferenceEngine.html#setAttributeFilter-org.xmlunit.util.Predicate-">DifferenceEngine</a></code></span></div>
<div class="block">Sets the optional strategy that decides which attributes to
 consider and which to ignore during comparison.

 <p>Only attributes for which the predicate returns true are
 part of the comparison.  By default all attributes are
 considered.</p>

 <p>The "special" namespace, namespace-location and
 schema-instance-type attributes can not be ignored this way.
 If you want to suppress comparison of them you'll need to
 implement <a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff"><code>DifferenceEvaluator</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/xmlunit/diff/DifferenceEngine.html#setAttributeFilter-org.xmlunit.util.Predicate-">setAttributeFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff">DifferenceEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributeFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeFilter</h4>
<pre>protected&nbsp;<a href="../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&gt;&nbsp;getAttributeFilter()</pre>
<div class="block">Provides access to the configured ComparisonController.</div>
</li>
</ul>
<a name="setNodeFilter-org.xmlunit.util.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeFilter</h4>
<pre>public&nbsp;void&nbsp;setNodeFilter(<a href="../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;nf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/xmlunit/diff/DifferenceEngine.html#setNodeFilter-org.xmlunit.util.Predicate-">DifferenceEngine</a></code></span></div>
<div class="block">Sets the optional strategy that decides which nodes to
 consider and which to ignore during comparison.

 <p>Only nodes for which the predicate returns true are part of
 the comparison.  By default nodes that are not document types
 are considered.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/xmlunit/diff/DifferenceEngine.html#setNodeFilter-org.xmlunit.util.Predicate-">setNodeFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff">DifferenceEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeFilter</h4>
<pre>protected&nbsp;<a href="../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;getNodeFilter()</pre>
<div class="block">Provides access to the configured ComparisonController.</div>
</li>
</ul>
<a name="compare-org.xmlunit.diff.Comparison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>protected final&nbsp;<a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.ComparisonState.html" title="class in org.xmlunit.diff">AbstractDifferenceEngine.ComparisonState</a>&nbsp;compare(<a href="../../../org/xmlunit/diff/Comparison.html" title="class in org.xmlunit.diff">Comparison</a>&nbsp;comp)</pre>
<div class="block">Compares the detail values for object equality, lets the
 difference evaluator and comparison controller evaluate the
 result, notifies all listeners and returns the outcome.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outcome as pair of result and a flag that says
 "stop the whole comparison process" when true.</dd>
</dl>
</li>
</ul>
<a name="getXPath-org.xmlunit.diff.XPathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPath</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXPath(<a href="../../../org/xmlunit/diff/XPathContext.html" title="class in org.xmlunit.diff">XPathContext</a>&nbsp;ctx)</pre>
<div class="block">Returns a string representation of the given XPathContext.</div>
</li>
</ul>
<a name="getParentXPath-org.xmlunit.diff.XPathContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentXPath</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParentXPath(<a href="../../../org/xmlunit/diff/XPathContext.html" title="class in org.xmlunit.diff">XPathContext</a>&nbsp;ctx)</pre>
<div class="block">Returns a string representation of the given XPathContext's parent context.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDifferenceEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.ComparisonState.html" title="class in org.xmlunit.diff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/diff/AbstractDifferenceEngine.html" target="_top">Frames</a></li>
<li><a href="AbstractDifferenceEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
