<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractDifferenceEngine.OngoingComparisonState (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDifferenceEngine.OngoingComparisonState (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDifferenceEngine.OngoingComparisonState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.FinishedComparisonState.html" title="class in org.xmlunit.diff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/xmlunit/diff/ByNameAndTextRecSelector.html" title="class in org.xmlunit.diff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/diff/AbstractDifferenceEngine.OngoingComparisonState.html" target="_top">Frames</a></li>
<li><a href="AbstractDifferenceEngine.OngoingComparisonState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.xmlunit.diff.AbstractDifferenceEngine.ComparisonState">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xmlunit.diff</div>
<h2 title="Class AbstractDifferenceEngine.OngoingComparisonState" class="title">Class AbstractDifferenceEngine.OngoingComparisonState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.ComparisonState.html" title="class in org.xmlunit.diff">org.xmlunit.diff.AbstractDifferenceEngine.ComparisonState</a></li>
<li>
<ul class="inheritance">
<li>org.xmlunit.diff.AbstractDifferenceEngine.OngoingComparisonState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.html" title="class in org.xmlunit.diff">AbstractDifferenceEngine</a></dd>
</dl>
<hr>
<br>
<pre>protected final class <span class="typeNameLabel">AbstractDifferenceEngine.OngoingComparisonState</span>
extends <a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.ComparisonState.html" title="class in org.xmlunit.diff">AbstractDifferenceEngine.ComparisonState</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.OngoingComparisonState.html#OngoingComparisonState--">OngoingComparisonState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.OngoingComparisonState.html#OngoingComparisonState-org.xmlunit.diff.ComparisonResult-">OngoingComparisonState</a></span>(<a href="../../../org/xmlunit/diff/ComparisonResult.html" title="enum in org.xmlunit.diff">ComparisonResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xmlunit.diff.AbstractDifferenceEngine.ComparisonState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xmlunit.diff.<a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.ComparisonState.html" title="class in org.xmlunit.diff">AbstractDifferenceEngine.ComparisonState</a></h3>
<code><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.ComparisonState.html#andIfTrueThen-boolean-org.xmlunit.diff.AbstractDifferenceEngine.DeferredComparison-">andIfTrueThen</a>, <a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.ComparisonState.html#andIfTrueThen-boolean-org.xmlunit.diff.Comparison-">andIfTrueThen</a>, <a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.ComparisonState.html#andThen-org.xmlunit.diff.AbstractDifferenceEngine.DeferredComparison-">andThen</a>, <a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.ComparisonState.html#andThen-org.xmlunit.diff.Comparison-">andThen</a>, <a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.ComparisonState.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.ComparisonState.html#hashCode--">hashCode</a>, <a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.ComparisonState.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OngoingComparisonState-org.xmlunit.diff.ComparisonResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OngoingComparisonState</h4>
<pre>protected&nbsp;OngoingComparisonState(<a href="../../../org/xmlunit/diff/ComparisonResult.html" title="enum in org.xmlunit.diff">ComparisonResult</a>&nbsp;result)</pre>
</li>
</ul>
<a name="OngoingComparisonState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OngoingComparisonState</h4>
<pre>protected&nbsp;OngoingComparisonState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDifferenceEngine.OngoingComparisonState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.FinishedComparisonState.html" title="class in org.xmlunit.diff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/xmlunit/diff/ByNameAndTextRecSelector.html" title="class in org.xmlunit.diff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/diff/AbstractDifferenceEngine.OngoingComparisonState.html" target="_top">Frames</a></li>
<li><a href="AbstractDifferenceEngine.OngoingComparisonState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.xmlunit.diff.AbstractDifferenceEngine.ComparisonState">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
