<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComparisonType (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComparisonType (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparisonType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xmlunit/diff/ComparisonResult.html" title="enum in org.xmlunit.diff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html" title="class in org.xmlunit.diff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/diff/ComparisonType.html" target="_top">Frames</a></li>
<li><a href="ComparisonType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xmlunit.diff</div>
<h2 title="Enum ComparisonType" class="title">Enum ComparisonType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.xmlunit.diff.ComparisonType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ComparisonType</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>&gt;</pre>
<div class="block">The kinds of comparisons XMLUnit performs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#ATTR_NAME_LOOKUP">ATTR_NAME_LOOKUP</a></span></code>
<div class="block">Search for an attribute with a name matching a specific
 attribute of the other node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#ATTR_VALUE">ATTR_VALUE</a></span></code>
<div class="block">Compare attribute's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#ATTR_VALUE_EXPLICITLY_SPECIFIED">ATTR_VALUE_EXPLICITLY_SPECIFIED</a></span></code>
<div class="block">Compare explicit/implicit status of attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#CHILD_LOOKUP">CHILD_LOOKUP</a></span></code>
<div class="block">Search for a child node matching a specific child node of the
 other node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#CHILD_NODELIST_LENGTH">CHILD_NODELIST_LENGTH</a></span></code>
<div class="block">Compare number of child nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#CHILD_NODELIST_SEQUENCE">CHILD_NODELIST_SEQUENCE</a></span></code>
<div class="block">Compare order of child nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#DOCTYPE_NAME">DOCTYPE_NAME</a></span></code>
<div class="block">If the documents both have DOCTYPEs, compare the names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#DOCTYPE_PUBLIC_ID">DOCTYPE_PUBLIC_ID</a></span></code>
<div class="block">If the documents both have DOCTYPEs, compare the PUBLIC
 identifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#DOCTYPE_SYSTEM_ID">DOCTYPE_SYSTEM_ID</a></span></code>
<div class="block">If the documents both have DOCTYPEs, compare the SYSTEM
 identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#ELEMENT_NUM_ATTRIBUTES">ELEMENT_NUM_ATTRIBUTES</a></span></code>
<div class="block">Compare number of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#ELEMENT_TAG_NAME">ELEMENT_TAG_NAME</a></span></code>
<div class="block">Compare element names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#HAS_DOCTYPE_DECLARATION">HAS_DOCTYPE_DECLARATION</a></span></code>
<div class="block">Do both documents have a DOCTYPE (or neither of each)?</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#NAMESPACE_PREFIX">NAMESPACE_PREFIX</a></span></code>
<div class="block">Compare the node's namespace prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#NAMESPACE_URI">NAMESPACE_URI</a></span></code>
<div class="block">Compare the node's namespace URIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#NO_NAMESPACE_SCHEMA_LOCATION">NO_NAMESPACE_SCHEMA_LOCATION</a></span></code>
<div class="block">Check whether both documents provide the same values for
 xsi:noNamspaceSchemaLocation (may even be null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#NODE_TYPE">NODE_TYPE</a></span></code>
<div class="block">Compare the node types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#PROCESSING_INSTRUCTION_DATA">PROCESSING_INSTRUCTION_DATA</a></span></code>
<div class="block">Compare data of processing instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#PROCESSING_INSTRUCTION_TARGET">PROCESSING_INSTRUCTION_TARGET</a></span></code>
<div class="block">Compare targets of processing instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#SCHEMA_LOCATION">SCHEMA_LOCATION</a></span></code>
<div class="block">Check whether both documents provide the same values for
 xsi:schemaLocation (may even be null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#TEXT_VALUE">TEXT_VALUE</a></span></code>
<div class="block">Compare content of text nodes, comments and CDATA sections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#XML_ENCODING">XML_ENCODING</a></span></code>
<div class="block">Do both documents specify the same encoding in their XML declaration?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#XML_STANDALONE">XML_STANDALONE</a></span></code>
<div class="block">Do both documents specify the same standalone declaration in
 their XML declaration?</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#XML_VERSION">XML_VERSION</a></span></code>
<div class="block">Do both documents specify the same version in their XML declaration?</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ComparisonType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="XML_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> XML_VERSION</pre>
<div class="block">Do both documents specify the same version in their XML declaration?</div>
</li>
</ul>
<a name="XML_STANDALONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_STANDALONE</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> XML_STANDALONE</pre>
<div class="block">Do both documents specify the same standalone declaration in
 their XML declaration?</div>
</li>
</ul>
<a name="XML_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ENCODING</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> XML_ENCODING</pre>
<div class="block">Do both documents specify the same encoding in their XML declaration?</div>
</li>
</ul>
<a name="HAS_DOCTYPE_DECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_DOCTYPE_DECLARATION</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> HAS_DOCTYPE_DECLARATION</pre>
<div class="block">Do both documents have a DOCTYPE (or neither of each)?</div>
</li>
</ul>
<a name="DOCTYPE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> DOCTYPE_NAME</pre>
<div class="block">If the documents both have DOCTYPEs, compare the names.</div>
</li>
</ul>
<a name="DOCTYPE_PUBLIC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE_PUBLIC_ID</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> DOCTYPE_PUBLIC_ID</pre>
<div class="block">If the documents both have DOCTYPEs, compare the PUBLIC
 identifiers.</div>
</li>
</ul>
<a name="DOCTYPE_SYSTEM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE_SYSTEM_ID</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> DOCTYPE_SYSTEM_ID</pre>
<div class="block">If the documents both have DOCTYPEs, compare the SYSTEM
 identifiers.</div>
</li>
</ul>
<a name="SCHEMA_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> SCHEMA_LOCATION</pre>
<div class="block">Check whether both documents provide the same values for
 xsi:schemaLocation (may even be null).</div>
</li>
</ul>
<a name="NO_NAMESPACE_SCHEMA_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_NAMESPACE_SCHEMA_LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> NO_NAMESPACE_SCHEMA_LOCATION</pre>
<div class="block">Check whether both documents provide the same values for
 xsi:noNamspaceSchemaLocation (may even be null).</div>
</li>
</ul>
<a name="NODE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> NODE_TYPE</pre>
<div class="block">Compare the node types.</div>
</li>
</ul>
<a name="NAMESPACE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_PREFIX</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> NAMESPACE_PREFIX</pre>
<div class="block">Compare the node's namespace prefixes.</div>
</li>
</ul>
<a name="NAMESPACE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_URI</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> NAMESPACE_URI</pre>
<div class="block">Compare the node's namespace URIs.</div>
</li>
</ul>
<a name="TEXT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> TEXT_VALUE</pre>
<div class="block">Compare content of text nodes, comments and CDATA sections.</div>
</li>
</ul>
<a name="PROCESSING_INSTRUCTION_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_INSTRUCTION_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> PROCESSING_INSTRUCTION_TARGET</pre>
<div class="block">Compare targets of processing instructions.</div>
</li>
</ul>
<a name="PROCESSING_INSTRUCTION_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_INSTRUCTION_DATA</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> PROCESSING_INSTRUCTION_DATA</pre>
<div class="block">Compare data of processing instructions.</div>
</li>
</ul>
<a name="ELEMENT_TAG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_TAG_NAME</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> ELEMENT_TAG_NAME</pre>
<div class="block">Compare element names.</div>
</li>
</ul>
<a name="ATTR_VALUE_EXPLICITLY_SPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_VALUE_EXPLICITLY_SPECIFIED</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> ATTR_VALUE_EXPLICITLY_SPECIFIED</pre>
<div class="block">Compare explicit/implicit status of attributes.</div>
</li>
</ul>
<a name="ELEMENT_NUM_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NUM_ATTRIBUTES</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> ELEMENT_NUM_ATTRIBUTES</pre>
<div class="block">Compare number of attributes.</div>
</li>
</ul>
<a name="ATTR_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> ATTR_VALUE</pre>
<div class="block">Compare attribute's value.</div>
</li>
</ul>
<a name="CHILD_NODELIST_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_NODELIST_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> CHILD_NODELIST_LENGTH</pre>
<div class="block">Compare number of child nodes.</div>
</li>
</ul>
<a name="CHILD_NODELIST_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_NODELIST_SEQUENCE</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> CHILD_NODELIST_SEQUENCE</pre>
<div class="block">Compare order of child nodes.</div>
</li>
</ul>
<a name="CHILD_LOOKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_LOOKUP</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> CHILD_LOOKUP</pre>
<div class="block">Search for a child node matching a specific child node of the
 other node.</div>
</li>
</ul>
<a name="ATTR_NAME_LOOKUP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTR_NAME_LOOKUP</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a> ATTR_NAME_LOOKUP</pre>
<div class="block">Search for an attribute with a name matching a specific
 attribute of the other node.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ComparisonType c : ComparisonType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparisonType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xmlunit/diff/ComparisonResult.html" title="enum in org.xmlunit.diff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html" title="class in org.xmlunit.diff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/diff/ComparisonType.html" target="_top">Frames</a></li>
<li><a href="ComparisonType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
