<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultNodeMatcher (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultNodeMatcher (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultNodeMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html" title="class in org.xmlunit.diff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/xmlunit/diff/DefaultNodeMatcher.DefaultNodeTypeMatcher.html" title="class in org.xmlunit.diff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/diff/DefaultNodeMatcher.html" target="_top">Frames</a></li>
<li><a href="DefaultNodeMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xmlunit.diff</div>
<h2 title="Class DefaultNodeMatcher" class="title">Class DefaultNodeMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xmlunit.diff.DefaultNodeMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/xmlunit/diff/NodeMatcher.html" title="interface in org.xmlunit.diff">NodeMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultNodeMatcher</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/xmlunit/diff/NodeMatcher.html" title="interface in org.xmlunit.diff">NodeMatcher</a></pre>
<div class="block">Default implemetation of <a href="../../../org/xmlunit/diff/NodeMatcher.html" title="interface in org.xmlunit.diff"><code>NodeMatcher</code></a> that matches control
 and tests nodes for comparison with the help of <a href="../../../org/xmlunit/diff/DefaultNodeMatcher.NodeTypeMatcher.html" title="interface in org.xmlunit.diff"><code>DefaultNodeMatcher.NodeTypeMatcher</code></a> and <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s.

 <p>There is an important difference between using <a href="../../../org/xmlunit/diff/ElementSelectors.html#or-org.xmlunit.diff.ElementSelector...-"><code>ElementSelectors.or(org.xmlunit.diff.ElementSelector...)</code></a> to combine multiple <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s
 and using <a href="../../../org/xmlunit/diff/DefaultNodeMatcher.html" title="class in org.xmlunit.diff"><code>DefaultNodeMatcher</code></a>'s constructor with multiple
 <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s:</p>

 <p>Consider <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s <code>e1</code> and <code>e2</code> and
 two control and test nodes each.  Assume <code>e1</code> would match the
 first control node to the second test node and vice versa if used
 alone, while <code>e2</code> would match the nodes in order (the first
 control node to the first test and so on).</p>

 <p><a href="../../../org/xmlunit/diff/ElementSelectors.html#or-org.xmlunit.diff.ElementSelector...-"><code>ElementSelectors.or(org.xmlunit.diff.ElementSelector...)</code></a> creates a combined <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a> that is willing to match the first control node to
 both of the test nodes - and the same for the second control node.
 Since nodes are compared in order when possible the result will be
 the same as running <code>e2</code> alone.</p>

 <p><a href="../../../org/xmlunit/diff/DefaultNodeMatcher.html" title="class in org.xmlunit.diff"><code>DefaultNodeMatcher</code></a> with two <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s
 will consult the <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s separately and only
 invoke <code>e2</code> if there are any nodes not matched by <code>e1</code>
 at all.  In this case the result will be the same as running <code>e1</code> alone.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultNodeMatcher.DefaultNodeTypeMatcher.html" title="class in org.xmlunit.diff">DefaultNodeMatcher.DefaultNodeTypeMatcher</a></span></code>
<div class="block"><a href="../../../org/xmlunit/diff/DefaultNodeMatcher.NodeTypeMatcher.html" title="interface in org.xmlunit.diff"><code>DefaultNodeMatcher.NodeTypeMatcher</code></a> that marks pairs of nodes of the same
 node type as well as pairs of CDATA sections and text nodes as
 eligible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultNodeMatcher.NodeTypeMatcher.html" title="interface in org.xmlunit.diff">DefaultNodeMatcher.NodeTypeMatcher</a></span></code>
<div class="block">Determines whether two Nodes are eligible for comparison based
 on their node type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultNodeMatcher.html#DefaultNodeMatcher--">DefaultNodeMatcher</a></span>()</code>
<div class="block">Creates a matcher using <a href="../../../org/xmlunit/diff/ElementSelectors.html#Default"><code>ElementSelectors.Default</code></a> and
 <a href="../../../org/xmlunit/diff/DefaultNodeMatcher.DefaultNodeTypeMatcher.html" title="class in org.xmlunit.diff"><code>DefaultNodeMatcher.DefaultNodeTypeMatcher</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultNodeMatcher.html#DefaultNodeMatcher-org.xmlunit.diff.DefaultNodeMatcher.NodeTypeMatcher-org.xmlunit.diff.ElementSelector...-">DefaultNodeMatcher</a></span>(<a href="../../../org/xmlunit/diff/DefaultNodeMatcher.NodeTypeMatcher.html" title="interface in org.xmlunit.diff">DefaultNodeMatcher.NodeTypeMatcher</a>&nbsp;ntm,
                  <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>...&nbsp;es)</code>
<div class="block">Creates a matcher using the given <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s and
 <a href="../../../org/xmlunit/diff/DefaultNodeMatcher.NodeTypeMatcher.html" title="interface in org.xmlunit.diff"><code>DefaultNodeMatcher.NodeTypeMatcher</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultNodeMatcher.html#DefaultNodeMatcher-org.xmlunit.diff.ElementSelector...-">DefaultNodeMatcher</a></span>(<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>...&nbsp;es)</code>
<div class="block">Creates a matcher using the given <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s and
 <a href="../../../org/xmlunit/diff/DefaultNodeMatcher.DefaultNodeTypeMatcher.html" title="class in org.xmlunit.diff"><code>DefaultNodeMatcher.DefaultNodeTypeMatcher</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>,<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultNodeMatcher.html#match-java.lang.Iterable-java.lang.Iterable-">match</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;controlNodes,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;testNodes)</code>
<div class="block">Matches control and test nodes against each other, returns the
 matching pairs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultNodeMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultNodeMatcher</h4>
<pre>public&nbsp;DefaultNodeMatcher()</pre>
<div class="block">Creates a matcher using <a href="../../../org/xmlunit/diff/ElementSelectors.html#Default"><code>ElementSelectors.Default</code></a> and
 <a href="../../../org/xmlunit/diff/DefaultNodeMatcher.DefaultNodeTypeMatcher.html" title="class in org.xmlunit.diff"><code>DefaultNodeMatcher.DefaultNodeTypeMatcher</code></a>.</div>
</li>
</ul>
<a name="DefaultNodeMatcher-org.xmlunit.diff.ElementSelector...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultNodeMatcher</h4>
<pre>public&nbsp;DefaultNodeMatcher(<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>...&nbsp;es)</pre>
<div class="block">Creates a matcher using the given <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s and
 <a href="../../../org/xmlunit/diff/DefaultNodeMatcher.DefaultNodeTypeMatcher.html" title="class in org.xmlunit.diff"><code>DefaultNodeMatcher.DefaultNodeTypeMatcher</code></a>.</div>
</li>
</ul>
<a name="DefaultNodeMatcher-org.xmlunit.diff.DefaultNodeMatcher.NodeTypeMatcher-org.xmlunit.diff.ElementSelector...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultNodeMatcher</h4>
<pre>public&nbsp;DefaultNodeMatcher(<a href="../../../org/xmlunit/diff/DefaultNodeMatcher.NodeTypeMatcher.html" title="interface in org.xmlunit.diff">DefaultNodeMatcher.NodeTypeMatcher</a>&nbsp;ntm,
                          <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>...&nbsp;es)</pre>
<div class="block">Creates a matcher using the given <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s and
 <a href="../../../org/xmlunit/diff/DefaultNodeMatcher.NodeTypeMatcher.html" title="interface in org.xmlunit.diff"><code>DefaultNodeMatcher.NodeTypeMatcher</code></a>.

 <p>The <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s are consulted in order so that
 the second <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a> only gets to match the nodes
 that the first one couldn't match to any test nodes ate all and
 so on.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="match-java.lang.Iterable-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>,<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&gt;&nbsp;match(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;controlNodes,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;testNodes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/xmlunit/diff/NodeMatcher.html#match-java.lang.Iterable-java.lang.Iterable-">NodeMatcher</a></code></span></div>
<div class="block">Matches control and test nodes against each other, returns the
 matching pairs.

 <p>Nodes passed in as attributes but not returned as member of
 any pair will cause <a href="../../../org/xmlunit/diff/ComparisonType.html#CHILD_LOOKUP"><code>ComparisonType.CHILD_LOOKUP</code></a>
 differences}.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/xmlunit/diff/NodeMatcher.html#match-java.lang.Iterable-java.lang.Iterable-">match</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xmlunit/diff/NodeMatcher.html" title="interface in org.xmlunit.diff">NodeMatcher</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultNodeMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html" title="class in org.xmlunit.diff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/xmlunit/diff/DefaultNodeMatcher.DefaultNodeTypeMatcher.html" title="class in org.xmlunit.diff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/diff/DefaultNodeMatcher.html" target="_top">Frames</a></li>
<li><a href="DefaultNodeMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
