<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultComparisonFormatter (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultComparisonFormatter (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultComparisonFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/xmlunit/diff/DefaultNodeMatcher.html" title="class in org.xmlunit.diff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/diff/DefaultComparisonFormatter.html" target="_top">Frames</a></li>
<li><a href="DefaultComparisonFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xmlunit.diff</div>
<h2 title="Class DefaultComparisonFormatter" class="title">Class DefaultComparisonFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xmlunit.diff.DefaultComparisonFormatter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/xmlunit/diff/ComparisonFormatter.html" title="interface in org.xmlunit.diff">ComparisonFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultComparisonFormatter</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/xmlunit/diff/ComparisonFormatter.html" title="interface in org.xmlunit.diff">ComparisonFormatter</a></pre>
<div class="block">Formatter methods for a <a href="../../../org/xmlunit/diff/Comparison.html" title="class in org.xmlunit.diff"><code>Comparison</code></a> Object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#DefaultComparisonFormatter--">DefaultComparisonFormatter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#appendAttribute-java.lang.StringBuilder-org.w3c.dom.Attr-">appendAttribute</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
               <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&nbsp;aNode)</code>
<div class="block">Formats a placeholder for an attribute for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-"><code>getShortString(org.w3c.dom.Node, java.lang.String, org.xmlunit.diff.ComparisonType)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#appendComment-java.lang.StringBuilder-org.w3c.dom.Comment-">appendComment</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
             <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Comment.html?is-external=true" title="class or interface in org.w3c.dom">Comment</a>&nbsp;aNode)</code>
<div class="block">Formats a comment for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-"><code>getShortString(org.w3c.dom.Node, java.lang.String, org.xmlunit.diff.ComparisonType)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#appendDocumentElementIndication-java.lang.StringBuilder-org.w3c.dom.Document-">appendDocumentElementIndication</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                               <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</code>
<div class="block">Appends a short indication of the document's root element like "&lt;ElementName...</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#appendDocumentType-java.lang.StringBuilder-org.w3c.dom.DocumentType-">appendDocumentType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                  <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/DocumentType.html?is-external=true" title="class or interface in org.w3c.dom">DocumentType</a>&nbsp;type)</code>
<div class="block">Appends the XML DOCTYPE for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-"><code>getShortString(org.w3c.dom.Node, java.lang.String, org.xmlunit.diff.ComparisonType)</code></a> or <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#appendFullDocumentHeader-java.lang.StringBuilder-org.w3c.dom.Document-"><code>appendFullDocumentHeader(java.lang.StringBuilder, org.w3c.dom.Document)</code></a> if present.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#appendDocumentXmlDeclaration-java.lang.StringBuilder-org.w3c.dom.Document-">appendDocumentXmlDeclaration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                            <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</code>
<div class="block">Appends the XML declaration for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-"><code>getShortString(org.w3c.dom.Node, java.lang.String, org.xmlunit.diff.ComparisonType)</code></a> or <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#appendFullDocumentHeader-java.lang.StringBuilder-org.w3c.dom.Document-"><code>appendFullDocumentHeader(java.lang.StringBuilder, org.w3c.dom.Document)</code></a> if it contains
 non-default values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#appendElement-java.lang.StringBuilder-org.w3c.dom.Element-">appendElement</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
             <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;aNode)</code>
<div class="block">Formats a placeholder for an element for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-"><code>getShortString(org.w3c.dom.Node, java.lang.String, org.xmlunit.diff.ComparisonType)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#appendFullDocumentHeader-java.lang.StringBuilder-org.w3c.dom.Document-">appendFullDocumentHeader</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                        <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</code>
<div class="block">Appends the XML declaration and DOCTYPE if present as well as the document's root element for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getFullFormattedXml-org.w3c.dom.Node-org.xmlunit.diff.ComparisonType-boolean-"><code>getFullFormattedXml(org.w3c.dom.Node, org.xmlunit.diff.ComparisonType, boolean)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#appendProcessingInstruction-java.lang.StringBuilder-org.w3c.dom.ProcessingInstruction-">appendProcessingInstruction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                           <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/ProcessingInstruction.html?is-external=true" title="class or interface in org.w3c.dom">ProcessingInstruction</a>&nbsp;instr)</code>
<div class="block">Formats a processing instruction for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-"><code>getShortString(org.w3c.dom.Node, java.lang.String, org.xmlunit.diff.ComparisonType)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#appendText-java.lang.StringBuilder-org.w3c.dom.Text-">appendText</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
          <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Text.html?is-external=true" title="class or interface in org.w3c.dom">Text</a>&nbsp;aNode)</code>
<div class="block">Formats a text or CDATA node for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-"><code>getShortString(org.w3c.dom.Node, java.lang.String, org.xmlunit.diff.ComparisonType)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#appendXPath-java.lang.StringBuilder-java.lang.String-">appendXPath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</code>
<div class="block">Appends the XPath information for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-"><code>getShortString(org.w3c.dom.Node, java.lang.String, org.xmlunit.diff.ComparisonType)</code></a> if present.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform">Transformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#createXmlTransformer-int-">createXmlTransformer</a></span>(int&nbsp;numberOfBlanksToIndent)</code>
<div class="block">Create a default Transformer to format a XML-Node to a String.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getDescription-org.xmlunit.diff.Comparison-">getDescription</a></span>(<a href="../../../org/xmlunit/diff/Comparison.html" title="class in org.xmlunit.diff">Comparison</a>&nbsp;difference)</code>
<div class="block">Return a short String of the Comparison including the XPath and the shorten value of the effected control and
 test Node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getDetails-org.xmlunit.diff.Comparison.Detail-org.xmlunit.diff.ComparisonType-boolean-">getDetails</a></span>(<a href="../../../org/xmlunit/diff/Comparison.Detail.html" title="class in org.xmlunit.diff">Comparison.Detail</a>&nbsp;difference,
          <a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>&nbsp;type,
          boolean&nbsp;formatXml)</code>
<div class="block">Return the xml node from <a href="../../../org/xmlunit/diff/Comparison.Detail.html#getTarget--"><code>Comparison.Detail.getTarget()</code></a> as formatted String.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getFormattedNodeXml-org.w3c.dom.Node-boolean-">getFormattedNodeXml</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;nodeToConvert,
                   boolean&nbsp;formatXml)</code>
<div class="block">Formats a node with the help of an identity XML transformation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getFullFormattedXml-org.w3c.dom.Node-org.xmlunit.diff.ComparisonType-boolean-">getFullFormattedXml</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                   <a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>&nbsp;type,
                   boolean&nbsp;formatXml)</code>
<div class="block">Formats the node using a format suitable for the node type and comparison.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-">getShortString</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
              <a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>&nbsp;type)</code>
<div class="block">Return a String representation for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-"><code>getShortString(org.w3c.dom.Node, java.lang.String, org.xmlunit.diff.ComparisonType)</code></a> that describes the "thing" that has been compared so
 users know how to locate it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getValue-java.lang.Object-org.xmlunit.diff.ComparisonType-">getValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
        <a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>&nbsp;type)</code>
<div class="block">May alter the display of a comparison value for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-"><code>getShortString(org.w3c.dom.Node, java.lang.String, org.xmlunit.diff.ComparisonType)</code></a> based on the comparison type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#nodeType-short-">nodeType</a></span>(short&nbsp;type)</code>
<div class="block">Provides a display text for the constant values of the <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><code>Node</code></a> class that represent node types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultComparisonFormatter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultComparisonFormatter</h4>
<pre>public&nbsp;DefaultComparisonFormatter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription-org.xmlunit.diff.Comparison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription(<a href="../../../org/xmlunit/diff/Comparison.html" title="class in org.xmlunit.diff">Comparison</a>&nbsp;difference)</pre>
<div class="block">Return a short String of the Comparison including the XPath and the shorten value of the effected control and
 test Node.

 <p>In general the String will look like "Expected X 'Y' but was 'Z' - comparing A to B" where A and B are the
 result of invoking <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-"><code>getShortString(org.w3c.dom.Node, java.lang.String, org.xmlunit.diff.ComparisonType)</code></a> on the target and XPath of the control and test details of the
 comparison. A is the description of the comparison and B and C are the control and test values (passed through
 <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getValue-java.lang.Object-org.xmlunit.diff.ComparisonType-"><code>getValue(java.lang.Object, org.xmlunit.diff.ComparisonType)</code></a>) respectively.</p>

 <p>For missing attributes the string has a slightly different format.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/xmlunit/diff/ComparisonFormatter.html#getDescription-org.xmlunit.diff.Comparison-">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xmlunit/diff/ComparisonFormatter.html" title="interface in org.xmlunit.diff">ComparisonFormatter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difference</code> - the comparison to describe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short description of the comparison</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.Object-org.xmlunit.diff.ComparisonType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                          <a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>&nbsp;type)</pre>
<div class="block">May alter the display of a comparison value for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-"><code>getShortString(org.w3c.dom.Node, java.lang.String, org.xmlunit.diff.ComparisonType)</code></a> based on the comparison type.

 <p>This implementation returns <code>value</code> unless it is a comparison of node types in which case the numeric
 value (one of the constants defined in the <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><code>Node</code></a> class) is mapped to a more useful String.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to display</dd>
<dd><code>type</code> - the comparison type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.4.0</dd>
</dl>
</li>
</ul>
<a name="getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortString</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortString(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
                                <a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>&nbsp;type)</pre>
<div class="block">Return a String representation for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-"><code>getShortString(org.w3c.dom.Node, java.lang.String, org.xmlunit.diff.ComparisonType)</code></a> that describes the "thing" that has been compared so
 users know how to locate it.

 <p>Examples are "&lt;bar ...&gt; at /foo[1]/bar[1]" for a comparison of elements or "&lt;!-- Comment Text --&gt;
 at /foo[2]/comment()[1]" for a comment.</p>

 <p>This implementation dispatches to several <code>appendX</code> methods based on the comparison type or the type of
 the node.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to describe</dd>
<dd><code>xpath</code> - xpath of the node if applicable</dd>
<dd><code>type</code> - the comparison type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted result</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.4.0</dd>
</dl>
</li>
</ul>
<a name="appendXPath-java.lang.StringBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendXPath</h4>
<pre>protected&nbsp;void&nbsp;appendXPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</pre>
<div class="block">Appends the XPath information for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-"><code>getShortString(org.w3c.dom.Node, java.lang.String, org.xmlunit.diff.ComparisonType)</code></a> if present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - the builder to append to</dd>
<dd><code>xpath</code> - the xpath to append, if any</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.4.0</dd>
</dl>
</li>
</ul>
<a name="appendDocumentXmlDeclaration-java.lang.StringBuilder-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDocumentXmlDeclaration</h4>
<pre>protected&nbsp;boolean&nbsp;appendDocumentXmlDeclaration(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</pre>
<div class="block">Appends the XML declaration for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-"><code>getShortString(org.w3c.dom.Node, java.lang.String, org.xmlunit.diff.ComparisonType)</code></a> or <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#appendFullDocumentHeader-java.lang.StringBuilder-org.w3c.dom.Document-"><code>appendFullDocumentHeader(java.lang.StringBuilder, org.w3c.dom.Document)</code></a> if it contains
 non-default values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - the builder to append to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the XML declaration has been appended</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.4.0</dd>
</dl>
</li>
</ul>
<a name="appendDocumentElementIndication-java.lang.StringBuilder-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDocumentElementIndication</h4>
<pre>protected&nbsp;void&nbsp;appendDocumentElementIndication(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</pre>
<div class="block">Appends a short indication of the document's root element like "&lt;ElementName...&gt;" for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-"><code>getShortString(org.w3c.dom.Node, java.lang.String, org.xmlunit.diff.ComparisonType)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - the builder to append to</dd>
<dd><code>doc</code> - the XML document node</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.4.0</dd>
</dl>
</li>
</ul>
<a name="appendDocumentType-java.lang.StringBuilder-org.w3c.dom.DocumentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDocumentType</h4>
<pre>protected&nbsp;boolean&nbsp;appendDocumentType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/DocumentType.html?is-external=true" title="class or interface in org.w3c.dom">DocumentType</a>&nbsp;type)</pre>
<div class="block">Appends the XML DOCTYPE for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-"><code>getShortString(org.w3c.dom.Node, java.lang.String, org.xmlunit.diff.ComparisonType)</code></a> or <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#appendFullDocumentHeader-java.lang.StringBuilder-org.w3c.dom.Document-"><code>appendFullDocumentHeader(java.lang.StringBuilder, org.w3c.dom.Document)</code></a> if present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - the builder to append to</dd>
<dd><code>type</code> - the document type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the DOCTPYE has been appended</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.4.0</dd>
</dl>
</li>
</ul>
<a name="appendProcessingInstruction-java.lang.StringBuilder-org.w3c.dom.ProcessingInstruction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendProcessingInstruction</h4>
<pre>protected&nbsp;void&nbsp;appendProcessingInstruction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                                           <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/ProcessingInstruction.html?is-external=true" title="class or interface in org.w3c.dom">ProcessingInstruction</a>&nbsp;instr)</pre>
<div class="block">Formats a processing instruction for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-"><code>getShortString(org.w3c.dom.Node, java.lang.String, org.xmlunit.diff.ComparisonType)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - the builder to append to</dd>
<dd><code>instr</code> - the processing instruction</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.4.0</dd>
</dl>
</li>
</ul>
<a name="appendComment-java.lang.StringBuilder-org.w3c.dom.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendComment</h4>
<pre>protected&nbsp;void&nbsp;appendComment(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                             <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Comment.html?is-external=true" title="class or interface in org.w3c.dom">Comment</a>&nbsp;aNode)</pre>
<div class="block">Formats a comment for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-"><code>getShortString(org.w3c.dom.Node, java.lang.String, org.xmlunit.diff.ComparisonType)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - the builder to append to</dd>
<dd><code>aNode</code> - the comment</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.4.0</dd>
</dl>
</li>
</ul>
<a name="appendText-java.lang.StringBuilder-org.w3c.dom.Text-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendText</h4>
<pre>protected&nbsp;void&nbsp;appendText(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                          <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Text.html?is-external=true" title="class or interface in org.w3c.dom">Text</a>&nbsp;aNode)</pre>
<div class="block">Formats a text or CDATA node for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-"><code>getShortString(org.w3c.dom.Node, java.lang.String, org.xmlunit.diff.ComparisonType)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - the builder to append to</dd>
<dd><code>aNode</code> - the text or CDATA node</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.4.0</dd>
</dl>
</li>
</ul>
<a name="appendElement-java.lang.StringBuilder-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendElement</h4>
<pre>protected&nbsp;void&nbsp;appendElement(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                             <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;aNode)</pre>
<div class="block">Formats a placeholder for an element for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-"><code>getShortString(org.w3c.dom.Node, java.lang.String, org.xmlunit.diff.ComparisonType)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - the builder to append to</dd>
<dd><code>aNode</code> - the element</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.4.0</dd>
</dl>
</li>
</ul>
<a name="appendAttribute-java.lang.StringBuilder-org.w3c.dom.Attr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAttribute</h4>
<pre>protected&nbsp;void&nbsp;appendAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                               <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&nbsp;aNode)</pre>
<div class="block">Formats a placeholder for an attribute for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getShortString-org.w3c.dom.Node-java.lang.String-org.xmlunit.diff.ComparisonType-"><code>getShortString(org.w3c.dom.Node, java.lang.String, org.xmlunit.diff.ComparisonType)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - the builder to append to</dd>
<dd><code>aNode</code> - the attribute</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.4.0</dd>
</dl>
</li>
</ul>
<a name="getDetails-org.xmlunit.diff.Comparison.Detail-org.xmlunit.diff.ComparisonType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDetails(<a href="../../../org/xmlunit/diff/Comparison.Detail.html" title="class in org.xmlunit.diff">Comparison.Detail</a>&nbsp;difference,
                         <a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>&nbsp;type,
                         boolean&nbsp;formatXml)</pre>
<div class="block">Return the xml node from <a href="../../../org/xmlunit/diff/Comparison.Detail.html#getTarget--"><code>Comparison.Detail.getTarget()</code></a> as formatted String.

 <p>Delegates to <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getFullFormattedXml-org.w3c.dom.Node-org.xmlunit.diff.ComparisonType-boolean-"><code>getFullFormattedXml(org.w3c.dom.Node, org.xmlunit.diff.ComparisonType, boolean)</code></a> unless the <code>Comparison.Detail</code>'s <code>target</code> is null.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/xmlunit/diff/ComparisonFormatter.html#getDetails-org.xmlunit.diff.Comparison.Detail-org.xmlunit.diff.ComparisonType-boolean-">getDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xmlunit/diff/ComparisonFormatter.html" title="interface in org.xmlunit.diff">ComparisonFormatter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difference</code> - The <a href="../../../org/xmlunit/diff/Comparison.html#getControlDetails--"><code>Comparison.getControlDetails()</code></a> or <a href="../../../org/xmlunit/diff/Comparison.html#getTestDetails--"><code>Comparison.getTestDetails()</code></a>.</dd>
<dd><code>type</code> - the implementation can return different details depending on the ComparisonType.</dd>
<dd><code>formatXml</code> - set this to true if the Comparison was generated with <a href="../../../org/xmlunit/builder/DiffBuilder.html#ignoreWhitespace--"><code>DiffBuilder.ignoreWhitespace()</code></a> - this affects the indentation of the generated output.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full xml node.</dd>
</dl>
</li>
</ul>
<a name="getFullFormattedXml-org.w3c.dom.Node-org.xmlunit.diff.ComparisonType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullFormattedXml</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullFormattedXml(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                                     <a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>&nbsp;type,
                                     boolean&nbsp;formatXml)</pre>
<div class="block">Formats the node using a format suitable for the node type and comparison.

 <p>The implementation outputs the document prolog and start element for <code>Document</code> and <code>DocumentType</code>
 nodes and may elect to format the node's parent element rather than just the node depending on the node and
 comparison type. It delegates to <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#appendFullDocumentHeader-java.lang.StringBuilder-org.w3c.dom.Document-"><code>appendFullDocumentHeader(java.lang.StringBuilder, org.w3c.dom.Document)</code></a> or <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getFormattedNodeXml-org.w3c.dom.Node-boolean-"><code>getFormattedNodeXml(org.w3c.dom.Node, boolean)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to format</dd>
<dd><code>type</code> - the comparison type</dd>
<dd><code>formatXml</code> - true if the Comparison was generated with <a href="../../../org/xmlunit/builder/DiffBuilder.html#ignoreWhitespace--"><code>DiffBuilder.ignoreWhitespace()</code></a> - this affects the indentation of the generated output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fomatted XML</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.4.0</dd>
</dl>
</li>
</ul>
<a name="appendFullDocumentHeader-java.lang.StringBuilder-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendFullDocumentHeader</h4>
<pre>protected&nbsp;void&nbsp;appendFullDocumentHeader(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</pre>
<div class="block">Appends the XML declaration and DOCTYPE if present as well as the document's root element for <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html#getFullFormattedXml-org.w3c.dom.Node-org.xmlunit.diff.ComparisonType-boolean-"><code>getFullFormattedXml(org.w3c.dom.Node, org.xmlunit.diff.ComparisonType, boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - the builder to append to</dd>
<dd><code>doc</code> - the document to format</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.4.0</dd>
</dl>
</li>
</ul>
<a name="getFormattedNodeXml-org.w3c.dom.Node-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedNodeXml</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFormattedNodeXml(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;nodeToConvert,
                                     boolean&nbsp;formatXml)</pre>
<div class="block">Formats a node with the help of an identity XML transformation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeToConvert</code> - the node to format</dd>
<dd><code>formatXml</code> - true if the Comparison was generated with <a href="../../../org/xmlunit/builder/DiffBuilder.html#ignoreWhitespace--"><code>DiffBuilder.ignoreWhitespace()</code></a> - this affects the indentation of the generated output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fomatted XML</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.4.0</dd>
</dl>
</li>
</ul>
<a name="createXmlTransformer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlTransformer</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform">Transformer</a>&nbsp;createXmlTransformer(int&nbsp;numberOfBlanksToIndent)
                                    throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/transform/TransformerConfigurationException.html?is-external=true" title="class or interface in javax.xml.transform">TransformerConfigurationException</a></pre>
<div class="block">Create a default Transformer to format a XML-Node to a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfBlanksToIndent</code> - the number of spaces which is used for indent the XML-structure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/transform/TransformerConfigurationException.html?is-external=true" title="class or interface in javax.xml.transform">TransformerConfigurationException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.4.0</dd>
</dl>
</li>
</ul>
<a name="nodeType-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeType</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeType(short&nbsp;type)</pre>
<div class="block">Provides a display text for the constant values of the <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><code>Node</code></a> class that represent node types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the node type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display text</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultComparisonFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/xmlunit/diff/DefaultNodeMatcher.html" title="class in org.xmlunit.diff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/diff/DefaultComparisonFormatter.html" target="_top">Frames</a></li>
<li><a href="DefaultComparisonFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
