<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DifferenceEvaluators (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DifferenceEvaluators (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DifferenceEvaluators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/xmlunit/diff/DOMDifferenceEngine.html" title="class in org.xmlunit.diff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/diff/DifferenceEvaluators.html" target="_top">Frames</a></li>
<li><a href="DifferenceEvaluators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xmlunit.diff</div>
<h2 title="Class DifferenceEvaluators" class="title">Class DifferenceEvaluators</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xmlunit.diff.DifferenceEvaluators</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DifferenceEvaluators</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Evaluators used for the base cases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DifferenceEvaluators.html#Accept">Accept</a></span></code>
<div class="block">Difference evaluator that just echos the result passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DifferenceEvaluators.html#Default">Default</a></span></code>
<div class="block">The "standard" difference evaluator which decides which
 differences make two XML documents really different and which
 still leave them similar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DifferenceEvaluators.html#chain-org.xmlunit.diff.DifferenceEvaluator...-">chain</a></span>(<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>...&nbsp;evaluators)</code>
<div class="block">Combines multiple DifferenceEvaluators so that the result of the
 first Evaluator will be passed to the next Evaluator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DifferenceEvaluators.html#downgradeDifferencesToEqual-org.xmlunit.diff.ComparisonType...-">downgradeDifferencesToEqual</a></span>(<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>...&nbsp;types)</code>
<div class="block">Creates a DifferenceEvaluator that returns a EQUAL result for
 differences found in one of the given ComparisonTypes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DifferenceEvaluators.html#downgradeDifferencesToSimilar-org.xmlunit.diff.ComparisonType...-">downgradeDifferencesToSimilar</a></span>(<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>...&nbsp;types)</code>
<div class="block">Creates a DifferenceEvaluator that returns a SIMILAR result for
 differences (Comparisons that are not EQUAL) found in one of
 the given ComparisonTypes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DifferenceEvaluators.html#first-org.xmlunit.diff.DifferenceEvaluator...-">first</a></span>(<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>...&nbsp;evaluators)</code>
<div class="block">Combines multiple DifferenceEvaluators so that the first one
 that changes the outcome wins.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DifferenceEvaluators.html#ignorePrologDifferences--">ignorePrologDifferences</a></span>()</code>
<div class="block">Ignore any differences that are part of the <a
 href="https://www.w3.org/TR/2008/REC-xml-20081126/#sec-prolog-dtd">XML
 prolog</a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DifferenceEvaluators.html#ignorePrologDifferencesExceptDoctype--">ignorePrologDifferencesExceptDoctype</a></span>()</code>
<div class="block">Ignore any differences except differences inside the doctype
 declaration that are part of the <a
 href="https://www.w3.org/TR/2008/REC-xml-20081126/#sec-prolog-dtd">XML
 prolog</a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DifferenceEvaluators.html#upgradeDifferencesToDifferent-org.xmlunit.diff.ComparisonType...-">upgradeDifferencesToDifferent</a></span>(<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>...&nbsp;types)</code>
<div class="block">Creates a DifferenceEvaluator that returns a DIFFERENT result
 for differences (Comparisons that are not EQUAL) found in one
 of the given ComparisonTypes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Accept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Accept</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a> Accept</pre>
<div class="block">Difference evaluator that just echos the result passed in.</div>
</li>
</ul>
<a name="Default">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Default</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a> Default</pre>
<div class="block">The "standard" difference evaluator which decides which
 differences make two XML documents really different and which
 still leave them similar.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="first-org.xmlunit.diff.DifferenceEvaluator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>&nbsp;first(<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>...&nbsp;evaluators)</pre>
<div class="block">Combines multiple DifferenceEvaluators so that the first one
 that changes the outcome wins.</div>
</li>
</ul>
<a name="chain-org.xmlunit.diff.DifferenceEvaluator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>&nbsp;chain(<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>...&nbsp;evaluators)</pre>
<div class="block">Combines multiple DifferenceEvaluators so that the result of the
 first Evaluator will be passed to the next Evaluator.</div>
</li>
</ul>
<a name="downgradeDifferencesToEqual-org.xmlunit.diff.ComparisonType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downgradeDifferencesToEqual</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>&nbsp;downgradeDifferencesToEqual(<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>...&nbsp;types)</pre>
<div class="block">Creates a DifferenceEvaluator that returns a EQUAL result for
 differences found in one of the given ComparisonTypes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.1.0</dd>
</dl>
</li>
</ul>
<a name="downgradeDifferencesToSimilar-org.xmlunit.diff.ComparisonType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downgradeDifferencesToSimilar</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>&nbsp;downgradeDifferencesToSimilar(<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>...&nbsp;types)</pre>
<div class="block">Creates a DifferenceEvaluator that returns a SIMILAR result for
 differences (Comparisons that are not EQUAL) found in one of
 the given ComparisonTypes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.1.0</dd>
</dl>
</li>
</ul>
<a name="upgradeDifferencesToDifferent-org.xmlunit.diff.ComparisonType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeDifferencesToDifferent</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>&nbsp;upgradeDifferencesToDifferent(<a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>...&nbsp;types)</pre>
<div class="block">Creates a DifferenceEvaluator that returns a DIFFERENT result
 for differences (Comparisons that are not EQUAL) found in one
 of the given ComparisonTypes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.1.0</dd>
</dl>
</li>
</ul>
<a name="ignorePrologDifferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorePrologDifferences</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>&nbsp;ignorePrologDifferences()</pre>
<div class="block">Ignore any differences that are part of the <a
 href="https://www.w3.org/TR/2008/REC-xml-20081126/#sec-prolog-dtd">XML
 prolog</a>.

 <p>Here "ignore" means return <code>ComparisonResult.EQUAL</code>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.1.0</dd>
</dl>
</li>
</ul>
<a name="ignorePrologDifferencesExceptDoctype--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ignorePrologDifferencesExceptDoctype</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>&nbsp;ignorePrologDifferencesExceptDoctype()</pre>
<div class="block">Ignore any differences except differences inside the doctype
 declaration that are part of the <a
 href="https://www.w3.org/TR/2008/REC-xml-20081126/#sec-prolog-dtd">XML
 prolog</a>.

 <p>Here "ignore" means return <code>ComparisonResult.EQUAL</code>.</p>

 <p>This is one of the building blocks for mimicing the behavior
 of XMLUnit for Java 1.x. In order to get the same behavior you
 need:</p>

 <pre>
 chain(Default, // so CDATA and Text are the same
       ignorePrologDifferencesExceptDoctype()) // so most of the prolog is ignored
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DifferenceEvaluators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/xmlunit/diff/DOMDifferenceEngine.html" title="class in org.xmlunit.diff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/diff/DifferenceEvaluators.html" target="_top">Frames</a></li>
<li><a href="DifferenceEvaluators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
