<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DifferenceEngine (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DifferenceEngine (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DifferenceEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xmlunit/diff/Difference.html" title="class in org.xmlunit.diff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/diff/DifferenceEngine.html" target="_top">Frames</a></li>
<li><a href="DifferenceEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xmlunit.diff</div>
<h2 title="Interface DifferenceEngine" class="title">Interface DifferenceEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.html" title="class in org.xmlunit.diff">AbstractDifferenceEngine</a>, <a href="../../../org/xmlunit/diff/DOMDifferenceEngine.html" title="class in org.xmlunit.diff">DOMDifferenceEngine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DifferenceEngine</span></pre>
<div class="block">XMLUnit's difference engine.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DifferenceEngine.html#addComparisonListener-org.xmlunit.diff.ComparisonListener-">addComparisonListener</a></span>(<a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a>&nbsp;l)</code>
<div class="block">Registers a listener that is notified of each comparison.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DifferenceEngine.html#addDifferenceListener-org.xmlunit.diff.ComparisonListener-">addDifferenceListener</a></span>(<a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a>&nbsp;l)</code>
<div class="block">Registers a listener that is notified of each comparison with
 outcome other than <a href="../../../org/xmlunit/diff/ComparisonResult.html#EQUAL"><code>ComparisonResult.EQUAL</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DifferenceEngine.html#addMatchListener-org.xmlunit.diff.ComparisonListener-">addMatchListener</a></span>(<a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a>&nbsp;l)</code>
<div class="block">Registers a listener that is notified of each comparison with
 outcome <a href="../../../org/xmlunit/diff/ComparisonResult.html#EQUAL"><code>ComparisonResult.EQUAL</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DifferenceEngine.html#compare-javax.xml.transform.Source-javax.xml.transform.Source-">compare</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;control,
       <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;test)</code>
<div class="block">Compares two pieces of XML and invokes the registered listeners.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DifferenceEngine.html#setAttributeFilter-org.xmlunit.util.Predicate-">setAttributeFilter</a></span>(<a href="../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&gt;&nbsp;attributeFilter)</code>
<div class="block">Sets the optional strategy that decides which attributes to
 consider and which to ignore during comparison.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DifferenceEngine.html#setComparisonController-org.xmlunit.diff.ComparisonController-">setComparisonController</a></span>(<a href="../../../org/xmlunit/diff/ComparisonController.html" title="interface in org.xmlunit.diff">ComparisonController</a>&nbsp;c)</code>
<div class="block">Determines whether the comparison should stop after given
 difference has been found.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DifferenceEngine.html#setDifferenceEvaluator-org.xmlunit.diff.DifferenceEvaluator-">setDifferenceEvaluator</a></span>(<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>&nbsp;e)</code>
<div class="block">Evaluates the severity of a difference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DifferenceEngine.html#setNamespaceContext-java.util.Map-">setNamespaceContext</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prefix2Uri)</code>
<div class="block">Establish a namespace context that will be used in <a href="../../../org/xmlunit/diff/Comparison.Detail.html#getXPath--"><code>Comparison.Detail#getXPath</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DifferenceEngine.html#setNodeFilter-org.xmlunit.util.Predicate-">setNodeFilter</a></span>(<a href="../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;nodeFilter)</code>
<div class="block">Sets the optional strategy that decides which nodes to
 consider and which to ignore during comparison.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/DifferenceEngine.html#setNodeMatcher-org.xmlunit.diff.NodeMatcher-">setNodeMatcher</a></span>(<a href="../../../org/xmlunit/diff/NodeMatcher.html" title="interface in org.xmlunit.diff">NodeMatcher</a>&nbsp;n)</code>
<div class="block">Sets the strategy for selecting nodes to compare.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addComparisonListener-org.xmlunit.diff.ComparisonListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComparisonListener</h4>
<pre>void&nbsp;addComparisonListener(<a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a>&nbsp;l)</pre>
<div class="block">Registers a listener that is notified of each comparison.</div>
</li>
</ul>
<a name="addMatchListener-org.xmlunit.diff.ComparisonListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatchListener</h4>
<pre>void&nbsp;addMatchListener(<a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a>&nbsp;l)</pre>
<div class="block">Registers a listener that is notified of each comparison with
 outcome <a href="../../../org/xmlunit/diff/ComparisonResult.html#EQUAL"><code>ComparisonResult.EQUAL</code></a>.</div>
</li>
</ul>
<a name="addDifferenceListener-org.xmlunit.diff.ComparisonListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDifferenceListener</h4>
<pre>void&nbsp;addDifferenceListener(<a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a>&nbsp;l)</pre>
<div class="block">Registers a listener that is notified of each comparison with
 outcome other than <a href="../../../org/xmlunit/diff/ComparisonResult.html#EQUAL"><code>ComparisonResult.EQUAL</code></a>.</div>
</li>
</ul>
<a name="setNodeMatcher-org.xmlunit.diff.NodeMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeMatcher</h4>
<pre>void&nbsp;setNodeMatcher(<a href="../../../org/xmlunit/diff/NodeMatcher.html" title="interface in org.xmlunit.diff">NodeMatcher</a>&nbsp;n)</pre>
<div class="block">Sets the strategy for selecting nodes to compare.</div>
</li>
</ul>
<a name="setAttributeFilter-org.xmlunit.util.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeFilter</h4>
<pre>void&nbsp;setAttributeFilter(<a href="../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&gt;&nbsp;attributeFilter)</pre>
<div class="block">Sets the optional strategy that decides which attributes to
 consider and which to ignore during comparison.

 <p>Only attributes for which the predicate returns true are
 part of the comparison.  By default all attributes are
 considered.</p>

 <p>The "special" namespace, namespace-location and
 schema-instance-type attributes can not be ignored this way.
 If you want to suppress comparison of them you'll need to
 implement <a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff"><code>DifferenceEvaluator</code></a>.</p></div>
</li>
</ul>
<a name="setNodeFilter-org.xmlunit.util.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeFilter</h4>
<pre>void&nbsp;setNodeFilter(<a href="../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;nodeFilter)</pre>
<div class="block">Sets the optional strategy that decides which nodes to
 consider and which to ignore during comparison.

 <p>Only nodes for which the predicate returns true are part of
 the comparison.  By default nodes that are not document types
 are considered.</p></div>
</li>
</ul>
<a name="setDifferenceEvaluator-org.xmlunit.diff.DifferenceEvaluator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifferenceEvaluator</h4>
<pre>void&nbsp;setDifferenceEvaluator(<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>&nbsp;e)</pre>
<div class="block">Evaluates the severity of a difference.</div>
</li>
</ul>
<a name="setComparisonController-org.xmlunit.diff.ComparisonController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparisonController</h4>
<pre>void&nbsp;setComparisonController(<a href="../../../org/xmlunit/diff/ComparisonController.html" title="interface in org.xmlunit.diff">ComparisonController</a>&nbsp;c)</pre>
<div class="block">Determines whether the comparison should stop after given
 difference has been found.</div>
</li>
</ul>
<a name="setNamespaceContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceContext</h4>
<pre>void&nbsp;setNamespaceContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prefix2Uri)</pre>
<div class="block">Establish a namespace context that will be used in <a href="../../../org/xmlunit/diff/Comparison.Detail.html#getXPath--"><code>Comparison.Detail#getXPath</code></a>.

 <p>Without a namespace context (or with an empty context) the
 XPath expressions will only use local names for elements and
 attributes.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix2Uri</code> - maps from prefix to namespace URI.</dd>
</dl>
</li>
</ul>
<a name="compare-javax.xml.transform.Source-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>void&nbsp;compare(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;control,
             <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;test)</pre>
<div class="block">Compares two pieces of XML and invokes the registered listeners.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DifferenceEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xmlunit/diff/Difference.html" title="class in org.xmlunit.diff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/diff/DifferenceEngine.html" target="_top">Frames</a></li>
<li><a href="DifferenceEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
