<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ElementSelectors (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementSelectors (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementSelectors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilder.html" title="interface in org.xmlunit.diff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/diff/ElementSelectors.html" target="_top">Frames</a></li>
<li><a href="ElementSelectors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xmlunit.diff</div>
<h2 title="Class ElementSelectors" class="title">Class ElementSelectors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xmlunit.diff.ElementSelectors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ElementSelectors</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Common ElementSelector implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilder.html" title="interface in org.xmlunit.diff">ElementSelectors.ConditionalSelectorBuilder</a></span></code>
<div class="block">Allows to build complex <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s by combining simpler blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilderThen.html" title="interface in org.xmlunit.diff">ElementSelectors.ConditionalSelectorBuilderThen</a></span></code>
<div class="block"><code>then</code>-part of conditional <a href="../../../org/xmlunit/diff/ElementSelectors.html" title="class in org.xmlunit.diff"><code>ElementSelectors</code></a> built
 via <a href="../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilder.html" title="interface in org.xmlunit.diff"><code>ElementSelectors.ConditionalSelectorBuilder</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ElementSelectors.html#byName">byName</a></span></code>
<div class="block">Elements with the same local name (and namespace URI - if any)
 can be compared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ElementSelectors.html#byNameAndAllAttributes">byNameAndAllAttributes</a></span></code>
<div class="block">Elements with the same local name (and namespace URI - if any)
 and attribute values for all attributes can be compared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ElementSelectors.html#byNameAndText">byNameAndText</a></span></code>
<div class="block">Elements with the same local name (and namespace URI - if any)
 and nested text (if any) can be compared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ElementSelectors.html#Default">Default</a></span></code>
<div class="block">Always returns true, i.e. each element can be compared to each
 other element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ElementSelectors.html#and-org.xmlunit.diff.ElementSelector...-">and</a></span>(<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>...&nbsp;selectors)</code>
<div class="block">Accepts two elements if all of the given ElementSelectors do.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ElementSelectors.html#byNameAndAttributes-javax.xml.namespace.QName...-">byNameAndAttributes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>...&nbsp;attribs)</code>
<div class="block">Elements with the same local name (and namespace URI - if any)
 and attribute values for the given attribute names can be
 compared.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ElementSelectors.html#byNameAndAttributes-java.lang.String...-">byNameAndAttributes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attribs)</code>
<div class="block">Elements with the same local name (and namespace URI - if any)
 and attribute values for the given attribute names can be
 compared.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ElementSelectors.html#byNameAndAttributesControlNS-java.lang.String...-">byNameAndAttributesControlNS</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attribs)</code>
<div class="block">Elements with the same local name (and namespace URI - if any)
 and attribute values for the given attribute names can be
 compared.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ElementSelectors.html#byXPath-java.lang.String-org.xmlunit.diff.ElementSelector-">byXPath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
       <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;childSelector)</code>
<div class="block">Selects two elements as matching if the child elements selected
 via XPath match using the given childSelector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ElementSelectors.html#byXPath-java.lang.String-java.util.Map-org.xmlunit.diff.ElementSelector-">byXPath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prefix2Uri,
       <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;childSelector)</code>
<div class="block">Selects two elements as matching if the child elements selected
 via XPath match using the given childSelector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilder.html" title="interface in org.xmlunit.diff">ElementSelectors.ConditionalSelectorBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ElementSelectors.html#conditionalBuilder--">conditionalBuilder</a></span>()</code>
<div class="block">Allows to build complex <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s by combining simpler blocks.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ElementSelectors.html#conditionalSelector-org.xmlunit.util.Predicate-org.xmlunit.diff.ElementSelector-">conditionalSelector</a></span>(<a href="../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;? super <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&gt;&nbsp;predicate,
                   <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es)</code>
<div class="block">Applies the wrapped ElementSelector's logic if and only if the
 control element matches the given predicate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ElementSelectors.html#not-org.xmlunit.diff.ElementSelector-">not</a></span>(<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es)</code>
<div class="block">Negates another ElementSelector.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ElementSelectors.html#or-org.xmlunit.diff.ElementSelector...-">or</a></span>(<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>...&nbsp;selectors)</code>
<div class="block">Accepts two elements if at least one of the given ElementSelectors does.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ElementSelectors.html#selectorForElementNamed-javax.xml.namespace.QName-org.xmlunit.diff.ElementSelector-">selectorForElementNamed</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;expectedName,
                       <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es)</code>
<div class="block">Applies the wrapped ElementSelector's logic if and only if the
 control element has the given name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ElementSelectors.html#selectorForElementNamed-java.lang.String-org.xmlunit.diff.ElementSelector-">selectorForElementNamed</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedName,
                       <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es)</code>
<div class="block">Applies the wrapped ElementSelector's logic if and only if the
 control element has the given (local) name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/diff/ElementSelectors.html#xor-org.xmlunit.diff.ElementSelector-org.xmlunit.diff.ElementSelector-">xor</a></span>(<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es1,
   <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es2)</code>
<div class="block">Accepts two elements if exactly on of the given ElementSelectors does.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Default</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a> Default</pre>
<div class="block">Always returns true, i.e. each element can be compared to each
 other element.

 <p>Generally this means elements will be compared in document
 order.</p></div>
</li>
</ul>
<a name="byName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byName</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a> byName</pre>
<div class="block">Elements with the same local name (and namespace URI - if any)
 can be compared.</div>
</li>
</ul>
<a name="byNameAndText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byNameAndText</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a> byNameAndText</pre>
<div class="block">Elements with the same local name (and namespace URI - if any)
 and nested text (if any) can be compared.</div>
</li>
</ul>
<a name="byNameAndAllAttributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byNameAndAllAttributes</h4>
<pre>public static final&nbsp;<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a> byNameAndAllAttributes</pre>
<div class="block">Elements with the same local name (and namespace URI - if any)
 and attribute values for all attributes can be compared.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="byNameAndAttributes-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byNameAndAttributes</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;byNameAndAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attribs)</pre>
<div class="block">Elements with the same local name (and namespace URI - if any)
 and attribute values for the given attribute names can be
 compared.

 <p>Attributes are only searched for in the null namespace.</p></div>
</li>
</ul>
<a name="byNameAndAttributesControlNS-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byNameAndAttributesControlNS</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;byNameAndAttributesControlNS(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attribs)</pre>
<div class="block">Elements with the same local name (and namespace URI - if any)
 and attribute values for the given attribute names can be
 compared.

 <p>Namespace URIs of attributes are those of the attributes on
 the control element or the null namespace if they don't
 exist.</p></div>
</li>
</ul>
<a name="byNameAndAttributes-javax.xml.namespace.QName...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byNameAndAttributes</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;byNameAndAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>...&nbsp;attribs)</pre>
<div class="block">Elements with the same local name (and namespace URI - if any)
 and attribute values for the given attribute names can be
 compared.</div>
</li>
</ul>
<a name="not-org.xmlunit.diff.ElementSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;not(<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es)</pre>
<div class="block">Negates another ElementSelector.</div>
</li>
</ul>
<a name="or-org.xmlunit.diff.ElementSelector...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;or(<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>...&nbsp;selectors)</pre>
<div class="block">Accepts two elements if at least one of the given ElementSelectors does.

 <p>There is an important difference between using <a href="../../../org/xmlunit/diff/ElementSelectors.html#or-org.xmlunit.diff.ElementSelector...-"><code>or(org.xmlunit.diff.ElementSelector...)</code></a> to combine multiple <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s and using <a href="../../../org/xmlunit/diff/DefaultNodeMatcher.html" title="class in org.xmlunit.diff"><code>DefaultNodeMatcher</code></a>'s
 constructor with multiple <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s:</p>

 <p>Consider <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s <code>e1</code> and <code>e2</code>
 and two control and test nodes each.  Assume <code>e1</code> would
 match the first control node to the second test node and vice
 versa if used alone, while <code>e2</code> would match the nodes in
 order (the first control node to the first test and so on).</p>

 <p><a href="../../../org/xmlunit/diff/ElementSelectors.html#or-org.xmlunit.diff.ElementSelector...-"><code>or(org.xmlunit.diff.ElementSelector...)</code></a> creates a combined <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a> that is willing to match the first control
 node to both of the test nodes - and the same for the second
 control node.  Since nodes are compared in order when possible
 the result will be the same as running <code>e2</code> alone.</p>

 <p><a href="../../../org/xmlunit/diff/DefaultNodeMatcher.html" title="class in org.xmlunit.diff"><code>DefaultNodeMatcher</code></a> with two <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s
 will consult the <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s separately and only
 invoke <code>e2</code> if there are any nodes not matched by <code>e1</code> at all.  In this case the result will be the same as
 running <code>e1</code> alone.</p></div>
</li>
</ul>
<a name="and-org.xmlunit.diff.ElementSelector...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;and(<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>...&nbsp;selectors)</pre>
<div class="block">Accepts two elements if all of the given ElementSelectors do.</div>
</li>
</ul>
<a name="xor-org.xmlunit.diff.ElementSelector-org.xmlunit.diff.ElementSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xor</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;xor(<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es1,
                                  <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es2)</pre>
<div class="block">Accepts two elements if exactly on of the given ElementSelectors does.</div>
</li>
</ul>
<a name="conditionalSelector-org.xmlunit.util.Predicate-org.xmlunit.diff.ElementSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionalSelector</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;conditionalSelector(<a href="../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;? super <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&gt;&nbsp;predicate,
                                                  <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es)</pre>
<div class="block">Applies the wrapped ElementSelector's logic if and only if the
 control element matches the given predicate.</div>
</li>
</ul>
<a name="selectorForElementNamed-java.lang.String-org.xmlunit.diff.ElementSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectorForElementNamed</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;selectorForElementNamed(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedName,
                                                      <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es)</pre>
<div class="block">Applies the wrapped ElementSelector's logic if and only if the
 control element has the given (local) name.</div>
</li>
</ul>
<a name="selectorForElementNamed-javax.xml.namespace.QName-org.xmlunit.diff.ElementSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectorForElementNamed</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;selectorForElementNamed(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;expectedName,
                                                      <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es)</pre>
<div class="block">Applies the wrapped ElementSelector's logic if and only if the
 control element has the given name.</div>
</li>
</ul>
<a name="byXPath-java.lang.String-org.xmlunit.diff.ElementSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byXPath</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;byXPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
                                      <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;childSelector)</pre>
<div class="block">Selects two elements as matching if the child elements selected
 via XPath match using the given childSelector.

 <p>The xpath expression should yield elements.  Two elements
 match if a DefaultNodeMatcher applied to the selected children
 finds matching pairs for all children.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpath</code> - XPath expression applied in the context of the
 elements to chose from that selects the children to compare.</dd>
<dd><code>childSelector</code> - ElementSelector to apply to the selected children.</dd>
</dl>
</li>
</ul>
<a name="byXPath-java.lang.String-java.util.Map-org.xmlunit.diff.ElementSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byXPath</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;byXPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prefix2Uri,
                                      <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;childSelector)</pre>
<div class="block">Selects two elements as matching if the child elements selected
 via XPath match using the given childSelector.

 <p>The xpath expression should yield elements.  Two elements
 match if a DefaultNodeMatcher applied to the selected children
 finds matching pairs for all children.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpath</code> - XPath expression applied in the context of the
 elements to chose from that selects the children to compare.</dd>
<dd><code>prefix2Uri</code> - maps from prefix to namespace URI.</dd>
<dd><code>childSelector</code> - ElementSelector to apply to the selected children.</dd>
</dl>
</li>
</ul>
<a name="conditionalBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conditionalBuilder</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilder.html" title="interface in org.xmlunit.diff">ElementSelectors.ConditionalSelectorBuilder</a>&nbsp;conditionalBuilder()</pre>
<div class="block">Allows to build complex <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s by combining simpler blocks.

 <p>All pairs created by the <code>when*</code>/<code>thenUse</code> pairs
 are evaluated in order until one returns true, finally the
 <code>default</code>, if any, is consulted.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementSelectors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilder.html" title="interface in org.xmlunit.diff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/diff/ElementSelectors.html" target="_top">Frames</a></li>
<li><a href="ElementSelectors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
