<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.xmlunit.diff (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.xmlunit.diff (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xmlunit/builder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/xmlunit/input/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/diff/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.xmlunit.diff</h1>
<div class="docSummary">
<div class="block">Contains XMLUnit <a href="../../../org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff"><code>DifferenceEngine</code></a> that is
 at the heart of all comparisons as well as supporting interfaces
 and implementations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.DeferredComparison.html" title="interface in org.xmlunit.diff">AbstractDifferenceEngine.DeferredComparison</a></td>
<td class="colLast">
<div class="block">Encapsulates a comparison that may or may not be performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/ComparisonController.html" title="interface in org.xmlunit.diff">ComparisonController</a></td>
<td class="colLast">
<div class="block">Decides whether the difference engine should stop the whole
 comparison process because of the current difference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/ComparisonFormatter.html" title="interface in org.xmlunit.diff">ComparisonFormatter</a></td>
<td class="colLast">
<div class="block">Formatter methods for a <a href="../../../org/xmlunit/diff/Comparison.html" title="class in org.xmlunit.diff"><code>Comparison</code></a> Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a></td>
<td class="colLast">
<div class="block">Is notified of comparisions and their results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/DefaultNodeMatcher.NodeTypeMatcher.html" title="interface in org.xmlunit.diff">DefaultNodeMatcher.NodeTypeMatcher</a></td>
<td class="colLast">
<div class="block">Determines whether two Nodes are eligible for comparison based
 on their node type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff">DifferenceEngine</a></td>
<td class="colLast">
<div class="block">XMLUnit's difference engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></td>
<td class="colLast">
<div class="block">May decide to up- or downgrade the severity of a difference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></td>
<td class="colLast">
<div class="block">Strategy used by <a href="../../../org/xmlunit/diff/DefaultNodeMatcher.html" title="class in org.xmlunit.diff"><code>DefaultNodeMatcher</code></a> for selecting matching
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilder.html" title="interface in org.xmlunit.diff">ElementSelectors.ConditionalSelectorBuilder</a></td>
<td class="colLast">
<div class="block">Allows to build complex <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s by combining simpler blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilderThen.html" title="interface in org.xmlunit.diff">ElementSelectors.ConditionalSelectorBuilderThen</a></td>
<td class="colLast">
<div class="block"><code>then</code>-part of conditional <a href="../../../org/xmlunit/diff/ElementSelectors.html" title="class in org.xmlunit.diff"><code>ElementSelectors</code></a> built
 via <a href="../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilder.html" title="interface in org.xmlunit.diff"><code>ElementSelectors.ConditionalSelectorBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/NodeMatcher.html" title="interface in org.xmlunit.diff">NodeMatcher</a></td>
<td class="colLast">
<div class="block">Strategy that matches control and tests nodes for comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/XPathContext.NodeInfo.html" title="interface in org.xmlunit.diff">XPathContext.NodeInfo</a></td>
<td class="colLast">
<div class="block">Representation of a node used by <a href="../../../org/xmlunit/diff/XPathContext.html" title="class in org.xmlunit.diff"><code>XPathContext</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/AbstractDifferenceEngine.html" title="class in org.xmlunit.diff">AbstractDifferenceEngine</a></td>
<td class="colLast">
<div class="block">Useful base-implementation of some parts of the DifferenceEngine
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/ByNameAndTextRecSelector.html" title="class in org.xmlunit.diff">ByNameAndTextRecSelector</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a> that allows two elements to be compared if
 their name (including namespace URI, if any) and textual content is
 the same and the same is true for all child elements recursively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/Comparison.html" title="class in org.xmlunit.diff">Comparison</a></td>
<td class="colLast">
<div class="block">Details of a single comparison XMLUnit has performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/Comparison.Detail.html" title="class in org.xmlunit.diff">Comparison.Detail</a></td>
<td class="colLast">
<div class="block">The details of a target (usually some representation of an XML
 Node) that took part in the comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/ComparisonControllers.html" title="class in org.xmlunit.diff">ComparisonControllers</a></td>
<td class="colLast">
<div class="block">Controllers used for the base cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/ComparisonListenerSupport.html" title="class in org.xmlunit.diff">ComparisonListenerSupport</a></td>
<td class="colLast">
<div class="block">Encapsulates support for <a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff"><code>ComparisonListener</code></a>s so it can be
 reused by different implementations of <a href="../../../org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff"><code>DifferenceEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html" title="class in org.xmlunit.diff">DefaultComparisonFormatter</a></td>
<td class="colLast">
<div class="block">Formatter methods for a <a href="../../../org/xmlunit/diff/Comparison.html" title="class in org.xmlunit.diff"><code>Comparison</code></a> Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/DefaultNodeMatcher.html" title="class in org.xmlunit.diff">DefaultNodeMatcher</a></td>
<td class="colLast">
<div class="block">Default implemetation of <a href="../../../org/xmlunit/diff/NodeMatcher.html" title="interface in org.xmlunit.diff"><code>NodeMatcher</code></a> that matches control
 and tests nodes for comparison with the help of <a href="../../../org/xmlunit/diff/DefaultNodeMatcher.NodeTypeMatcher.html" title="interface in org.xmlunit.diff"><code>DefaultNodeMatcher.NodeTypeMatcher</code></a> and <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/DefaultNodeMatcher.DefaultNodeTypeMatcher.html" title="class in org.xmlunit.diff">DefaultNodeMatcher.DefaultNodeTypeMatcher</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/xmlunit/diff/DefaultNodeMatcher.NodeTypeMatcher.html" title="interface in org.xmlunit.diff"><code>DefaultNodeMatcher.NodeTypeMatcher</code></a> that marks pairs of nodes of the same
 node type as well as pairs of CDATA sections and text nodes as
 eligible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/Diff.html" title="class in org.xmlunit.diff">Diff</a></td>
<td class="colLast">
<div class="block">The Diff-Object is the result of two comparisons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/Difference.html" title="class in org.xmlunit.diff">Difference</a></td>
<td class="colLast">
<div class="block">Combines a <a href="../../../org/xmlunit/diff/Comparison.html" title="class in org.xmlunit.diff"><code>Comparison</code></a> and its <a href="../../../org/xmlunit/diff/ComparisonResult.html" title="enum in org.xmlunit.diff"><code>result</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/DifferenceEvaluators.html" title="class in org.xmlunit.diff">DifferenceEvaluators</a></td>
<td class="colLast">
<div class="block">Evaluators used for the base cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/DOMDifferenceEngine.html" title="class in org.xmlunit.diff">DOMDifferenceEngine</a></td>
<td class="colLast">
<div class="block">Difference engine based on DOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/ElementSelectors.html" title="class in org.xmlunit.diff">ElementSelectors</a></td>
<td class="colLast">
<div class="block">Common ElementSelector implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/MultiLevelByNameAndTextSelector.html" title="class in org.xmlunit.diff">MultiLevelByNameAndTextSelector</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a> that allows two elements to be compared if
 their name (including namespace URI, if any) and textual content is
 the same at a certain level of nesting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/NodeFilters.html" title="class in org.xmlunit.diff">NodeFilters</a></td>
<td class="colLast">
<div class="block">Common NodeFilter implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/RecursiveXPathBuilder.html" title="class in org.xmlunit.diff">RecursiveXPathBuilder</a></td>
<td class="colLast">
<div class="block">Finds the XPathContext of a Node by recursively building up the XPathContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/XPathContext.html" title="class in org.xmlunit.diff">XPathContext</a></td>
<td class="colLast">
<div class="block">Helper class that keeps track of the XPath of matched nodes during
 comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/XPathContext.DOMNodeInfo.html" title="class in org.xmlunit.diff">XPathContext.DOMNodeInfo</a></td>
<td class="colLast">
<div class="block">DOM based implementation of <a href="../../../org/xmlunit/diff/XPathContext.NodeInfo.html" title="interface in org.xmlunit.diff"><code>XPathContext.NodeInfo</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/ComparisonResult.html" title="enum in org.xmlunit.diff">ComparisonResult</a></td>
<td class="colLast">
<div class="block">The possible outcomes of a comparision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a></td>
<td class="colLast">
<div class="block">The kinds of comparisons XMLUnit performs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.xmlunit.diff Description">Package org.xmlunit.diff Description</h2>
<div class="block">Contains XMLUnit <a href="../../../org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff"><code>DifferenceEngine</code></a> that is
 at the heart of all comparisons as well as supporting interfaces
 and implementations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xmlunit/builder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/xmlunit/input/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/diff/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
