<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.xmlunit.diff (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/xmlunit/diff/package-summary.html" target="classFrame">org.xmlunit.diff</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractDifferenceEngine.DeferredComparison.html" title="interface in org.xmlunit.diff" target="classFrame"><span class="interfaceName">AbstractDifferenceEngine.DeferredComparison</span></a></li>
<li><a href="ComparisonController.html" title="interface in org.xmlunit.diff" target="classFrame"><span class="interfaceName">ComparisonController</span></a></li>
<li><a href="ComparisonFormatter.html" title="interface in org.xmlunit.diff" target="classFrame"><span class="interfaceName">ComparisonFormatter</span></a></li>
<li><a href="ComparisonListener.html" title="interface in org.xmlunit.diff" target="classFrame"><span class="interfaceName">ComparisonListener</span></a></li>
<li><a href="DefaultNodeMatcher.NodeTypeMatcher.html" title="interface in org.xmlunit.diff" target="classFrame"><span class="interfaceName">DefaultNodeMatcher.NodeTypeMatcher</span></a></li>
<li><a href="DifferenceEngine.html" title="interface in org.xmlunit.diff" target="classFrame"><span class="interfaceName">DifferenceEngine</span></a></li>
<li><a href="DifferenceEvaluator.html" title="interface in org.xmlunit.diff" target="classFrame"><span class="interfaceName">DifferenceEvaluator</span></a></li>
<li><a href="ElementSelector.html" title="interface in org.xmlunit.diff" target="classFrame"><span class="interfaceName">ElementSelector</span></a></li>
<li><a href="ElementSelectors.ConditionalSelectorBuilder.html" title="interface in org.xmlunit.diff" target="classFrame"><span class="interfaceName">ElementSelectors.ConditionalSelectorBuilder</span></a></li>
<li><a href="ElementSelectors.ConditionalSelectorBuilderThen.html" title="interface in org.xmlunit.diff" target="classFrame"><span class="interfaceName">ElementSelectors.ConditionalSelectorBuilderThen</span></a></li>
<li><a href="NodeMatcher.html" title="interface in org.xmlunit.diff" target="classFrame"><span class="interfaceName">NodeMatcher</span></a></li>
<li><a href="XPathContext.NodeInfo.html" title="interface in org.xmlunit.diff" target="classFrame"><span class="interfaceName">XPathContext.NodeInfo</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDifferenceEngine.html" title="class in org.xmlunit.diff" target="classFrame">AbstractDifferenceEngine</a></li>
<li><a href="ByNameAndTextRecSelector.html" title="class in org.xmlunit.diff" target="classFrame">ByNameAndTextRecSelector</a></li>
<li><a href="Comparison.html" title="class in org.xmlunit.diff" target="classFrame">Comparison</a></li>
<li><a href="Comparison.Detail.html" title="class in org.xmlunit.diff" target="classFrame">Comparison.Detail</a></li>
<li><a href="ComparisonControllers.html" title="class in org.xmlunit.diff" target="classFrame">ComparisonControllers</a></li>
<li><a href="ComparisonListenerSupport.html" title="class in org.xmlunit.diff" target="classFrame">ComparisonListenerSupport</a></li>
<li><a href="DefaultComparisonFormatter.html" title="class in org.xmlunit.diff" target="classFrame">DefaultComparisonFormatter</a></li>
<li><a href="DefaultNodeMatcher.html" title="class in org.xmlunit.diff" target="classFrame">DefaultNodeMatcher</a></li>
<li><a href="DefaultNodeMatcher.DefaultNodeTypeMatcher.html" title="class in org.xmlunit.diff" target="classFrame">DefaultNodeMatcher.DefaultNodeTypeMatcher</a></li>
<li><a href="Diff.html" title="class in org.xmlunit.diff" target="classFrame">Diff</a></li>
<li><a href="Difference.html" title="class in org.xmlunit.diff" target="classFrame">Difference</a></li>
<li><a href="DifferenceEvaluators.html" title="class in org.xmlunit.diff" target="classFrame">DifferenceEvaluators</a></li>
<li><a href="DOMDifferenceEngine.html" title="class in org.xmlunit.diff" target="classFrame">DOMDifferenceEngine</a></li>
<li><a href="ElementSelectors.html" title="class in org.xmlunit.diff" target="classFrame">ElementSelectors</a></li>
<li><a href="MultiLevelByNameAndTextSelector.html" title="class in org.xmlunit.diff" target="classFrame">MultiLevelByNameAndTextSelector</a></li>
<li><a href="NodeFilters.html" title="class in org.xmlunit.diff" target="classFrame">NodeFilters</a></li>
<li><a href="RecursiveXPathBuilder.html" title="class in org.xmlunit.diff" target="classFrame">RecursiveXPathBuilder</a></li>
<li><a href="XPathContext.html" title="class in org.xmlunit.diff" target="classFrame">XPathContext</a></li>
<li><a href="XPathContext.DOMNodeInfo.html" title="class in org.xmlunit.diff" target="classFrame">XPathContext.DOMNodeInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ComparisonResult.html" title="enum in org.xmlunit.diff" target="classFrame">ComparisonResult</a></li>
<li><a href="ComparisonType.html" title="enum in org.xmlunit.diff" target="classFrame">ComparisonType</a></li>
</ul>
</div>
</body>
</html>
