<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.xmlunit.diff (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.xmlunit.diff (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/diff/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.xmlunit.diff" class="title">Uses of Package<br>org.xmlunit.diff</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.custommonkey.xmlunit">org.custommonkey.xmlunit</a></td>
<td class="colLast">
<div class="block">Root of the XMLUnit 1.x compatibility layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.xmlunit.builder">org.xmlunit.builder</a></td>
<td class="colLast">
<div class="block">Provides fluent builders for core parts of XMLUnit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.xmlunit.diff">org.xmlunit.diff</a></td>
<td class="colLast">
<div class="block">Contains XMLUnit <a href="../../../org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff"><code>DifferenceEngine</code></a> that is
 at the heart of all comparisons as well as supporting interfaces
 and implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.xmlunit.matchers">org.xmlunit.matchers</a></td>
<td class="colLast">
<div class="block">Hamcrest matchers on top of XMLUnit's core.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.custommonkey.xmlunit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a> used by <a href="../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/Comparison.html#org.custommonkey.xmlunit">Comparison</a>
<div class="block">Details of a single comparison XMLUnit has performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/Comparison.Detail.html#org.custommonkey.xmlunit">Comparison.Detail</a>
<div class="block">The details of a target (usually some representation of an XML
 Node) that took part in the comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/ComparisonController.html#org.custommonkey.xmlunit">ComparisonController</a>
<div class="block">Decides whether the difference engine should stop the whole
 comparison process because of the current difference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/ComparisonListener.html#org.custommonkey.xmlunit">ComparisonListener</a>
<div class="block">Is notified of comparisions and their results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/ComparisonResult.html#org.custommonkey.xmlunit">ComparisonResult</a>
<div class="block">The possible outcomes of a comparision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/Difference.html#org.custommonkey.xmlunit">Difference</a>
<div class="block">Combines a <a href="../../../org/xmlunit/diff/Comparison.html" title="class in org.xmlunit.diff"><code>Comparison</code></a> and its <a href="../../../org/xmlunit/diff/ComparisonResult.html" title="enum in org.xmlunit.diff"><code>result</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/DifferenceEvaluator.html#org.custommonkey.xmlunit">DifferenceEvaluator</a>
<div class="block">May decide to up- or downgrade the severity of a difference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/ElementSelector.html#org.custommonkey.xmlunit">ElementSelector</a>
<div class="block">Strategy used by <a href="../../../org/xmlunit/diff/DefaultNodeMatcher.html" title="class in org.xmlunit.diff"><code>DefaultNodeMatcher</code></a> for selecting matching
 elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xmlunit.builder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a> used by <a href="../../../org/xmlunit/builder/package-summary.html">org.xmlunit.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/ComparisonController.html#org.xmlunit.builder">ComparisonController</a>
<div class="block">Decides whether the difference engine should stop the whole
 comparison process because of the current difference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/ComparisonFormatter.html#org.xmlunit.builder">ComparisonFormatter</a>
<div class="block">Formatter methods for a <a href="../../../org/xmlunit/diff/Comparison.html" title="class in org.xmlunit.diff"><code>Comparison</code></a> Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/ComparisonListener.html#org.xmlunit.builder">ComparisonListener</a>
<div class="block">Is notified of comparisions and their results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/Diff.html#org.xmlunit.builder">Diff</a>
<div class="block">The Diff-Object is the result of two comparisons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/DifferenceEvaluator.html#org.xmlunit.builder">DifferenceEvaluator</a>
<div class="block">May decide to up- or downgrade the severity of a difference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/NodeMatcher.html#org.xmlunit.builder">NodeMatcher</a>
<div class="block">Strategy that matches control and tests nodes for comparison.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xmlunit.diff">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a> used by <a href="../../../org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/AbstractDifferenceEngine.html#org.xmlunit.diff">AbstractDifferenceEngine</a>
<div class="block">Useful base-implementation of some parts of the DifferenceEngine
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/AbstractDifferenceEngine.ComparisonState.html#org.xmlunit.diff">AbstractDifferenceEngine.ComparisonState</a>
<div class="block">Encapsulates the current result and a flag that
 indicates whether comparison should be stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/AbstractDifferenceEngine.DeferredComparison.html#org.xmlunit.diff">AbstractDifferenceEngine.DeferredComparison</a>
<div class="block">Encapsulates a comparison that may or may not be performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/Comparison.html#org.xmlunit.diff">Comparison</a>
<div class="block">Details of a single comparison XMLUnit has performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/Comparison.Detail.html#org.xmlunit.diff">Comparison.Detail</a>
<div class="block">The details of a target (usually some representation of an XML
 Node) that took part in the comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/ComparisonController.html#org.xmlunit.diff">ComparisonController</a>
<div class="block">Decides whether the difference engine should stop the whole
 comparison process because of the current difference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/ComparisonFormatter.html#org.xmlunit.diff">ComparisonFormatter</a>
<div class="block">Formatter methods for a <a href="../../../org/xmlunit/diff/Comparison.html" title="class in org.xmlunit.diff"><code>Comparison</code></a> Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/ComparisonListener.html#org.xmlunit.diff">ComparisonListener</a>
<div class="block">Is notified of comparisions and their results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/ComparisonResult.html#org.xmlunit.diff">ComparisonResult</a>
<div class="block">The possible outcomes of a comparision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/ComparisonType.html#org.xmlunit.diff">ComparisonType</a>
<div class="block">The kinds of comparisons XMLUnit performs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/DefaultNodeMatcher.NodeTypeMatcher.html#org.xmlunit.diff">DefaultNodeMatcher.NodeTypeMatcher</a>
<div class="block">Determines whether two Nodes are eligible for comparison based
 on their node type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/Difference.html#org.xmlunit.diff">Difference</a>
<div class="block">Combines a <a href="../../../org/xmlunit/diff/Comparison.html" title="class in org.xmlunit.diff"><code>Comparison</code></a> and its <a href="../../../org/xmlunit/diff/ComparisonResult.html" title="enum in org.xmlunit.diff"><code>result</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/DifferenceEngine.html#org.xmlunit.diff">DifferenceEngine</a>
<div class="block">XMLUnit's difference engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/DifferenceEvaluator.html#org.xmlunit.diff">DifferenceEvaluator</a>
<div class="block">May decide to up- or downgrade the severity of a difference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/ElementSelector.html#org.xmlunit.diff">ElementSelector</a>
<div class="block">Strategy used by <a href="../../../org/xmlunit/diff/DefaultNodeMatcher.html" title="class in org.xmlunit.diff"><code>DefaultNodeMatcher</code></a> for selecting matching
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/ElementSelectors.ConditionalSelectorBuilder.html#org.xmlunit.diff">ElementSelectors.ConditionalSelectorBuilder</a>
<div class="block">Allows to build complex <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s by combining simpler blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/ElementSelectors.ConditionalSelectorBuilderThen.html#org.xmlunit.diff">ElementSelectors.ConditionalSelectorBuilderThen</a>
<div class="block"><code>then</code>-part of conditional <a href="../../../org/xmlunit/diff/ElementSelectors.html" title="class in org.xmlunit.diff"><code>ElementSelectors</code></a> built
 via <a href="../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilder.html" title="interface in org.xmlunit.diff"><code>ElementSelectors.ConditionalSelectorBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/NodeMatcher.html#org.xmlunit.diff">NodeMatcher</a>
<div class="block">Strategy that matches control and tests nodes for comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/XPathContext.html#org.xmlunit.diff">XPathContext</a>
<div class="block">Helper class that keeps track of the XPath of matched nodes during
 comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/XPathContext.NodeInfo.html#org.xmlunit.diff">XPathContext.NodeInfo</a>
<div class="block">Representation of a node used by <a href="../../../org/xmlunit/diff/XPathContext.html" title="class in org.xmlunit.diff"><code>XPathContext</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xmlunit.matchers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a> used by <a href="../../../org/xmlunit/matchers/package-summary.html">org.xmlunit.matchers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/ComparisonFormatter.html#org.xmlunit.matchers">ComparisonFormatter</a>
<div class="block">Formatter methods for a <a href="../../../org/xmlunit/diff/Comparison.html" title="class in org.xmlunit.diff"><code>Comparison</code></a> Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/ComparisonListener.html#org.xmlunit.matchers">ComparisonListener</a>
<div class="block">Is notified of comparisions and their results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/DifferenceEvaluator.html#org.xmlunit.matchers">DifferenceEvaluator</a>
<div class="block">May decide to up- or downgrade the severity of a difference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xmlunit/diff/class-use/NodeMatcher.html#org.xmlunit.matchers">NodeMatcher</a>
<div class="block">Strategy that matches control and tests nodes for comparison.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/diff/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
