<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompareMatcher (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompareMatcher (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompareMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/xmlunit/matchers/EvaluateXPathMatcher.html" title="class in org.xmlunit.matchers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/matchers/CompareMatcher.html" target="_top">Frames</a></li>
<li><a href="CompareMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xmlunit.matchers</div>
<h2 title="Class CompareMatcher" class="title">Class CompareMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hamcrest.BaseMatcher&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.xmlunit.matchers.CompareMatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.hamcrest.Matcher&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, org.hamcrest.SelfDescribing</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CompareMatcher</span>
extends org.hamcrest.BaseMatcher&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</pre>
<div class="block">This Hamcrest <code>Matcher</code> compares two XML sources with each others.
 <p>
 The Test-Object and Control-Object can be all types of input supported by <a href="../../../org/xmlunit/builder/Input.html#from-java.lang.Object-"><code>Input.from(Object)</code></a>.
 <p>
 <b>Simple Example</b><br>
 This example will throw an AssertionError: "Expected attribute value 'abc' but was 'xyz'".
 
 <pre>
 final String control = &quot;&lt;a&gt;&lt;b attr=\&quot;abc\&quot;&gt;&lt;/b&gt;&lt;/a&gt;&quot;;
 final String test = &quot;&lt;a&gt;&lt;b attr=\&quot;xyz\&quot;&gt;&lt;/b&gt;&lt;/a&gt;&quot;;
 
 assertThat(test, CompareMatcher.isIdenticalTo(control));
 </pre>
 <p>
 <b>Complex Example</b><br>
 In some cases you may have a static factory method for your project which wraps all project-specific configurations
 like customized <a href="../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a> or <a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff"><code>DifferenceEvaluator</code></a>.
 
 <pre>
 
 public static CompareMatcher isMyProjSimilarTo(final File file) {
     return CompareMatcher.isSimilarTo(file)
         .throwComparisonFailure()
         .normalizeWhitespace()
         .ignoreComments()
         .withNodeMatcher(new DefaultNodeMatcher(new MyElementSelector()))
         .withDifferenceEvaluator(DifferenceEvaluators.chain(
             DifferenceEvaluators.Default, new MyDifferenceEvaluator()));
 }
 </pre>
 
 And then somewhere in your Tests:
 
 <pre>
 assertThat(test, isMyProjSimilarTo(controlFile));
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/matchers/CompareMatcher.html#describeMismatch-java.lang.Object-org.hamcrest.Description-">describeMismatch</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;item,
                org.hamcrest.Description&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/matchers/CompareMatcher.html#describeTo-org.hamcrest.Description-">describeTo</a></span>(org.hamcrest.Description&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/matchers/CompareMatcher.html#ignoreComments--">ignoreComments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/matchers/CompareMatcher.html#ignoreCommentsUsingXSLTVersion-java.lang.String-">ignoreCommentsUsingXSLTVersion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xsltVersion)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/matchers/CompareMatcher.html#ignoreWhitespace--">ignoreWhitespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/matchers/CompareMatcher.html#isIdenticalTo-java.lang.Object-">isIdenticalTo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;control)</code>
<div class="block">Create a <a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers"><code>CompareMatcher</code></a> which compares the test-Object with the given control Object for identity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/matchers/CompareMatcher.html#isSimilarTo-java.lang.Object-">isSimilarTo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;control)</code>
<div class="block">Create a <a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers"><code>CompareMatcher</code></a> which compares the test-Object with the given control Object for similarity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/matchers/CompareMatcher.html#matches-java.lang.Object-">matches</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/matchers/CompareMatcher.html#normalizeWhitespace--">normalizeWhitespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/matchers/CompareMatcher.html#throwComparisonFailure--">throwComparisonFailure</a></span>()</code>
<div class="block">Instead of Matcher returning <code>false</code> a <code>org.junit.ComparisonFailure</code> will be thrown.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/matchers/CompareMatcher.html#withAttributeFilter-org.xmlunit.util.Predicate-">withAttributeFilter</a></span>(<a href="../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&gt;&nbsp;attributeFilter)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/matchers/CompareMatcher.html#withComparisonFormatter-org.xmlunit.diff.ComparisonFormatter-">withComparisonFormatter</a></span>(<a href="../../../org/xmlunit/diff/ComparisonFormatter.html" title="interface in org.xmlunit.diff">ComparisonFormatter</a>&nbsp;comparisonFormatter)</code>
<div class="block">Use a custom Formatter for the Error Messages.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/matchers/CompareMatcher.html#withComparisonListeners-org.xmlunit.diff.ComparisonListener...-">withComparisonListeners</a></span>(<a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a>...&nbsp;comparisonListeners)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/matchers/CompareMatcher.html#withDifferenceEvaluator-org.xmlunit.diff.DifferenceEvaluator-">withDifferenceEvaluator</a></span>(<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>&nbsp;differenceEvaluator)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/matchers/CompareMatcher.html#withDifferenceListeners-org.xmlunit.diff.ComparisonListener...-">withDifferenceListeners</a></span>(<a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a>...&nbsp;comparisonListeners)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/matchers/CompareMatcher.html#withDocumentBuilderFactory-javax.xml.parsers.DocumentBuilderFactory-">withDocumentBuilderFactory</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/parsers/DocumentBuilderFactory.html?is-external=true" title="class or interface in javax.xml.parsers">DocumentBuilderFactory</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/matchers/CompareMatcher.html#withNamespaceContext-java.util.Map-">withNamespaceContext</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prefix2Uri)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/matchers/CompareMatcher.html#withNodeFilter-org.xmlunit.util.Predicate-">withNodeFilter</a></span>(<a href="../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;nodeFilter)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/matchers/CompareMatcher.html#withNodeMatcher-org.xmlunit.diff.NodeMatcher-">withNodeMatcher</a></span>(<a href="../../../org/xmlunit/diff/NodeMatcher.html" title="interface in org.xmlunit.diff">NodeMatcher</a>&nbsp;nodeMatcher)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hamcrest.BaseMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hamcrest.BaseMatcher</h3>
<code>_dont_implement_Matcher___instead_extend_BaseMatcher_, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIdenticalTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdenticalTo</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a>&nbsp;isIdenticalTo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;control)</pre>
<div class="block">Create a <a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers"><code>CompareMatcher</code></a> which compares the test-Object with the given control Object for identity.
 <p>
 As input all types are supported which are supported by <a href="../../../org/xmlunit/builder/Input.html#from-java.lang.Object-"><code>Input.from(Object)</code></a>.</div>
</li>
</ul>
<a name="isSimilarTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimilarTo</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a>&nbsp;isSimilarTo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;control)</pre>
<div class="block">Create a <a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers"><code>CompareMatcher</code></a> which compares the test-Object with the given control Object for similarity.
 <p>
 Example for Similar: The XML node "&lt;a&gt;Text&lt;/a&gt;" and "&lt;a&gt;&lt;![CDATA[Text]]&gt;&lt;/a&gt;" are
 similar and the Test will not fail.
 <p>
 The rating, if a node is similar, will be done by the <a href="../../../org/xmlunit/diff/DifferenceEvaluators.html#Default"><code>DifferenceEvaluators.Default</code></a>.
 See <a href="../../../org/xmlunit/builder/DiffBuilder.html#withDifferenceEvaluator-org.xmlunit.diff.DifferenceEvaluator-"><code>DiffBuilder.withDifferenceEvaluator(DifferenceEvaluator)</code></a>
 <p>
 As input all types are supported which are supported by <a href="../../../org/xmlunit/builder/Input.html#from-java.lang.Object-"><code>Input.from(Object)</code></a>.</div>
</li>
</ul>
<a name="ignoreWhitespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreWhitespace</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a>&nbsp;ignoreWhitespace()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xmlunit/builder/DiffBuilder.html#ignoreWhitespace--"><code>DiffBuilder.ignoreWhitespace()</code></a></dd>
</dl>
</li>
</ul>
<a name="normalizeWhitespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeWhitespace</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a>&nbsp;normalizeWhitespace()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xmlunit/builder/DiffBuilder.html#normalizeWhitespace--"><code>DiffBuilder.normalizeWhitespace()</code></a></dd>
</dl>
</li>
</ul>
<a name="ignoreComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreComments</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a>&nbsp;ignoreComments()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xmlunit/builder/DiffBuilder.html#ignoreComments--"><code>DiffBuilder.ignoreComments()</code></a></dd>
</dl>
</li>
</ul>
<a name="ignoreCommentsUsingXSLTVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreCommentsUsingXSLTVersion</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a>&nbsp;ignoreCommentsUsingXSLTVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xsltVersion)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xmlunit/builder/DiffBuilder.html#ignoreCommentsUsingXSLTVersion-java.lang.String-"><code>DiffBuilder.ignoreCommentsUsingXSLTVersion(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withNodeMatcher-org.xmlunit.diff.NodeMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNodeMatcher</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a>&nbsp;withNodeMatcher(<a href="../../../org/xmlunit/diff/NodeMatcher.html" title="interface in org.xmlunit.diff">NodeMatcher</a>&nbsp;nodeMatcher)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xmlunit/builder/DiffBuilder.html#withNodeMatcher-org.xmlunit.diff.NodeMatcher-"><code>DiffBuilder.withNodeMatcher(NodeMatcher)</code></a></dd>
</dl>
</li>
</ul>
<a name="withDifferenceEvaluator-org.xmlunit.diff.DifferenceEvaluator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDifferenceEvaluator</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a>&nbsp;withDifferenceEvaluator(<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>&nbsp;differenceEvaluator)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xmlunit/builder/DiffBuilder.html#withDifferenceEvaluator-org.xmlunit.diff.DifferenceEvaluator-"><code>DiffBuilder.withDifferenceEvaluator(DifferenceEvaluator)</code></a></dd>
</dl>
</li>
</ul>
<a name="withComparisonListeners-org.xmlunit.diff.ComparisonListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComparisonListeners</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a>&nbsp;withComparisonListeners(<a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a>...&nbsp;comparisonListeners)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xmlunit/builder/DiffBuilder.html#withComparisonListeners-org.xmlunit.diff.ComparisonListener...-"><code>DiffBuilder.withComparisonListeners(ComparisonListener...)</code></a></dd>
</dl>
</li>
</ul>
<a name="withDifferenceListeners-org.xmlunit.diff.ComparisonListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDifferenceListeners</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a>&nbsp;withDifferenceListeners(<a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a>...&nbsp;comparisonListeners)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xmlunit/builder/DiffBuilder.html#withDifferenceListeners-org.xmlunit.diff.ComparisonListener...-"><code>DiffBuilder.withDifferenceListeners(ComparisonListener...)</code></a></dd>
</dl>
</li>
</ul>
<a name="withNamespaceContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNamespaceContext</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a>&nbsp;withNamespaceContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prefix2Uri)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xmlunit/builder/DiffBuilder.html#withNamespaceContext-java.util.Map-"><code>DiffBuilder.withNamespaceContext(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="withAttributeFilter-org.xmlunit.util.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributeFilter</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a>&nbsp;withAttributeFilter(<a href="../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&gt;&nbsp;attributeFilter)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xmlunit/builder/DiffBuilder.html#withAttributeFilter-org.xmlunit.util.Predicate-"><code>DiffBuilder.withAttributeFilter(org.xmlunit.util.Predicate&lt;org.w3c.dom.Attr&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="withNodeFilter-org.xmlunit.util.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNodeFilter</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a>&nbsp;withNodeFilter(<a href="../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;nodeFilter)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xmlunit/builder/DiffBuilder.html#withNodeFilter-org.xmlunit.util.Predicate-"><code>DiffBuilder.withNodeFilter(org.xmlunit.util.Predicate&lt;org.w3c.dom.Node&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="throwComparisonFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwComparisonFailure</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a>&nbsp;throwComparisonFailure()</pre>
<div class="block">Instead of Matcher returning <code>false</code> a <code>org.junit.ComparisonFailure</code> will be thrown.
 <p>
 The advantage over the standard Matcher behavior is, that the ComparisonFailure can provide the effected
 Control-Node and Test-Node in separate Properties.<br>
 Eclipse, NetBeans and IntelliJ can provide a nice DIFF-View for the two values.<br>
 ComparisonFailure is also used in <code>org.junit.Assert#assertEquals(Object, Object)</code> if both values are
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s.
 <p>
 The only disadvantage is, that you can't combine the <a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers"><code>CompareMatcher</code></a> with other Matchers
 (like <code>CoreMatchers.not(Object)</code>) anymore. The following code will NOT WORK properly:
 <code>assertThat(test, not(isSimilarTo(control).throwComparisonFailure()))</code></div>
</li>
</ul>
<a name="withComparisonFormatter-org.xmlunit.diff.ComparisonFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComparisonFormatter</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a>&nbsp;withComparisonFormatter(<a href="../../../org/xmlunit/diff/ComparisonFormatter.html" title="interface in org.xmlunit.diff">ComparisonFormatter</a>&nbsp;comparisonFormatter)</pre>
<div class="block">Use a custom Formatter for the Error Messages. The defaultFormatter is <a href="../../../org/xmlunit/diff/DefaultComparisonFormatter.html" title="class in org.xmlunit.diff"><code>DefaultComparisonFormatter</code></a>.</div>
</li>
</ul>
<a name="withDocumentBuilderFactory-javax.xml.parsers.DocumentBuilderFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDocumentBuilderFactory</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a>&nbsp;withDocumentBuilderFactory(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/parsers/DocumentBuilderFactory.html?is-external=true" title="class or interface in javax.xml.parsers">DocumentBuilderFactory</a>&nbsp;f)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xmlunit/builder/DiffBuilder.html#withDocumentBuilderFactory-javax.xml.parsers.DocumentBuilderFactory-"><code>DiffBuilder.withDocumentBuilderFactory(javax.xml.parsers.DocumentBuilderFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="matches-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;item)</pre>
</li>
</ul>
<a name="describeTo-org.hamcrest.Description-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTo</h4>
<pre>public&nbsp;void&nbsp;describeTo(org.hamcrest.Description&nbsp;description)</pre>
</li>
</ul>
<a name="describeMismatch-java.lang.Object-org.hamcrest.Description-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeMismatch</h4>
<pre>public&nbsp;void&nbsp;describeMismatch(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;item,
                             org.hamcrest.Description&nbsp;description)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeMismatch</code>&nbsp;in interface&nbsp;<code>org.hamcrest.Matcher&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>describeMismatch</code>&nbsp;in class&nbsp;<code>org.hamcrest.BaseMatcher&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompareMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/xmlunit/matchers/EvaluateXPathMatcher.html" title="class in org.xmlunit.matchers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/matchers/CompareMatcher.html" target="_top">Frames</a></li>
<li><a href="CompareMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
