<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.xmlunit.matchers (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/xmlunit/matchers/package-summary.html" target="classFrame">org.xmlunit.matchers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompareMatcher.html" title="class in org.xmlunit.matchers" target="classFrame">CompareMatcher</a></li>
<li><a href="EvaluateXPathMatcher.html" title="class in org.xmlunit.matchers" target="classFrame">EvaluateXPathMatcher</a></li>
<li><a href="HasXPathMatcher.html" title="class in org.xmlunit.matchers" target="classFrame">HasXPathMatcher</a></li>
<li><a href="ValidationMatcher.html" title="class in org.xmlunit.matchers" target="classFrame">ValidationMatcher</a></li>
</ul>
</div>
</body>
</html>
