<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.custommonkey.xmlunit.DifferenceListener (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.custommonkey.xmlunit.DifferenceListener (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/custommonkey/xmlunit/class-use/DifferenceListener.html" target="_top">Frames</a></li>
<li><a href="DifferenceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.custommonkey.xmlunit.DifferenceListener" class="title">Uses of Interface<br>org.custommonkey.xmlunit.DifferenceListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.custommonkey.xmlunit">org.custommonkey.xmlunit</a></td>
<td class="colLast">
<div class="block">Root of the XMLUnit 1.x compatibility layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.custommonkey.xmlunit.examples">org.custommonkey.xmlunit.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.custommonkey.xmlunit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a> in <a href="../../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a> that implement <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DetailedDiff.html" title="class in org.custommonkey.xmlunit">DetailedDiff</a></span></code>
<div class="block">Compares and describes all the differences between two XML documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</a></span></code>
<div class="block">Compares and describes any difference between XML documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/IgnoreTextAndAttributeValuesDifferenceListener.html" title="class in org.custommonkey.xmlunit">IgnoreTextAndAttributeValuesDifferenceListener</a></span></code>
<div class="block">Class to use when performing a Diff that only compares the 
 structure of 2 pieces of XML, i.e. where the values of text
 and attribute nodes should be ignored.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a> with parameters of type <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngineContract.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngineContract.html#compare-org.w3c.dom.Node-org.w3c.dom.Node-org.custommonkey.xmlunit.DifferenceListener-org.custommonkey.xmlunit.ElementQualifier-">compare</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;control,
       <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;test,
       <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
       <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</code>
<div class="block">Entry point for Node comparison testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compare-org.w3c.dom.Node-org.w3c.dom.Node-org.custommonkey.xmlunit.DifferenceListener-org.custommonkey.xmlunit.ElementQualifier-">compare</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;control,
       <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;test,
       <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
       <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</code>
<div class="block">Entry point for Node comparison testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewDifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/NewDifferenceEngine.html#compare-org.w3c.dom.Node-org.w3c.dom.Node-org.custommonkey.xmlunit.DifferenceListener-org.custommonkey.xmlunit.ElementQualifier-">compare</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;control,
       <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;test,
       <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
       <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</code>
<div class="block">Entry point for Node comparison testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compare-java.lang.Object-java.lang.Object-org.w3c.dom.Node-org.w3c.dom.Node-org.custommonkey.xmlunit.DifferenceListener-org.custommonkey.xmlunit.Difference-">compare</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
       <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;control,
       <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;test,
       <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
       <a href="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;difference)</code>
<div class="block">If the expected and actual values are unequal then inform the listener of
  a difference and throw a DifferenceFoundException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compare-java.lang.Object-java.lang.Object-org.w3c.dom.Node-org.w3c.dom.Node-org.custommonkey.xmlunit.DifferenceListener-org.custommonkey.xmlunit.Difference-org.custommonkey.xmlunit.XpathNodeTracker-org.custommonkey.xmlunit.XpathNodeTracker-">compare</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
       <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;control,
       <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;test,
       <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
       <a href="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;difference,
       <a href="../../../../org/custommonkey/xmlunit/XpathNodeTracker.html" title="class in org.custommonkey.xmlunit">XpathNodeTracker</a>&nbsp;controlLoc,
       <a href="../../../../org/custommonkey/xmlunit/XpathNodeTracker.html" title="class in org.custommonkey.xmlunit">XpathNodeTracker</a>&nbsp;testLoc)</code>
<div class="block">If the expected and actual values are unequal then inform the listener of
  a difference and throw a DifferenceFoundException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareAttribute-org.w3c.dom.Attr-org.w3c.dom.Attr-org.custommonkey.xmlunit.DifferenceListener-">compareAttribute</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&nbsp;control,
                <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&nbsp;test,
                <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)</code>
<div class="block">Compare two attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareCDataSection-org.w3c.dom.CDATASection-org.w3c.dom.CDATASection-org.custommonkey.xmlunit.DifferenceListener-">compareCDataSection</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/CDATASection.html?is-external=true" title="class or interface in org.w3c.dom">CDATASection</a>&nbsp;control,
                   <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/CDATASection.html?is-external=true" title="class or interface in org.w3c.dom">CDATASection</a>&nbsp;test,
                   <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)</code>
<div class="block">Compare two CDATA sections - unused, kept for backwards compatibility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareComment-org.w3c.dom.Comment-org.w3c.dom.Comment-org.custommonkey.xmlunit.DifferenceListener-">compareComment</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Comment.html?is-external=true" title="class or interface in org.w3c.dom">Comment</a>&nbsp;control,
              <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Comment.html?is-external=true" title="class or interface in org.w3c.dom">Comment</a>&nbsp;test,
              <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)</code>
<div class="block">Compare two comments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareDocument-org.w3c.dom.Document-org.w3c.dom.Document-org.custommonkey.xmlunit.DifferenceListener-org.custommonkey.xmlunit.ElementQualifier-">compareDocument</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;control,
               <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;test,
               <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
               <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</code>
<div class="block">Compare two Documents for doctype and then element differences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareDocumentType-org.w3c.dom.DocumentType-org.w3c.dom.DocumentType-org.custommonkey.xmlunit.DifferenceListener-">compareDocumentType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/DocumentType.html?is-external=true" title="class or interface in org.w3c.dom">DocumentType</a>&nbsp;control,
                   <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/DocumentType.html?is-external=true" title="class or interface in org.w3c.dom">DocumentType</a>&nbsp;test,
                   <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)</code>
<div class="block">Compare two DocumentType nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareElement-org.w3c.dom.Element-org.w3c.dom.Element-org.custommonkey.xmlunit.DifferenceListener-">compareElement</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;control,
              <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;test,
              <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)</code>
<div class="block">Compare 2 elements and their attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareHasChildNodes-org.w3c.dom.Node-org.w3c.dom.Node-org.custommonkey.xmlunit.DifferenceListener-">compareHasChildNodes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;control,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;test,
                    <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)</code>
<div class="block">Compare the number of children, and if the same, compare the actual
  children via their NodeLists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareNode-org.w3c.dom.Node-org.w3c.dom.Node-org.custommonkey.xmlunit.DifferenceListener-org.custommonkey.xmlunit.ElementQualifier-">compareNode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;control,
           <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;test,
           <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
           <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</code>
<div class="block">First point of call: if nodes are comparable it compares node values then
  recurses to compare node children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareNodeBasics-org.w3c.dom.Node-org.w3c.dom.Node-org.custommonkey.xmlunit.DifferenceListener-">compareNodeBasics</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;control,
                 <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;test,
                 <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)</code>
<div class="block">Compares node type and node namespace characteristics: basically
 determines if nodes are comparable further</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareNodeChildren-org.w3c.dom.Node-org.w3c.dom.Node-org.custommonkey.xmlunit.DifferenceListener-org.custommonkey.xmlunit.ElementQualifier-">compareNodeChildren</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;control,
                   <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;test,
                   <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
                   <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</code>
<div class="block">Compare the number of children, and if the same, compare the actual
  children via their NodeLists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareNodeList-java.util.List-java.util.List-int-org.custommonkey.xmlunit.DifferenceListener-org.custommonkey.xmlunit.ElementQualifier-">compareNodeList</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;controlChildren,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;testChildren,
               int&nbsp;numNodes,
               <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
               <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</code>
<div class="block">Compare the contents of two node list one by one, assuming that order
 of children is NOT important: matching begins at same position in test
 list as control list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareProcessingInstruction-org.w3c.dom.ProcessingInstruction-org.w3c.dom.ProcessingInstruction-org.custommonkey.xmlunit.DifferenceListener-">compareProcessingInstruction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/ProcessingInstruction.html?is-external=true" title="class or interface in org.w3c.dom">ProcessingInstruction</a>&nbsp;control,
                            <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/ProcessingInstruction.html?is-external=true" title="class or interface in org.w3c.dom">ProcessingInstruction</a>&nbsp;test,
                            <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)</code>
<div class="block">Compare two processing instructions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareRecognizedXMLSchemaInstanceAttribute-org.w3c.dom.Attr-org.w3c.dom.Attr-org.custommonkey.xmlunit.DifferenceListener-">compareRecognizedXMLSchemaInstanceAttribute</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&nbsp;control,
                                           <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&nbsp;test,
                                           <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)</code>
<div class="block">Compare two attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareText-org.w3c.dom.CharacterData-org.w3c.dom.CharacterData-org.custommonkey.xmlunit.DifferenceListener-">compareText</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/CharacterData.html?is-external=true" title="class or interface in org.w3c.dom">CharacterData</a>&nbsp;control,
           <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/CharacterData.html?is-external=true" title="class or interface in org.w3c.dom">CharacterData</a>&nbsp;test,
           <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)</code>
<div class="block">Compare text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareText-org.w3c.dom.Text-org.w3c.dom.Text-org.custommonkey.xmlunit.DifferenceListener-">compareText</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Text.html?is-external=true" title="class or interface in org.w3c.dom">Text</a>&nbsp;control,
           <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Text.html?is-external=true" title="class or interface in org.w3c.dom">Text</a>&nbsp;test,
           <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)</code>
<div class="block">Compare text - unused, kept for backwards compatibility</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Diff.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/Diff.html#overrideDifferenceListener-org.custommonkey.xmlunit.DifferenceListener-">overrideDifferenceListener</a></span>(<a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;delegate)</code>
<div class="block">Override the <code>DifferenceListener</code> used to determine how 
 to handle differences that are found.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a> with parameters of type <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/NewDifferenceEngine.DifferenceListener2DifferenceEvaluator.html#DifferenceListener2DifferenceEvaluator-org.custommonkey.xmlunit.DifferenceListener-">DifferenceListener2DifferenceEvaluator</a></span>(<a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;dl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.custommonkey.xmlunit.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a> in <a href="../../../../org/custommonkey/xmlunit/examples/package-summary.html">org.custommonkey.xmlunit.examples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/custommonkey/xmlunit/examples/package-summary.html">org.custommonkey.xmlunit.examples</a> that implement <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/examples/CaseInsensitiveDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples">CaseInsensitiveDifferenceListener</a></span></code>
<div class="block">Ignores case for all textual content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/examples/FloatingPointTolerantDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples">FloatingPointTolerantDifferenceListener</a></span></code>
<div class="block">Expects texts to be floating point numbers and treats them as
 identical if they only differ by a given tolerance value (or less).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html" title="class in org.custommonkey.xmlunit.examples">TextDifferenceListenerBase</a></span></code>
<div class="block">Base class that delegates all differences to another DifferenceListener.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/custommonkey/xmlunit/examples/package-summary.html">org.custommonkey.xmlunit.examples</a> with parameters of type <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/examples/CaseInsensitiveDifferenceListener.html#CaseInsensitiveDifferenceListener-org.custommonkey.xmlunit.DifferenceListener-">CaseInsensitiveDifferenceListener</a></span>(<a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;delegateTo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/examples/FloatingPointTolerantDifferenceListener.html#FloatingPointTolerantDifferenceListener-org.custommonkey.xmlunit.DifferenceListener-double-">FloatingPointTolerantDifferenceListener</a></span>(<a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;delegateTo,
                                       double&nbsp;tolerance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#TextDifferenceListenerBase-org.custommonkey.xmlunit.DifferenceListener-">TextDifferenceListenerBase</a></span>(<a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;delegateTo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/custommonkey/xmlunit/class-use/DifferenceListener.html" target="_top">Frames</a></li>
<li><a href="DifferenceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
