<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.custommonkey.xmlunit.ElementQualifier (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.custommonkey.xmlunit.ElementQualifier (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/custommonkey/xmlunit/class-use/ElementQualifier.html" target="_top">Frames</a></li>
<li><a href="ElementQualifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.custommonkey.xmlunit.ElementQualifier" class="title">Uses of Interface<br>org.custommonkey.xmlunit.ElementQualifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.custommonkey.xmlunit">org.custommonkey.xmlunit</a></td>
<td class="colLast">
<div class="block">Root of the XMLUnit 1.x compatibility layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.custommonkey.xmlunit.examples">org.custommonkey.xmlunit.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.custommonkey.xmlunit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a> in <a href="../../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a> that implement <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/ElementNameAndAttributeQualifier.html" title="class in org.custommonkey.xmlunit">ElementNameAndAttributeQualifier</a></span></code>
<div class="block">More complex interface implementation that tests two elements for tag name
 and attribute name comparability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/ElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit">ElementNameAndTextQualifier</a></span></code>
<div class="block">More complex interface implementation that tests two elements for tag name
 and text content comparability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/ElementNameQualifier.html" title="class in org.custommonkey.xmlunit">ElementNameQualifier</a></span></code>
<div class="block">Simple interface implementation that tests two elements for name
 comparability.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a> with parameters of type <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngineContract.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngineContract.html#compare-org.w3c.dom.Node-org.w3c.dom.Node-org.custommonkey.xmlunit.DifferenceListener-org.custommonkey.xmlunit.ElementQualifier-">compare</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;control,
       <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;test,
       <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
       <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</code>
<div class="block">Entry point for Node comparison testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compare-org.w3c.dom.Node-org.w3c.dom.Node-org.custommonkey.xmlunit.DifferenceListener-org.custommonkey.xmlunit.ElementQualifier-">compare</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;control,
       <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;test,
       <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
       <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</code>
<div class="block">Entry point for Node comparison testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewDifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/NewDifferenceEngine.html#compare-org.w3c.dom.Node-org.w3c.dom.Node-org.custommonkey.xmlunit.DifferenceListener-org.custommonkey.xmlunit.ElementQualifier-">compare</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;control,
       <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;test,
       <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
       <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</code>
<div class="block">Entry point for Node comparison testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareDocument-org.w3c.dom.Document-org.w3c.dom.Document-org.custommonkey.xmlunit.DifferenceListener-org.custommonkey.xmlunit.ElementQualifier-">compareDocument</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;control,
               <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;test,
               <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
               <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</code>
<div class="block">Compare two Documents for doctype and then element differences</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareNode-org.w3c.dom.Node-org.w3c.dom.Node-org.custommonkey.xmlunit.DifferenceListener-org.custommonkey.xmlunit.ElementQualifier-">compareNode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;control,
           <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;test,
           <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
           <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</code>
<div class="block">First point of call: if nodes are comparable it compares node values then
  recurses to compare node children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareNodeChildren-org.w3c.dom.Node-org.w3c.dom.Node-org.custommonkey.xmlunit.DifferenceListener-org.custommonkey.xmlunit.ElementQualifier-">compareNodeChildren</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;control,
                   <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;test,
                   <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
                   <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</code>
<div class="block">Compare the number of children, and if the same, compare the actual
  children via their NodeLists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareNodeList-java.util.List-java.util.List-int-org.custommonkey.xmlunit.DifferenceListener-org.custommonkey.xmlunit.ElementQualifier-">compareNodeList</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;controlChildren,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;testChildren,
               int&nbsp;numNodes,
               <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
               <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</code>
<div class="block">Compare the contents of two node list one by one, assuming that order
 of children is NOT important: matching begins at same position in test
 list as control list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Diff.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/Diff.html#overrideElementQualifier-org.custommonkey.xmlunit.ElementQualifier-">overrideElementQualifier</a></span>(<a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;delegate)</code>
<div class="block">Override the <code>ElementQualifier</code> used to determine which
 control and test nodes are comparable for this difference comparison.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a> with parameters of type <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/Diff.html#Diff-org.w3c.dom.Document-org.w3c.dom.Document-org.custommonkey.xmlunit.DifferenceEngineContract-org.custommonkey.xmlunit.ElementQualifier-">Diff</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;controlDoc,
    <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;testDoc,
    <a href="../../../../org/custommonkey/xmlunit/DifferenceEngineContract.html" title="interface in org.custommonkey.xmlunit">DifferenceEngineContract</a>&nbsp;comparator,
    <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</code>
<div class="block">Construct a Diff that compares the XML in two Documents using a specific
 DifferenceEngine and ElementQualifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/NewDifferenceEngine.ElementQualifier2ElementSelector.html#ElementQualifier2ElementSelector-org.custommonkey.xmlunit.ElementQualifier-">ElementQualifier2ElementSelector</a></span>(<a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;eq)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.custommonkey.xmlunit.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a> in <a href="../../../../org/custommonkey/xmlunit/examples/package-summary.html">org.custommonkey.xmlunit.examples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/custommonkey/xmlunit/examples/package-summary.html">org.custommonkey.xmlunit.examples</a> that implement <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/examples/MultiLevelElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples">MultiLevelElementNameAndTextQualifier</a></span></code>
<div class="block">Per popular request an interface implementation that uses element
 names and the text node containes in the n'th child node to compare
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/examples/RecursiveElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples">RecursiveElementNameAndTextQualifier</a></span></code>
<div class="block">Compares all Element and Text nodes in two pieces of XML.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/custommonkey/xmlunit/class-use/ElementQualifier.html" target="_top">Frames</a></li>
<li><a href="ElementQualifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
