<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.custommonkey.xmlunit.NodeTester (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.custommonkey.xmlunit.NodeTester (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/custommonkey/xmlunit/class-use/NodeTester.html" target="_top">Frames</a></li>
<li><a href="NodeTester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.custommonkey.xmlunit.NodeTester" class="title">Uses of Interface<br>org.custommonkey.xmlunit.NodeTester</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.custommonkey.xmlunit">org.custommonkey.xmlunit</a></td>
<td class="colLast">
<div class="block">Root of the XMLUnit 1.x compatibility layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.custommonkey.xmlunit.examples">org.custommonkey.xmlunit.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.custommonkey.xmlunit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a> in <a href="../../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a> that implement <a href="../../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/AbstractNodeTester.html" title="class in org.custommonkey.xmlunit">AbstractNodeTester</a></span></code>
<div class="block">Helper class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a> with parameters of type <a href="../../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertNodeTestPasses-org.xml.sax.InputSource-org.custommonkey.xmlunit.NodeTester-short-">assertNodeTestPasses</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;xml,
                    <a href="../../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a>&nbsp;tester,
                    short&nbsp;nodeType)</code>
<div class="block">Execute a <code>NodeTest</code> for a single node type
 and assert that it passes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/XMLAssert.html#assertNodeTestPasses-org.xml.sax.InputSource-org.custommonkey.xmlunit.NodeTester-short-">assertNodeTestPasses</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;xml,
                    <a href="../../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a>&nbsp;tester,
                    short&nbsp;nodeType)</code>
<div class="block">Execute a <code>NodeTest</code> for a single node type
 and assert that it passes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertNodeTestPasses-org.custommonkey.xmlunit.NodeTest-org.custommonkey.xmlunit.NodeTester-short:A-boolean-">assertNodeTestPasses</a></span>(<a href="../../../../org/custommonkey/xmlunit/NodeTest.html" title="class in org.custommonkey.xmlunit">NodeTest</a>&nbsp;test,
                    <a href="../../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a>&nbsp;tester,
                    short[]&nbsp;nodeTypes,
                    boolean&nbsp;assertion)</code>
<div class="block">Execute a <code>NodeTest</code> for multiple node types and make an
 assertion about it whether it is expected to pass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/XMLAssert.html#assertNodeTestPasses-org.custommonkey.xmlunit.NodeTest-org.custommonkey.xmlunit.NodeTester-short:A-boolean-">assertNodeTestPasses</a></span>(<a href="../../../../org/custommonkey/xmlunit/NodeTest.html" title="class in org.custommonkey.xmlunit">NodeTest</a>&nbsp;test,
                    <a href="../../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a>&nbsp;tester,
                    short[]&nbsp;nodeTypes,
                    boolean&nbsp;assertion)</code>
<div class="block">Execute a <code>NodeTest</code> for multiple node types and make an
 assertion about it whether it is expected to pass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLTestCase.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/XMLTestCase.html#assertNodeTestPasses-java.lang.String-org.custommonkey.xmlunit.NodeTester-short-">assertNodeTestPasses</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlString,
                    <a href="../../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a>&nbsp;tester,
                    short&nbsp;nodeType)</code>
<div class="block">Execute a <code>NodeTest</code> for a single node type
 and assert that it passes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/XMLAssert.html#assertNodeTestPasses-java.lang.String-org.custommonkey.xmlunit.NodeTester-short-">assertNodeTestPasses</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlString,
                    <a href="../../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a>&nbsp;tester,
                    short&nbsp;nodeType)</code>
<div class="block">Execute a <code>NodeTest</code> for a single node type
 and assert that it passes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeTest.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/NodeTest.html#performTest-org.custommonkey.xmlunit.NodeTester-short-">performTest</a></span>(<a href="../../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a>&nbsp;tester,
           short&nbsp;singleNodeType)</code>
<div class="block">Does this NodeTest pass using the specified NodeTester instance?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeTest.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/NodeTest.html#performTest-org.custommonkey.xmlunit.NodeTester-short:A-">performTest</a></span>(<a href="../../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a>&nbsp;tester,
           short[]&nbsp;nodeTypes)</code>
<div class="block">Does this NodeTest pass using the specified NodeTester instance?</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.custommonkey.xmlunit.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a> in <a href="../../../../org/custommonkey/xmlunit/examples/package-summary.html">org.custommonkey.xmlunit.examples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/custommonkey/xmlunit/examples/package-summary.html">org.custommonkey.xmlunit.examples</a> that implement <a href="../../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/examples/CountingNodeTester.html" title="class in org.custommonkey.xmlunit.examples">CountingNodeTester</a></span></code>
<div class="block">Counts the number of nodes in a document to allow assertions to be made
  using a NodeTest.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/custommonkey/xmlunit/class-use/NodeTester.html" target="_top">Frames</a></li>
<li><a href="NodeTester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
