<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.custommonkey.xmlunit.QualifiedName (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.custommonkey.xmlunit.QualifiedName (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/custommonkey/xmlunit/QualifiedName.html" title="class in org.custommonkey.xmlunit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/custommonkey/xmlunit/class-use/QualifiedName.html" target="_top">Frames</a></li>
<li><a href="QualifiedName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.custommonkey.xmlunit.QualifiedName" class="title">Uses of Class<br>org.custommonkey.xmlunit.QualifiedName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/custommonkey/xmlunit/QualifiedName.html" title="class in org.custommonkey.xmlunit">QualifiedName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.custommonkey.xmlunit">org.custommonkey.xmlunit</a></td>
<td class="colLast">
<div class="block">Root of the XMLUnit 1.x compatibility layer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.custommonkey.xmlunit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/custommonkey/xmlunit/QualifiedName.html" title="class in org.custommonkey.xmlunit">QualifiedName</a> in <a href="../../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a> that return <a href="../../../../org/custommonkey/xmlunit/QualifiedName.html" title="class in org.custommonkey.xmlunit">QualifiedName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/custommonkey/xmlunit/QualifiedName.html" title="class in org.custommonkey.xmlunit">QualifiedName</a></code></td>
<td class="colLast"><span class="typeNameLabel">QualifiedName.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/QualifiedName.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Parses strings of the form "{NS-URI}LOCAL-NAME" or "prefix:localName" as QualifiedNames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/custommonkey/xmlunit/QualifiedName.html" title="class in org.custommonkey.xmlunit">QualifiedName</a></code></td>
<td class="colLast"><span class="typeNameLabel">QualifiedName.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/QualifiedName.html#valueOf-java.lang.String-org.custommonkey.xmlunit.NamespaceContext-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
       <a href="../../../../org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit">NamespaceContext</a>&nbsp;ctx)</code>
<div class="block">Parses strings of the form "{NS-URI}LOCAL-NAME" or "prefix:localName" as QualifiedNames.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a> with parameters of type <a href="../../../../org/custommonkey/xmlunit/QualifiedName.html" title="class in org.custommonkey.xmlunit">QualifiedName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathEvaluatesTo-org.custommonkey.xmlunit.QualifiedName-java.lang.String-org.w3c.dom.Document-">assertXpathEvaluatesTo</a></span>(<a href="../../../../org/custommonkey/xmlunit/QualifiedName.html" title="class in org.custommonkey.xmlunit">QualifiedName</a>&nbsp;expectedValue,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression,
                      <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;inDocument)</code>
<div class="block">Assert the value of an Xpath expression in an DOM Document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathEvaluatesTo-org.custommonkey.xmlunit.QualifiedName-java.lang.String-org.xml.sax.InputSource-">assertXpathEvaluatesTo</a></span>(<a href="../../../../org/custommonkey/xmlunit/QualifiedName.html" title="class in org.custommonkey.xmlunit">QualifiedName</a>&nbsp;expectedValue,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression,
                      <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;control)</code>
<div class="block">Assert the value of an Xpath expression in an XML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLAssert.</span><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/XMLAssert.html#assertXpathEvaluatesTo-org.custommonkey.xmlunit.QualifiedName-java.lang.String-java.lang.String-">assertXpathEvaluatesTo</a></span>(<a href="../../../../org/custommonkey/xmlunit/QualifiedName.html" title="class in org.custommonkey.xmlunit">QualifiedName</a>&nbsp;expectedValue,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inXMLString)</code>
<div class="block">Assert the value of an Xpath expression in an XML String</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/custommonkey/xmlunit/QualifiedName.html" title="class in org.custommonkey.xmlunit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/custommonkey/xmlunit/class-use/QualifiedName.html" target="_top">Frames</a></li>
<li><a href="QualifiedName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
