<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.xmlunit.util.Predicate (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.xmlunit.util.Predicate (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmlunit/util/class-use/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.xmlunit.util.Predicate" class="title">Uses of Interface<br>org.xmlunit.util.Predicate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.xmlunit.builder">org.xmlunit.builder</a></td>
<td class="colLast">
<div class="block">Provides fluent builders for core parts of XMLUnit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.xmlunit.diff">org.xmlunit.diff</a></td>
<td class="colLast">
<div class="block">Contains XMLUnit <a href="../../../../org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff"><code>DifferenceEngine</code></a> that is
 at the heart of all comparisons as well as supporting interfaces
 and implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.xmlunit.matchers">org.xmlunit.matchers</a></td>
<td class="colLast">
<div class="block">Hamcrest matchers on top of XMLUnit's core.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.xmlunit.util">org.xmlunit.util</a></td>
<td class="colLast">
<div class="block"><b>Internal</b> utilities hiding the differences between .NET and Java
 implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.xmlunit.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a> in <a href="../../../../org/xmlunit/builder/package-summary.html">org.xmlunit.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xmlunit/builder/package-summary.html">org.xmlunit.builder</a> with parameters of type <a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiffBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/builder/DiffBuilder.html#withAttributeFilter-org.xmlunit.util.Predicate-">withAttributeFilter</a></span>(<a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&gt;&nbsp;attributeFilter)</code>
<div class="block">Registers a filter for attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiffBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/builder/DiffBuilder.html#withNodeFilter-org.xmlunit.util.Predicate-">withNodeFilter</a></span>(<a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;nodeFilter)</code>
<div class="block">Registers a filter for nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xmlunit.diff">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a> in <a href="../../../../org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a> declared as <a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeFilters.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/NodeFilters.html#Default">Default</a></span></code>
<div class="block">Suppresses document-type and XML declaration nodes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a> that return <a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/AbstractDifferenceEngine.html#getAttributeFilter--">getAttributeFilter</a></span>()</code>
<div class="block">Provides access to the configured ComparisonController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/AbstractDifferenceEngine.html#getNodeFilter--">getNodeFilter</a></span>()</code>
<div class="block">Provides access to the configured ComparisonController.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a> with parameters of type <a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#conditionalSelector-org.xmlunit.util.Predicate-org.xmlunit.diff.ElementSelector-">conditionalSelector</a></span>(<a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;? super <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&gt;&nbsp;predicate,
                   <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es)</code>
<div class="block">Applies the wrapped ElementSelector's logic if and only if the
 control element matches the given predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/AbstractDifferenceEngine.html#setAttributeFilter-org.xmlunit.util.Predicate-">setAttributeFilter</a></span>(<a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&gt;&nbsp;af)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/DifferenceEngine.html#setAttributeFilter-org.xmlunit.util.Predicate-">setAttributeFilter</a></span>(<a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&gt;&nbsp;attributeFilter)</code>
<div class="block">Sets the optional strategy that decides which attributes to
 consider and which to ignore during comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/AbstractDifferenceEngine.html#setNodeFilter-org.xmlunit.util.Predicate-">setNodeFilter</a></span>(<a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;nf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/DifferenceEngine.html#setNodeFilter-org.xmlunit.util.Predicate-">setNodeFilter</a></span>(<a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;nodeFilter)</code>
<div class="block">Sets the optional strategy that decides which nodes to
 consider and which to ignore during comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilderThen.html" title="interface in org.xmlunit.diff">ElementSelectors.ConditionalSelectorBuilderThen</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.ConditionalSelectorBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilder.html#when-org.xmlunit.util.Predicate-">when</a></span>(<a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;? super <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&gt;&nbsp;predicate)</code>
<div class="block">Sets up a conditional ElementSelector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xmlunit.matchers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a> in <a href="../../../../org/xmlunit/matchers/package-summary.html">org.xmlunit.matchers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xmlunit/matchers/package-summary.html">org.xmlunit.matchers</a> with parameters of type <a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompareMatcher.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/matchers/CompareMatcher.html#withAttributeFilter-org.xmlunit.util.Predicate-">withAttributeFilter</a></span>(<a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&gt;&nbsp;attributeFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompareMatcher.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/matchers/CompareMatcher.html#withNodeFilter-org.xmlunit.util.Predicate-">withNodeFilter</a></span>(<a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;nodeFilter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xmlunit.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a> in <a href="../../../../org/xmlunit/util/package-summary.html">org.xmlunit.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/xmlunit/util/package-summary.html">org.xmlunit.util</a> that implement <a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmlunit/util/IsNullPredicate.html" title="class in org.xmlunit.util">IsNullPredicate</a></span></code>
<div class="block">A function that tests whether an object is null.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xmlunit/util/package-summary.html">org.xmlunit.util</a> with parameters of type <a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Linqy.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/util/Linqy.html#all-java.lang.Iterable-org.xmlunit.util.Predicate-">all</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;sequence,
   <a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Determines whether a given predicate holds true for all
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Linqy.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/util/Linqy.html#any-java.lang.Iterable-org.xmlunit.util.Predicate-">any</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;sequence,
   <a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Determines whether a given predicate holds true for at least
 one element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Linqy.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/util/Linqy.html#filter-java.lang.Iterable-org.xmlunit.util.Predicate-">filter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;sequence,
      <a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;? super T&gt;&nbsp;filter)</code>
<div class="block">Exclude all elements from an iterable that don't match a given
 predicate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmlunit/util/class-use/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
