<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.xmlunit.diff.DifferenceEvaluator (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.xmlunit.diff.DifferenceEvaluator (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmlunit/diff/class-use/DifferenceEvaluator.html" target="_top">Frames</a></li>
<li><a href="DifferenceEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.xmlunit.diff.DifferenceEvaluator" class="title">Uses of Interface<br>org.xmlunit.diff.DifferenceEvaluator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.custommonkey.xmlunit">org.custommonkey.xmlunit</a></td>
<td class="colLast">
<div class="block">Root of the XMLUnit 1.x compatibility layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.xmlunit.builder">org.xmlunit.builder</a></td>
<td class="colLast">
<div class="block">Provides fluent builders for core parts of XMLUnit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.xmlunit.diff">org.xmlunit.diff</a></td>
<td class="colLast">
<div class="block">Contains XMLUnit <a href="../../../../org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff"><code>DifferenceEngine</code></a> that is
 at the heart of all comparisons as well as supporting interfaces
 and implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.xmlunit.matchers">org.xmlunit.matchers</a></td>
<td class="colLast">
<div class="block">Hamcrest matchers on top of XMLUnit's core.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.custommonkey.xmlunit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a> in <a href="../../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a> that implement <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/NewDifferenceEngine.DifferenceListener2DifferenceEvaluator.html" title="class in org.custommonkey.xmlunit">NewDifferenceEngine.DifferenceListener2DifferenceEvaluator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xmlunit.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a> in <a href="../../../../org/xmlunit/builder/package-summary.html">org.xmlunit.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xmlunit/builder/package-summary.html">org.xmlunit.builder</a> with parameters of type <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiffBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/builder/DiffBuilder.html#withDifferenceEvaluator-org.xmlunit.diff.DifferenceEvaluator-">withDifferenceEvaluator</a></span>(<a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>&nbsp;differenceEvaluator)</code>
<div class="block">Provide your own custom <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff"><code>DifferenceEvaluator</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xmlunit.diff">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a> in <a href="../../../../org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a> declared as <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEvaluators.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/DifferenceEvaluators.html#Accept">Accept</a></span></code>
<div class="block">Difference evaluator that just echos the result passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEvaluators.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/DifferenceEvaluators.html#Default">Default</a></span></code>
<div class="block">The "standard" difference evaluator which decides which
 differences make two XML documents really different and which
 still leave them similar.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a> that return <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEvaluators.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/DifferenceEvaluators.html#chain-org.xmlunit.diff.DifferenceEvaluator...-">chain</a></span>(<a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>...&nbsp;evaluators)</code>
<div class="block">Combines multiple DifferenceEvaluators so that the result of the
 first Evaluator will be passed to the next Evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEvaluators.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/DifferenceEvaluators.html#downgradeDifferencesToEqual-org.xmlunit.diff.ComparisonType...-">downgradeDifferencesToEqual</a></span>(<a href="../../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>...&nbsp;types)</code>
<div class="block">Creates a DifferenceEvaluator that returns a EQUAL result for
 differences found in one of the given ComparisonTypes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEvaluators.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/DifferenceEvaluators.html#downgradeDifferencesToSimilar-org.xmlunit.diff.ComparisonType...-">downgradeDifferencesToSimilar</a></span>(<a href="../../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>...&nbsp;types)</code>
<div class="block">Creates a DifferenceEvaluator that returns a SIMILAR result for
 differences (Comparisons that are not EQUAL) found in one of
 the given ComparisonTypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEvaluators.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/DifferenceEvaluators.html#first-org.xmlunit.diff.DifferenceEvaluator...-">first</a></span>(<a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>...&nbsp;evaluators)</code>
<div class="block">Combines multiple DifferenceEvaluators so that the first one
 that changes the outcome wins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/AbstractDifferenceEngine.html#getDifferenceEvaluator--">getDifferenceEvaluator</a></span>()</code>
<div class="block">Provides access to the configured DifferenceEvaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEvaluators.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/DifferenceEvaluators.html#ignorePrologDifferences--">ignorePrologDifferences</a></span>()</code>
<div class="block">Ignore any differences that are part of the <a
 href="https://www.w3.org/TR/2008/REC-xml-20081126/#sec-prolog-dtd">XML
 prolog</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEvaluators.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/DifferenceEvaluators.html#ignorePrologDifferencesExceptDoctype--">ignorePrologDifferencesExceptDoctype</a></span>()</code>
<div class="block">Ignore any differences except differences inside the doctype
 declaration that are part of the <a
 href="https://www.w3.org/TR/2008/REC-xml-20081126/#sec-prolog-dtd">XML
 prolog</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEvaluators.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/DifferenceEvaluators.html#upgradeDifferencesToDifferent-org.xmlunit.diff.ComparisonType...-">upgradeDifferencesToDifferent</a></span>(<a href="../../../../org/xmlunit/diff/ComparisonType.html" title="enum in org.xmlunit.diff">ComparisonType</a>...&nbsp;types)</code>
<div class="block">Creates a DifferenceEvaluator that returns a DIFFERENT result
 for differences (Comparisons that are not EQUAL) found in one
 of the given ComparisonTypes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a> with parameters of type <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEvaluators.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/DifferenceEvaluators.html#chain-org.xmlunit.diff.DifferenceEvaluator...-">chain</a></span>(<a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>...&nbsp;evaluators)</code>
<div class="block">Combines multiple DifferenceEvaluators so that the result of the
 first Evaluator will be passed to the next Evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEvaluators.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/DifferenceEvaluators.html#first-org.xmlunit.diff.DifferenceEvaluator...-">first</a></span>(<a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>...&nbsp;evaluators)</code>
<div class="block">Combines multiple DifferenceEvaluators so that the first one
 that changes the outcome wins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/AbstractDifferenceEngine.html#setDifferenceEvaluator-org.xmlunit.diff.DifferenceEvaluator-">setDifferenceEvaluator</a></span>(<a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferenceEngine.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/DifferenceEngine.html#setDifferenceEvaluator-org.xmlunit.diff.DifferenceEvaluator-">setDifferenceEvaluator</a></span>(<a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>&nbsp;e)</code>
<div class="block">Evaluates the severity of a difference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xmlunit.matchers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a> in <a href="../../../../org/xmlunit/matchers/package-summary.html">org.xmlunit.matchers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xmlunit/matchers/package-summary.html">org.xmlunit.matchers</a> with parameters of type <a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xmlunit/matchers/CompareMatcher.html" title="class in org.xmlunit.matchers">CompareMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompareMatcher.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/matchers/CompareMatcher.html#withDifferenceEvaluator-org.xmlunit.diff.DifferenceEvaluator-">withDifferenceEvaluator</a></span>(<a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>&nbsp;differenceEvaluator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmlunit/diff/class-use/DifferenceEvaluator.html" target="_top">Frames</a></li>
<li><a href="DifferenceEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
