<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.xmlunit.diff.ElementSelectors.ConditionalSelectorBuilderThen (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.xmlunit.diff.ElementSelectors.ConditionalSelectorBuilderThen (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilderThen.html" title="interface in org.xmlunit.diff">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmlunit/diff/class-use/ElementSelectors.ConditionalSelectorBuilderThen.html" target="_top">Frames</a></li>
<li><a href="ElementSelectors.ConditionalSelectorBuilderThen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.xmlunit.diff.ElementSelectors.ConditionalSelectorBuilderThen" class="title">Uses of Interface<br>org.xmlunit.diff.ElementSelectors.ConditionalSelectorBuilderThen</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilderThen.html" title="interface in org.xmlunit.diff">ElementSelectors.ConditionalSelectorBuilderThen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.xmlunit.diff">org.xmlunit.diff</a></td>
<td class="colLast">
<div class="block">Contains XMLUnit <a href="../../../../org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff"><code>DifferenceEngine</code></a> that is
 at the heart of all comparisons as well as supporting interfaces
 and implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.xmlunit.diff">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilderThen.html" title="interface in org.xmlunit.diff">ElementSelectors.ConditionalSelectorBuilderThen</a> in <a href="../../../../org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a> that return <a href="../../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilderThen.html" title="interface in org.xmlunit.diff">ElementSelectors.ConditionalSelectorBuilderThen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilderThen.html" title="interface in org.xmlunit.diff">ElementSelectors.ConditionalSelectorBuilderThen</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.ConditionalSelectorBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilder.html#when-org.xmlunit.util.Predicate-">when</a></span>(<a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;? super <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&gt;&nbsp;predicate)</code>
<div class="block">Sets up a conditional ElementSelector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilderThen.html" title="interface in org.xmlunit.diff">ElementSelectors.ConditionalSelectorBuilderThen</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.ConditionalSelectorBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilder.html#whenElementIsNamed-javax.xml.namespace.QName-">whenElementIsNamed</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;expectedName)</code>
<div class="block">Sets up a conditional ElementSelector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilderThen.html" title="interface in org.xmlunit.diff">ElementSelectors.ConditionalSelectorBuilderThen</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.ConditionalSelectorBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilder.html#whenElementIsNamed-java.lang.String-">whenElementIsNamed</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedName)</code>
<div class="block">Sets up a conditional ElementSelector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilderThen.html" title="interface in org.xmlunit.diff">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmlunit/diff/class-use/ElementSelectors.ConditionalSelectorBuilderThen.html" target="_top">Frames</a></li>
<li><a href="ElementSelectors.ConditionalSelectorBuilderThen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
