<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.xmlunit.diff.ElementSelector (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.xmlunit.diff.ElementSelector (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmlunit/diff/class-use/ElementSelector.html" target="_top">Frames</a></li>
<li><a href="ElementSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.xmlunit.diff.ElementSelector" class="title">Uses of Interface<br>org.xmlunit.diff.ElementSelector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.custommonkey.xmlunit">org.custommonkey.xmlunit</a></td>
<td class="colLast">
<div class="block">Root of the XMLUnit 1.x compatibility layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.xmlunit.diff">org.xmlunit.diff</a></td>
<td class="colLast">
<div class="block">Contains XMLUnit <a href="../../../../org/xmlunit/diff/DifferenceEngine.html" title="interface in org.xmlunit.diff"><code>DifferenceEngine</code></a> that is
 at the heart of all comparisons as well as supporting interfaces
 and implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.custommonkey.xmlunit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a> in <a href="../../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a> that implement <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/custommonkey/xmlunit/NewDifferenceEngine.ElementQualifier2ElementSelector.html" title="class in org.custommonkey.xmlunit">NewDifferenceEngine.ElementQualifier2ElementSelector</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xmlunit.diff">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a> in <a href="../../../../org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a> that implement <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ByNameAndTextRecSelector.html" title="class in org.xmlunit.diff">ByNameAndTextRecSelector</a></span></code>
<div class="block"><a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a> that allows two elements to be compared if
 their name (including namespace URI, if any) and textual content is
 the same and the same is true for all child elements recursively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/MultiLevelByNameAndTextSelector.html" title="class in org.xmlunit.diff">MultiLevelByNameAndTextSelector</a></span></code>
<div class="block"><a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a> that allows two elements to be compared if
 their name (including namespace URI, if any) and textual content is
 the same at a certain level of nesting.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a> declared as <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#byName">byName</a></span></code>
<div class="block">Elements with the same local name (and namespace URI - if any)
 can be compared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#byNameAndAllAttributes">byNameAndAllAttributes</a></span></code>
<div class="block">Elements with the same local name (and namespace URI - if any)
 and attribute values for all attributes can be compared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#byNameAndText">byNameAndText</a></span></code>
<div class="block">Elements with the same local name (and namespace URI - if any)
 and nested text (if any) can be compared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#Default">Default</a></span></code>
<div class="block">Always returns true, i.e. each element can be compared to each
 other element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a> that return <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#and-org.xmlunit.diff.ElementSelector...-">and</a></span>(<a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>...&nbsp;selectors)</code>
<div class="block">Accepts two elements if all of the given ElementSelectors do.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.ConditionalSelectorBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds a conditional ElementSelector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#byNameAndAttributes-javax.xml.namespace.QName...-">byNameAndAttributes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>...&nbsp;attribs)</code>
<div class="block">Elements with the same local name (and namespace URI - if any)
 and attribute values for the given attribute names can be
 compared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#byNameAndAttributes-java.lang.String...-">byNameAndAttributes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attribs)</code>
<div class="block">Elements with the same local name (and namespace URI - if any)
 and attribute values for the given attribute names can be
 compared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#byNameAndAttributesControlNS-java.lang.String...-">byNameAndAttributesControlNS</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attribs)</code>
<div class="block">Elements with the same local name (and namespace URI - if any)
 and attribute values for the given attribute names can be
 compared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#byXPath-java.lang.String-org.xmlunit.diff.ElementSelector-">byXPath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
       <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;childSelector)</code>
<div class="block">Selects two elements as matching if the child elements selected
 via XPath match using the given childSelector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#byXPath-java.lang.String-java.util.Map-org.xmlunit.diff.ElementSelector-">byXPath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prefix2Uri,
       <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;childSelector)</code>
<div class="block">Selects two elements as matching if the child elements selected
 via XPath match using the given childSelector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#conditionalSelector-org.xmlunit.util.Predicate-org.xmlunit.diff.ElementSelector-">conditionalSelector</a></span>(<a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;? super <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&gt;&nbsp;predicate,
                   <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es)</code>
<div class="block">Applies the wrapped ElementSelector's logic if and only if the
 control element matches the given predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#not-org.xmlunit.diff.ElementSelector-">not</a></span>(<a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es)</code>
<div class="block">Negates another ElementSelector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#or-org.xmlunit.diff.ElementSelector...-">or</a></span>(<a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>...&nbsp;selectors)</code>
<div class="block">Accepts two elements if at least one of the given ElementSelectors does.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#selectorForElementNamed-javax.xml.namespace.QName-org.xmlunit.diff.ElementSelector-">selectorForElementNamed</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;expectedName,
                       <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es)</code>
<div class="block">Applies the wrapped ElementSelector's logic if and only if the
 control element has the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#selectorForElementNamed-java.lang.String-org.xmlunit.diff.ElementSelector-">selectorForElementNamed</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedName,
                       <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es)</code>
<div class="block">Applies the wrapped ElementSelector's logic if and only if the
 control element has the given (local) name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#xor-org.xmlunit.diff.ElementSelector-org.xmlunit.diff.ElementSelector-">xor</a></span>(<a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es1,
   <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es2)</code>
<div class="block">Accepts two elements if exactly on of the given ElementSelectors does.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a> with parameters of type <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#and-org.xmlunit.diff.ElementSelector...-">and</a></span>(<a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>...&nbsp;selectors)</code>
<div class="block">Accepts two elements if all of the given ElementSelectors do.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#byXPath-java.lang.String-org.xmlunit.diff.ElementSelector-">byXPath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
       <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;childSelector)</code>
<div class="block">Selects two elements as matching if the child elements selected
 via XPath match using the given childSelector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#byXPath-java.lang.String-java.util.Map-org.xmlunit.diff.ElementSelector-">byXPath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prefix2Uri,
       <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;childSelector)</code>
<div class="block">Selects two elements as matching if the child elements selected
 via XPath match using the given childSelector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#conditionalSelector-org.xmlunit.util.Predicate-org.xmlunit.diff.ElementSelector-">conditionalSelector</a></span>(<a href="../../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;? super <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&gt;&nbsp;predicate,
                   <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es)</code>
<div class="block">Applies the wrapped ElementSelector's logic if and only if the
 control element matches the given predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilder.html" title="interface in org.xmlunit.diff">ElementSelectors.ConditionalSelectorBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.ConditionalSelectorBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilder.html#elseUse-org.xmlunit.diff.ElementSelector-">elseUse</a></span>(<a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es)</code>
<div class="block">Assigns a default ElementSelector that is used if all
 <code>when</code>s have returned false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#not-org.xmlunit.diff.ElementSelector-">not</a></span>(<a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es)</code>
<div class="block">Negates another ElementSelector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#or-org.xmlunit.diff.ElementSelector...-">or</a></span>(<a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>...&nbsp;selectors)</code>
<div class="block">Accepts two elements if at least one of the given ElementSelectors does.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#selectorForElementNamed-javax.xml.namespace.QName-org.xmlunit.diff.ElementSelector-">selectorForElementNamed</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;expectedName,
                       <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es)</code>
<div class="block">Applies the wrapped ElementSelector's logic if and only if the
 control element has the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#selectorForElementNamed-java.lang.String-org.xmlunit.diff.ElementSelector-">selectorForElementNamed</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedName,
                       <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es)</code>
<div class="block">Applies the wrapped ElementSelector's logic if and only if the
 control element has the given (local) name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilder.html" title="interface in org.xmlunit.diff">ElementSelectors.ConditionalSelectorBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.ConditionalSelectorBuilderThen.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.ConditionalSelectorBuilderThen.html#thenUse-org.xmlunit.diff.ElementSelector-">thenUse</a></span>(<a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es)</code>
<div class="block">Specifies the ElementSelector to use when the condition holds true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementSelectors.</span><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/ElementSelectors.html#xor-org.xmlunit.diff.ElementSelector-org.xmlunit.diff.ElementSelector-">xor</a></span>(<a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es1,
   <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>&nbsp;es2)</code>
<div class="block">Accepts two elements if exactly on of the given ElementSelectors does.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/xmlunit/diff/package-summary.html">org.xmlunit.diff</a> with parameters of type <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/DefaultNodeMatcher.html#DefaultNodeMatcher-org.xmlunit.diff.DefaultNodeMatcher.NodeTypeMatcher-org.xmlunit.diff.ElementSelector...-">DefaultNodeMatcher</a></span>(<a href="../../../../org/xmlunit/diff/DefaultNodeMatcher.NodeTypeMatcher.html" title="interface in org.xmlunit.diff">DefaultNodeMatcher.NodeTypeMatcher</a>&nbsp;ntm,
                  <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>...&nbsp;es)</code>
<div class="block">Creates a matcher using the given <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s and
 <a href="../../../../org/xmlunit/diff/DefaultNodeMatcher.NodeTypeMatcher.html" title="interface in org.xmlunit.diff"><code>DefaultNodeMatcher.NodeTypeMatcher</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmlunit/diff/DefaultNodeMatcher.html#DefaultNodeMatcher-org.xmlunit.diff.ElementSelector...-">DefaultNodeMatcher</a></span>(<a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">ElementSelector</a>...&nbsp;es)</code>
<div class="block">Creates a matcher using the given <a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff"><code>ElementSelector</code></a>s and
 <a href="../../../../org/xmlunit/diff/DefaultNodeMatcher.DefaultNodeTypeMatcher.html" title="class in org.xmlunit.diff"><code>DefaultNodeMatcher.DefaultNodeTypeMatcher</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xmlunit/diff/ElementSelector.html" title="interface in org.xmlunit.diff">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmlunit/diff/class-use/ElementSelector.html" target="_top">Frames</a></li>
<li><a href="ElementSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
