<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.xmlunit (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../org/xmlunit/package-summary.html" target="classFrame">org.xmlunit</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConfigurationException.html" title="class in org.xmlunit" target="classFrame">ConfigurationException</a></li>
<li><a href="XMLUnitException.html" title="class in org.xmlunit" target="classFrame">XMLUnitException</a></li>
</ul>
</div>
</body>
</html>
