<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DiffBuilder (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiffBuilder (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiffBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/xmlunit/builder/Input.html" title="class in org.xmlunit.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/builder/DiffBuilder.html" target="_top">Frames</a></li>
<li><a href="DiffBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xmlunit.builder</div>
<h2 title="Class DiffBuilder" class="title">Class DiffBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xmlunit.builder.DiffBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiffBuilder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">DiffBuilder to create a <a href="../../../org/xmlunit/diff/Diff.html" title="class in org.xmlunit.diff"><code>Diff</code></a> instance.
 <p>
 Valid inputs for control and test are all Objects supported by <a href="../../../org/xmlunit/builder/Input.html#from-java.lang.Object-"><code>Input.from(Object)</code></a>.
 <p>
 <b>Example Usage:</b>
 
 <pre>
 String controlXml = &quot;&lt;a&gt;&lt;b&gt;Test Value&lt;/b&gt;&lt;/a&gt;&quot;;
 String testXml = &quot;&lt;a&gt;\n &lt;b&gt;\n  Test Value\n &lt;/b&gt;\n&lt;/a&gt;&quot;;
 Diff myDiff = DiffBuilder.compare(Input.fromString(controlXml)).withTest(Input.fromString(testXml))
     .checkForSimilar()
     .ignoreWhitespace()
     .build();
 assertFalse(&quot;XML similar &quot; + myDiff.toString(), myDiff.hasDifferences());
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/diff/Diff.html" title="class in org.xmlunit.diff">Diff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/builder/DiffBuilder.html#build--">build</a></span>()</code>
<div class="block">Compare the Test-XML <a href="../../../org/xmlunit/builder/DiffBuilder.html#withTest-java.lang.Object-"><code>withTest(Object)</code></a> with the Control-XML <a href="../../../org/xmlunit/builder/DiffBuilder.html#compare-java.lang.Object-"><code>compare(Object)</code></a> and return the
 collected differences in a <a href="../../../org/xmlunit/diff/Diff.html" title="class in org.xmlunit.diff"><code>Diff</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/builder/DiffBuilder.html#checkForIdentical--">checkForIdentical</a></span>()</code>
<div class="block">check test source with the control source for identically.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/builder/DiffBuilder.html#checkForSimilar--">checkForSimilar</a></span>()</code>
<div class="block">check test source with the control source for similarity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/builder/DiffBuilder.html#compare-java.lang.Object-">compare</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;control)</code>
<div class="block">Create a DiffBuilder from all kind of types supported by <a href="../../../org/xmlunit/builder/Input.html#from-java.lang.Object-"><code>Input.from(Object)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/builder/DiffBuilder.html#ignoreComments--">ignoreComments</a></span>()</code>
<div class="block">Will remove all comment-Tags "&lt;!</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/builder/DiffBuilder.html#ignoreCommentsUsingXSLTVersion-java.lang.String-">ignoreCommentsUsingXSLTVersion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xsltVersion)</code>
<div class="block">Will remove all comment-Tags "&lt;!</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/builder/DiffBuilder.html#ignoreWhitespace--">ignoreWhitespace</a></span>()</code>
<div class="block">Ignore whitespace by removing all empty text nodes and trimming the non-empty ones.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/builder/DiffBuilder.html#normalizeWhitespace--">normalizeWhitespace</a></span>()</code>
<div class="block">Normalize Text-Elements by removing all empty text nodes and normalizing the non-empty ones.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/builder/DiffBuilder.html#withAttributeFilter-org.xmlunit.util.Predicate-">withAttributeFilter</a></span>(<a href="../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&gt;&nbsp;attributeFilter)</code>
<div class="block">Registers a filter for attributes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/builder/DiffBuilder.html#withComparisonController-org.xmlunit.diff.ComparisonController-">withComparisonController</a></span>(<a href="../../../org/xmlunit/diff/ComparisonController.html" title="interface in org.xmlunit.diff">ComparisonController</a>&nbsp;comparisonController)</code>
<div class="block">Replace the <a href="../../../org/xmlunit/diff/ComparisonControllers.html#Default"><code>ComparisonControllers.Default</code></a> with your own ComparisonController.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/builder/DiffBuilder.html#withComparisonFormatter-org.xmlunit.diff.ComparisonFormatter-">withComparisonFormatter</a></span>(<a href="../../../org/xmlunit/diff/ComparisonFormatter.html" title="interface in org.xmlunit.diff">ComparisonFormatter</a>&nbsp;formatter)</code>
<div class="block">Sets a non-default formatter for the differences found.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/builder/DiffBuilder.html#withComparisonListeners-org.xmlunit.diff.ComparisonListener...-">withComparisonListeners</a></span>(<a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a>...&nbsp;comparisonListeners)</code>
<div class="block">Registers a listener that is notified of each comparison.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/builder/DiffBuilder.html#withDifferenceEvaluator-org.xmlunit.diff.DifferenceEvaluator-">withDifferenceEvaluator</a></span>(<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>&nbsp;differenceEvaluator)</code>
<div class="block">Provide your own custom <a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff"><code>DifferenceEvaluator</code></a> implementation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/builder/DiffBuilder.html#withDifferenceListeners-org.xmlunit.diff.ComparisonListener...-">withDifferenceListeners</a></span>(<a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a>...&nbsp;comparisonListeners)</code>
<div class="block">Registers a listener that is notified of each comparison with
 outcome other than <a href="../../../org/xmlunit/diff/ComparisonResult.html#EQUAL"><code>ComparisonResult.EQUAL</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/builder/DiffBuilder.html#withDocumentBuilderFactory-javax.xml.parsers.DocumentBuilderFactory-">withDocumentBuilderFactory</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/parsers/DocumentBuilderFactory.html?is-external=true" title="class or interface in javax.xml.parsers">DocumentBuilderFactory</a>&nbsp;f)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/parsers/DocumentBuilderFactory.html?is-external=true" title="class or interface in javax.xml.parsers"><code>DocumentBuilderFactory</code></a> to use when creating a
 <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>Document</code></a> from the <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a>s to compare.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/builder/DiffBuilder.html#withNamespaceContext-java.util.Map-">withNamespaceContext</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prefix2Uri)</code>
<div class="block">Establish a namespace context that will be used in <a href="../../../org/xmlunit/diff/Comparison.Detail.html#getXPath--"><code>Comparison.Detail#getXPath</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/builder/DiffBuilder.html#withNodeFilter-org.xmlunit.util.Predicate-">withNodeFilter</a></span>(<a href="../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;nodeFilter)</code>
<div class="block">Registers a filter for nodes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/builder/DiffBuilder.html#withNodeMatcher-org.xmlunit.diff.NodeMatcher-">withNodeMatcher</a></span>(<a href="../../../org/xmlunit/diff/NodeMatcher.html" title="interface in org.xmlunit.diff">NodeMatcher</a>&nbsp;nodeMatcher)</code>
<div class="block">Sets the strategy for selecting nodes to compare.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xmlunit/builder/DiffBuilder.html#withTest-java.lang.Object-">withTest</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;test)</code>
<div class="block">Set the Test-Source from all kind of types supported by <a href="../../../org/xmlunit/builder/Input.html#from-java.lang.Object-"><code>Input.from(Object)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;<a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a>&nbsp;compare(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;control)</pre>
<div class="block">Create a DiffBuilder from all kind of types supported by <a href="../../../org/xmlunit/builder/Input.html#from-java.lang.Object-"><code>Input.from(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - the expected reference document.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder"><code>DiffBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="withTest-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTest</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a>&nbsp;withTest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;test)</pre>
<div class="block">Set the Test-Source from all kind of types supported by <a href="../../../org/xmlunit/builder/Input.html#from-java.lang.Object-"><code>Input.from(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - the test document which must be compared with the control document.</dd>
</dl>
</li>
</ul>
<a name="ignoreWhitespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreWhitespace</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a>&nbsp;ignoreWhitespace()</pre>
<div class="block">Ignore whitespace by removing all empty text nodes and trimming the non-empty ones.</div>
</li>
</ul>
<a name="normalizeWhitespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeWhitespace</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a>&nbsp;normalizeWhitespace()</pre>
<div class="block">Normalize Text-Elements by removing all empty text nodes and normalizing the non-empty ones.
 <p>
 "normalized" in this context means all whitespace characters are replaced by space characters and consecutive
 whitespace characters are collapsed.
 </p></div>
</li>
</ul>
<a name="ignoreComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreComments</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a>&nbsp;ignoreComments()</pre>
<div class="block">Will remove all comment-Tags "&lt;!-- Comment --&gt;" from test- and control-XML before comparing.

 <p>Comments are ignored by applying an XSLT transformation on
 the source which may reduce the effect of <a href="../../../org/xmlunit/builder/DiffBuilder.html#withDocumentBuilderFactory-javax.xml.parsers.DocumentBuilderFactory-"><code>withDocumentBuilderFactory(javax.xml.parsers.DocumentBuilderFactory)</code></a>. If you need more control over the
 transformation build the <code>Source</code> using a transformation
 yourself, using <a href="../../../org/xmlunit/input/CommentLessSource.html#STYLE"><code>CommentLessSource.STYLE</code></a>.</p></div>
</li>
</ul>
<a name="ignoreCommentsUsingXSLTVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreCommentsUsingXSLTVersion</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a>&nbsp;ignoreCommentsUsingXSLTVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xsltVersion)</pre>
<div class="block">Will remove all comment-Tags "&lt;!-- Comment --&gt;" from test- and control-XML before comparing.

 <p>Comments are ignored by applying an XSLT transformation on
 the source which may reduce the effect of <a href="../../../org/xmlunit/builder/DiffBuilder.html#withDocumentBuilderFactory-javax.xml.parsers.DocumentBuilderFactory-"><code>withDocumentBuilderFactory(javax.xml.parsers.DocumentBuilderFactory)</code></a>. This uses the <a href="../../../org/xmlunit/input/CommentLessSource.html" title="class in org.xmlunit.input"><code>CommentLessSource</code></a> constructor with two arguments using <code>xsltVersion</code> as second argument.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xsltVersion</code> - use this version for the stylesheet</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.5.0</dd>
</dl>
</li>
</ul>
<a name="withNodeMatcher-org.xmlunit.diff.NodeMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNodeMatcher</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a>&nbsp;withNodeMatcher(<a href="../../../org/xmlunit/diff/NodeMatcher.html" title="interface in org.xmlunit.diff">NodeMatcher</a>&nbsp;nodeMatcher)</pre>
<div class="block">Sets the strategy for selecting nodes to compare.
 <p>
 Example with <a href="../../../org/xmlunit/diff/DefaultNodeMatcher.html" title="class in org.xmlunit.diff"><code>DefaultNodeMatcher</code></a>:
 <pre>
 .withNodeMatcher(new DefaultNodeMatcher(ElementSelectors.byNameAndText))
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xmlunit/diff/DifferenceEngine.html#setNodeMatcher-org.xmlunit.diff.NodeMatcher-"><code>DifferenceEngine.setNodeMatcher(NodeMatcher)</code></a></dd>
</dl>
</li>
</ul>
<a name="withDifferenceEvaluator-org.xmlunit.diff.DifferenceEvaluator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDifferenceEvaluator</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a>&nbsp;withDifferenceEvaluator(<a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff">DifferenceEvaluator</a>&nbsp;differenceEvaluator)</pre>
<div class="block">Provide your own custom <a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff"><code>DifferenceEvaluator</code></a> implementation.
 This overwrites the Default DifferenceEvaluator.
 If you want use your custom DifferenceEvaluator in combination with the default or another DifferenceEvaluator
 you should use <a href="../../../org/xmlunit/diff/DifferenceEvaluators.html#chain-org.xmlunit.diff.DifferenceEvaluator...-"><code>DifferenceEvaluators.chain(DifferenceEvaluator...)</code></a>
 or <a href="../../../org/xmlunit/diff/DifferenceEvaluators.html#first-org.xmlunit.diff.DifferenceEvaluator...-"><code>DifferenceEvaluators.first(DifferenceEvaluator...)</code></a> to combine them:
 <pre>
 Diff myDiff = DiffBuilder.compare(control).withTest(test)
         .withDifferenceEvaluator(
             DifferenceEvaluators.chain(
                 DifferenceEvaluators.Default,
                 new MyCustomDifferenceEvaluator()))
         ....
         .build();
 </pre></div>
</li>
</ul>
<a name="withComparisonController-org.xmlunit.diff.ComparisonController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComparisonController</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a>&nbsp;withComparisonController(<a href="../../../org/xmlunit/diff/ComparisonController.html" title="interface in org.xmlunit.diff">ComparisonController</a>&nbsp;comparisonController)</pre>
<div class="block">Replace the <a href="../../../org/xmlunit/diff/ComparisonControllers.html#Default"><code>ComparisonControllers.Default</code></a> with your own ComparisonController.
 <p>
 Example use:
 <pre>
 Diff myDiff = DiffBuilder.compare(control).withTest(test)
      .withComparisonController(ComparisonControllers.StopWhenDifferent)
      .build();
 </pre></div>
</li>
</ul>
<a name="withComparisonListeners-org.xmlunit.diff.ComparisonListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComparisonListeners</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a>&nbsp;withComparisonListeners(<a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a>...&nbsp;comparisonListeners)</pre>
<div class="block">Registers a listener that is notified of each comparison.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xmlunit/diff/DifferenceEngine.html#addComparisonListener-org.xmlunit.diff.ComparisonListener-"><code>DifferenceEngine.addComparisonListener(ComparisonListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="withDifferenceListeners-org.xmlunit.diff.ComparisonListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDifferenceListeners</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a>&nbsp;withDifferenceListeners(<a href="../../../org/xmlunit/diff/ComparisonListener.html" title="interface in org.xmlunit.diff">ComparisonListener</a>...&nbsp;comparisonListeners)</pre>
<div class="block">Registers a listener that is notified of each comparison with
 outcome other than <a href="../../../org/xmlunit/diff/ComparisonResult.html#EQUAL"><code>ComparisonResult.EQUAL</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xmlunit/diff/DifferenceEngine.html#addDifferenceListener-org.xmlunit.diff.ComparisonListener-"><code>DifferenceEngine.addDifferenceListener(ComparisonListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkForSimilar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForSimilar</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a>&nbsp;checkForSimilar()</pre>
<div class="block">check test source with the control source for similarity.
 <p>
 Example for Similar: The XML node "&lt;a&gt;Text&lt;/a&gt;" and "&lt;a&gt;&lt;![CDATA[Text]]&gt;&lt;/a&gt;" are
 similar and the Test will not fail.
 <p>
 The rating, if a node is similar, will be done by the <a href="../../../org/xmlunit/diff/DifferenceEvaluators.html#Default"><code>DifferenceEvaluators.Default</code></a>.
 See <a href="../../../org/xmlunit/builder/DiffBuilder.html#withDifferenceEvaluator-org.xmlunit.diff.DifferenceEvaluator-"><code>withDifferenceEvaluator(DifferenceEvaluator)</code></a>
 <p>
 Default is <a href="../../../org/xmlunit/builder/DiffBuilder.html#checkForIdentical--"><code>checkForIdentical()</code></a>.</div>
</li>
</ul>
<a name="checkForIdentical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForIdentical</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a>&nbsp;checkForIdentical()</pre>
<div class="block">check test source with the control source for identically.
 <p>
 This is the Default.</div>
</li>
</ul>
<a name="withNamespaceContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNamespaceContext</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a>&nbsp;withNamespaceContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prefix2Uri)</pre>
<div class="block">Establish a namespace context that will be used in <a href="../../../org/xmlunit/diff/Comparison.Detail.html#getXPath--"><code>Comparison.Detail#getXPath</code></a>.

 <p>Without a namespace context (or with an empty context) the
 XPath expressions will only use local names for elements and
 attributes.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix2Uri</code> - mapping between prefix and namespace URI</dd>
</dl>
</li>
</ul>
<a name="withAttributeFilter-org.xmlunit.util.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributeFilter</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a>&nbsp;withAttributeFilter(<a href="../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&gt;&nbsp;attributeFilter)</pre>
<div class="block">Registers a filter for attributes.

 <p>Only attributes for which the predicate returns true are
 part of the comparison.  By default all attributes are
 considered.</p>

 <p>The "special" namespace, namespace-location and
 schema-instance-type attributes can not be ignored this way.
 If you want to suppress comparison of them you'll need to
 implement <a href="../../../org/xmlunit/diff/DifferenceEvaluator.html" title="interface in org.xmlunit.diff"><code>DifferenceEvaluator</code></a>.</p></div>
</li>
</ul>
<a name="withNodeFilter-org.xmlunit.util.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNodeFilter</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a>&nbsp;withNodeFilter(<a href="../../../org/xmlunit/util/Predicate.html" title="interface in org.xmlunit.util">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;nodeFilter)</pre>
<div class="block">Registers a filter for nodes.

 <p>Only nodes for which the predicate returns true are part of
 the comparison.  By default nodes that are not document types
 are considered.</p></div>
</li>
</ul>
<a name="withComparisonFormatter-org.xmlunit.diff.ComparisonFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComparisonFormatter</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a>&nbsp;withComparisonFormatter(<a href="../../../org/xmlunit/diff/ComparisonFormatter.html" title="interface in org.xmlunit.diff">ComparisonFormatter</a>&nbsp;formatter)</pre>
<div class="block">Sets a non-default formatter for the differences found.</div>
</li>
</ul>
<a name="withDocumentBuilderFactory-javax.xml.parsers.DocumentBuilderFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDocumentBuilderFactory</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a>&nbsp;withDocumentBuilderFactory(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/parsers/DocumentBuilderFactory.html?is-external=true" title="class or interface in javax.xml.parsers">DocumentBuilderFactory</a>&nbsp;f)</pre>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/parsers/DocumentBuilderFactory.html?is-external=true" title="class or interface in javax.xml.parsers"><code>DocumentBuilderFactory</code></a> to use when creating a
 <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>Document</code></a> from the <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a>s to compare.

 <p>This is only used if the <code>Source</code>s used for control
 and test not already are <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/transform/dom/DOMSource.html?is-external=true" title="class or interface in javax.xml.transform.dom"><code>DOMSource</code></a>s.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>XMLUnit 2.2.0</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/xmlunit/diff/Diff.html" title="class in org.xmlunit.diff">Diff</a>&nbsp;build()</pre>
<div class="block">Compare the Test-XML <a href="../../../org/xmlunit/builder/DiffBuilder.html#withTest-java.lang.Object-"><code>withTest(Object)</code></a> with the Control-XML <a href="../../../org/xmlunit/builder/DiffBuilder.html#compare-java.lang.Object-"><code>compare(Object)</code></a> and return the
 collected differences in a <a href="../../../org/xmlunit/diff/Diff.html" title="class in org.xmlunit.diff"><code>Diff</code></a> object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiffBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/xmlunit/builder/Input.html" title="class in org.xmlunit.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/builder/DiffBuilder.html" target="_top">Frames</a></li>
<li><a href="DiffBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
