<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.xmlunit.builder (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.xmlunit.builder (XMLUnit for Java 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xmlunit/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/xmlunit/diff/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/builder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.xmlunit.builder</h1>
<div class="docSummary">
<div class="block">Provides fluent builders for core parts of XMLUnit.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder">Input.Builder</a></td>
<td class="colLast">
<div class="block">Interface for fluent builders of <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xmlunit/builder/Input.TransformationBuilder.html" title="interface in org.xmlunit.builder">Input.TransformationBuilder</a></td>
<td class="colLast">
<div class="block">Builds <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a>s by transforming other sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xmlunit/builder/Transform.Builder.html" title="interface in org.xmlunit.builder">Transform.Builder</a></td>
<td class="colLast">
<div class="block">Builder for XSLT transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xmlunit/builder/Transform.TransformationResult.html" title="interface in org.xmlunit.builder">Transform.TransformationResult</a></td>
<td class="colLast">
<div class="block">Provides different options to obtain the result of an XSLT transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xmlunit/builder/TransformationBuilderBase.html" title="interface in org.xmlunit.builder">TransformationBuilderBase</a>&lt;B extends <a href="../../../org/xmlunit/builder/TransformationBuilderBase.html" title="interface in org.xmlunit.builder">TransformationBuilderBase</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Holds the common builder methods for XSLT related builders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xmlunit/builder/DiffBuilder.html" title="class in org.xmlunit.builder">DiffBuilder</a></td>
<td class="colLast">
<div class="block">DiffBuilder to create a <a href="../../../org/xmlunit/diff/Diff.html" title="class in org.xmlunit.diff"><code>Diff</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xmlunit/builder/Input.html" title="class in org.xmlunit.builder">Input</a></td>
<td class="colLast">
<div class="block">Fluent API to create Source instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xmlunit/builder/JaxbBuilder.html" title="class in org.xmlunit.builder">JaxbBuilder</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/xmlunit/builder/Input.Builder.html" title="interface in org.xmlunit.builder"><code>Input.Builder</code></a> for Jaxb-Object and creating a <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/util/JAXBSource.html?is-external=true" title="class or interface in javax.xml.bind.util"><code>JAXBSource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xmlunit/builder/Transform.html" title="class in org.xmlunit.builder">Transform</a></td>
<td class="colLast">
<div class="block">Fluent API access to <a href="../../../org/xmlunit/transform/Transformation.html" title="class in org.xmlunit.transform"><code>Transformation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.xmlunit.builder Description">Package org.xmlunit.builder Description</h2>
<div class="block">Provides fluent builders for core parts of XMLUnit.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xmlunit/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/xmlunit/diff/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xmlunit/builder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="http://www.xmlunit.org/">XMLUnit</a>. All rights reserved.</small></p>
</body>
</html>
