<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.xmlunit.builder (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/xmlunit/builder/package-summary.html" target="classFrame">org.xmlunit.builder</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Input.Builder.html" title="interface in org.xmlunit.builder" target="classFrame"><span class="interfaceName">Input.Builder</span></a></li>
<li><a href="Input.TransformationBuilder.html" title="interface in org.xmlunit.builder" target="classFrame"><span class="interfaceName">Input.TransformationBuilder</span></a></li>
<li><a href="Transform.Builder.html" title="interface in org.xmlunit.builder" target="classFrame"><span class="interfaceName">Transform.Builder</span></a></li>
<li><a href="Transform.TransformationResult.html" title="interface in org.xmlunit.builder" target="classFrame"><span class="interfaceName">Transform.TransformationResult</span></a></li>
<li><a href="TransformationBuilderBase.html" title="interface in org.xmlunit.builder" target="classFrame"><span class="interfaceName">TransformationBuilderBase</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiffBuilder.html" title="class in org.xmlunit.builder" target="classFrame">DiffBuilder</a></li>
<li><a href="Input.html" title="class in org.xmlunit.builder" target="classFrame">Input</a></li>
<li><a href="JaxbBuilder.html" title="class in org.xmlunit.builder" target="classFrame">JaxbBuilder</a></li>
<li><a href="Transform.html" title="class in org.xmlunit.builder" target="classFrame">Transform</a></li>
</ul>
</div>
</body>
</html>
