<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.xmlunit.input (XMLUnit for Java 2.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/xmlunit/input/package-summary.html" target="classFrame">org.xmlunit.input</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommentLessSource.html" title="class in org.xmlunit.input" target="classFrame">CommentLessSource</a></li>
<li><a href="NormalizedSource.html" title="class in org.xmlunit.input" target="classFrame">NormalizedSource</a></li>
<li><a href="WhitespaceNormalizedSource.html" title="class in org.xmlunit.input" target="classFrame">WhitespaceNormalizedSource</a></li>
<li><a href="WhitespaceStrippedSource.html" title="class in org.xmlunit.input" target="classFrame">WhitespaceStrippedSource</a></li>
</ul>
</div>
</body>
</html>
